<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Balloon" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">Balloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>Balloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBalloon.dita" type="topic"><keyword>IBalloon</keyword></xref>, <xref href="Popup.dita" type="topic"><keyword>Popup</keyword></xref>.</p>
    



   
        <p>Балун — всплывающее облако, которое может отображать любое HTML-содержимое. Обычно балун существует на карте в единственном экземпляре, управление им происходит через специальные менеджеры (например, <xref href="map.Balloon.dita" type="topic">карты</xref>, <xref href="geoObject.Balloon.dita" type="topic">геообъектов</xref>, <xref href="hotspot.layer.Balloon.dita" type="topic">слоев активных областей</xref> и т. д.). Не создавайте их самостоятельно, если в этом нет необходимости.</p>
    







    <p translate="no"><xref href="#Balloon/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#Balloon/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#Balloon/events-summary" translate="no" type="section">События </xref> | <xref href="#Balloon/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">Balloon(<xref href="#Balloon/param-map" translate="no" type="entry">map</xref>[, <xref href="#Balloon/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-map" translate="no">
                    
                        <xref href="#Balloon/param-map" type="entry"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p>
                    <p/>
                    <p>Ссылка на объект карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#Balloon/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.autoPan" translate="no">
                    <xref href="#Balloon/param-options.autoPan" type="entry"><parmname>options.autoPan</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Сдвигать карту, чтобы отобразить открывшийся балун.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.autoPanCheckZoomRange" translate="no">
                    <xref href="#Balloon/param-options.autoPanCheckZoomRange" type="entry"><parmname>options.autoPanCheckZoomRange</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Включает автомасштабирование при невозможности отобразить карту после перемещения на том же масштабе.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.autoPanDuration" translate="no">
                    <xref href="#Balloon/param-options.autoPanDuration" type="entry"><parmname>options.autoPanDuration</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     500
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Длительность перемещения к точке балуна (в мс).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.autoPanMargin" translate="no">
                    <xref href="#Balloon/param-options.autoPanMargin" type="entry"><parmname>options.autoPanMargin</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     34
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|Number[]</p>
                    <p/>
                    <p>Отступ или отступы от краев видимой области карты при выполнении действия autoPan. Значение может быть задано в виде одного числа (равный отступ для всех сторон), в виде двух чисел (для вертикальные и горизонтальные отступы) и в виде четырех чисел (в порядке: верхний, правый, нижний и левый отступ). Следует иметь в виду, данное значение будет суммироваться со значением рассчитыванным в менеджере отступов <xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.autoPanUseMapMargin" translate="no">
                    <xref href="#Balloon/param-options.autoPanUseMapMargin" type="entry"><parmname>options.autoPanUseMapMargin</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Нужно ли учитывать отступы карты <xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref> при выполнении действия autoPan.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.closeButton" translate="no">
                    <xref href="#Balloon/param-options.closeButton" type="entry"><parmname>options.closeButton</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг наличия кнопки закрытия.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.closeTimeout" translate="no">
                    <xref href="#Balloon/param-options.closeTimeout" type="entry"><parmname>options.closeTimeout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     700
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Задержка закрытия (в мс).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.contentLayout" translate="no">
                    <xref href="#Balloon/param-options.contentLayout" type="entry"><parmname>options.contentLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет для содержимого балуна. (Тип: конструктор объекта с интерфейсом <xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref> или ключ макета).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.interactivityModel" translate="no">
                    <xref href="#Balloon/param-options.interactivityModel" type="entry"><parmname>options.interactivityModel</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Ключ модели интерактивности. Доступные ключи и их значения перечислены в описании <xref href="interactivityModel.storage.dita" type="topic"><keyword>interactivityModel.storage</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.layout" translate="no">
                    <xref href="#Balloon/param-options.layout" type="entry"><parmname>options.layout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     islands#balloon
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Внешний макет балуна. (Тип: конструктор объекта с интерфейсом <xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref> или ключ макета).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.maxHeight" translate="no">
                    <xref href="#Balloon/param-options.maxHeight" type="entry"><parmname>options.maxHeight</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Максимальная высота, в пикселах.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.maxWidth" translate="no">
                    <xref href="#Balloon/param-options.maxWidth" type="entry"><parmname>options.maxWidth</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Максимальная ширина, в пикселах.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.minHeight" translate="no">
                    <xref href="#Balloon/param-options.minHeight" type="entry"><parmname>options.minHeight</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Минимальная высота, в пикселах.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.minWidth" translate="no">
                    <xref href="#Balloon/param-options.minWidth" type="entry"><parmname>options.minWidth</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Минимальная ширина, в пикселах.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.offset" translate="no">
                    <xref href="#Balloon/param-options.offset" type="entry"><parmname>options.offset</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                    <p>Дополнительное смещение позиции относительно точки привязки.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.openTimeout" translate="no">
                    <xref href="#Balloon/param-options.openTimeout" type="entry"><parmname>options.openTimeout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     150
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Задержка открытия (в мс).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.pane" translate="no">
                    <xref href="#Balloon/param-options.pane" type="entry"><parmname>options.pane</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'balloon'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Ключ пейна, в который помещается оверлей балуна.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.panelContentLayout" translate="no">
                    <xref href="#Balloon/param-options.panelContentLayout" type="entry"><parmname>options.panelContentLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     null
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет для содержимого балуна в режиме панели. Если опция не задана, то используется значение опции contentLayout. (Тип: конструктор объекта с интерфейсом <xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref> или ключ макета).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.panelMaxHeightRatio" translate="no">
                    <xref href="#Balloon/param-options.panelMaxHeightRatio" type="entry"><parmname>options.panelMaxHeightRatio</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Максимальная высота балуна-панели. Задаётся как коэфициент отношения к высоте карты: числом от 0 до 1.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.panelMaxMapArea" translate="no">
                    <xref href="#Balloon/param-options.panelMaxMapArea" type="entry"><parmname>options.panelMaxMapArea</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Максимальная площадь карты, при которой балун будет отображаться в виде панели. Можно отключить режим панели, задав значение <i>0</i>, и наоборот, всегда отображать балун в виде панели, задав значение <i>Infinity</i>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadow" translate="no">
                    <xref href="#Balloon/param-options.shadow" type="entry"><parmname>options.shadow</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг наличия тени.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadowLayout" translate="no">
                    <xref href="#Balloon/param-options.shadowLayout" type="entry"><parmname>options.shadowLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет тени. (Тип: конструктор объекта с интерфейсом <xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref> или ключ макета).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadowOffset" translate="no">
                    <xref href="#Balloon/param-options.shadowOffset" type="entry"><parmname>options.shadowOffset</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                    <p>Дополнительное смещение позиции тени относительно точки привязки.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.zIndex" translate="no">
                    <xref href="#Balloon/param-options.zIndex" type="entry"><parmname>options.zIndex</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>z-index балуна.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Создание независимого экземпляра балуна и отображение его в центре карты.
var balloon = new ymaps.Balloon(myMap);
// Здесь родительскими устанавливаются опции карты,
// где содержатся значения по умолчанию для обязательных опций.
balloon.options.setParent(myMap.options);
// Открываем балун в центре карты.
balloon.open(myMap.getCenter());</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Balloon.dita#event_detail/event_detail/event-autopanbegin"><keyword>autopanbegin</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Balloon.dita#event_detail/event_detail/event-autopanend"><keyword>autopanend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Окончание автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Balloon.dita#event_detail/event_detail/event-beforeuserclose"><keyword>beforeuserclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию <xref href="Balloon.dita#event_detail/event-userclose" type="section"><keyword>Balloon.userclose</keyword></xref>. Позволяет отменить пользовательское действие посредством вызова метода preventDefault. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>close</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>open</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Balloon.dita#event_detail/event_detail/event-userclose"><keyword>userclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие балуна пользователем. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloon.dita#method_detail/autoPan" type="section"><keyword>autoPan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IBalloon.dita#method_detail/autoPan" type="section"><keyword>IBalloon</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/close" type="section"><keyword>close</keyword></xref>([<xref href="IPopup.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Закрывает инфо-объект.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/close" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает данные инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание вернуть оверлей.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей, если тот существует.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>isOpen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает состояние инфо-объекта: открыт/закрыт.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/open" type="section"><keyword>open</keyword></xref>([<xref href="IPopup.dita#method_detail/open-param-position" translate="no" type="row">position</xref>[, <xref href="IPopup.dita#method_detail/open-param-data" translate="no" type="row">data</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает инфо-объект в указанной позиции. Если инфо-объект уже открыт, перемещает его в указанную точку. Формат и суть координат определяется проекцией <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref>, которая содержится в опциях.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/open" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="IPopup.dita#method_detail/setData-param-data" translate="no" type="row">data</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые данные.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>setPosition</keyword></xref>(<xref href="IPopup.dita#method_detail/setPosition-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новую позицию.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-autopanbegin">
            <title translate="no">autopanbegin</title>
            
             <p>Начало автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-autopanend">
            <title translate="no">autopanend</title>
            
             <p>Окончание автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-beforeuserclose">
            <title translate="no">beforeuserclose</title>
            
             <p>Событие, предшествующее событию <xref href="Balloon.dita#event_detail/event-userclose" type="section"><keyword>Balloon.userclose</keyword></xref>. Позволяет отменить пользовательское действие посредством вызова метода preventDefault. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-userclose">
            <title translate="no">userclose</title>
            
             <p>Закрытие балуна пользователем. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic><!-- XLIFF_FARM_Y2VhOTFm_CACHING --></topic>