<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="control.ZoomControl" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">control.ZoomControl</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>control.ZoomControl</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IControl.dita" type="topic"><keyword>IControl</keyword></xref>, <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>.</p>
    



   
        <p>Элемент управления масштабом карты. Ключ элемента управления в хранилище <xref href="control.storage.dita" type="topic"><keyword>control.storage</keyword></xref> — "zoomControl".</p>
    







    <p translate="no"><xref href="#control.ZoomControl/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#control.ZoomControl/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#control.ZoomControl/events-summary" translate="no" type="section">События </xref> | <xref href="#control.ZoomControl/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">control.ZoomControl([<xref href="#control.ZoomControl/param-parameters" translate="no" type="entry">parameters</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-parameters" translate="no">
                    <xref href="#control.ZoomControl/param-parameters" type="entry"><parmname>parameters</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.data" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.data" type="entry"><parmname>parameters.data</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Данные элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options" type="entry"><parmname>parameters.options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.adjustMapMargin" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.adjustMapMargin" type="entry"><parmname>parameters.options.adjustMapMargin</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Регистрирует ли элемент управления свои размеры в менеджере отступов карты <xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.layout" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.layout" type="entry"><parmname>parameters.options.layout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IZoomControlLayout.dita" type="topic"><keyword>IZoomControlLayout</keyword></xref>|String</p>
                    <p/>
                    <p>Конструктор макета элемента управления или его ключ в хранилище <xref href="layout.storage.dita" type="topic"><keyword>layout.storage</keyword></xref>. В конструктор макета передается объект, содержащий поля:<ul>
    <li>control - ссылка на элемент управления;</li>
    <li>options - менеджер опций элемента управления control.ZoomControl.options;</li>
    <li>data - менеджер данных элемента управления control.ZoomControl.data;</li>
    <li>state - менеджер состояния элемента управления control.ZoomControl.state.</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.position" type="entry"><parmname>parameters.options.position</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Объект, описывающий позицию элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.bottom" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.position.bottom" type="entry"><parmname>parameters.options.position.bottom</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно нижнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.left" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.position.left" type="entry"><parmname>parameters.options.position.left</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     10
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно левого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.right" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.position.right" type="entry"><parmname>parameters.options.position.right</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно правого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.top" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.position.top" type="entry"><parmname>parameters.options.position.top</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     108
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно верхнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.size" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.size" type="entry"><parmname>parameters.options.size</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Параметр, отвечающий за внешний вид элемента управления. Может принимать значения:<ul>
    <li>'small' — всегда показывать маленький элемент управления масштабом карты;</li>
    <li>'large' — всегда показывать большой элемент управления масштабом карты;</li>
    <li>'auto' — производить автоматический выбор размера элемента управления в зависимости от высоты контейнера карты.</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.visible" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.visible" type="entry"><parmname>parameters.options.visible</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Признак того, что элемент управления отображается.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.zoomDuration" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.zoomDuration" type="entry"><parmname>parameters.options.zoomDuration</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      200
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Время анимации при смене уровня масштабирования.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.zoomStep" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.options.zoomStep" type="entry"><parmname>parameters.options.zoomStep</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      1
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Шаг изменения уровня масштабирования карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.state" translate="no">
                    <xref href="#control.ZoomControl/param-parameters.state" type="entry"><parmname>parameters.state</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Объект, описывающий состояние элемента управления.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Пример 1.
// Создадим элемент управления масштабом маленького размера и добавим его на карту.
var zoomControl = new ymaps.control.ZoomControl({
    options: {
        size: "small"
    }
});
myMap.controls.add(zoomControl);</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Пример 2
// Добавление большого элемента управления масштабом карты по ключу из   <xref href="control.storage.dita" type="topic"><keyword>control.storage</keyword></xref>.
myMap.controls.add('zoomControl', {
    size: "large"
});</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IControl.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IControl.dita#field_detail/options" type="section"><keyword>IControl</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.ZoomControl.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на карту.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IControlParent.dita" type="topic"><keyword>IControlParent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/getParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IControl.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/setParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getMap">
        <title translate="no">getMap</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>} getMap()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на карту.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NTYyODcw_CACHING --></topic>