<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="data.Manager" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">data.Manager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>data.Manager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IDataManager.dita" type="topic"><keyword>IDataManager</keyword></xref>, <xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref>.</p>
    



   
        <p>Менеджер произвольных данных.</p>
    







    <p translate="no"><xref href="#data.Manager/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#data.Manager/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#data.Manager/events-summary" translate="no" type="section">События </xref> | <xref href="#data.Manager/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">data.Manager(<xref href="#data.Manager/param-data" translate="no" type="entry">data</xref>)</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-data" translate="no">
                    
                        <xref href="#data.Manager/param-data" type="entry"><parmname>data</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Данные.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IFreezable.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий объекта.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IFreezable.dita#field_detail/events" type="section"><keyword>IFreezable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение внутреннего состояния объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IFreezable.dita#event_detail/event_detail/event-change"><keyword>IFreezable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="data.Manager.dita#method_detail/get-param-path" translate="no" type="row">path</xref>[, <xref href="data.Manager.dita#method_detail/get-param-defaultValue" translate="no" type="row">defaultValue</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает значение поля данных с заданным именем.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/getAll" type="section"><keyword>getAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект, содержащий все поля данных.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/set" type="section"><keyword>set</keyword></xref>(<xref href="data.Manager.dita#method_detail/set-param-path" translate="no" type="row">path</xref>[, <xref href="data.Manager.dita#method_detail/set-param-value" translate="no" type="row">value</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает значения для указанных полей. Поддерживаются две сигнатуры:<ul>
    <li>один аргумент, представляющий собой объект вида {"имя": "значение"};</li>
    <li>два аргумента, первый из которых — имя поля, второй — значение.</li>
</ul>Имя может адресовать вложенные поля, т.е. содержать '.'.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/setAll" type="section"><keyword>setAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Полностью перезаписывает все поля данных. Равносильно последовательному вызову методов unsetAll и set, но обеспечивает большую производительность.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/unset" type="section"><keyword>unset</keyword></xref>(<xref href="data.Manager.dita#method_detail/unset-param-path" translate="no" type="row">path</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Очищает заданные поля данных.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="data.Manager.dita#method_detail/unsetAll" type="section"><keyword>unsetAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Очищает все поля данных.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} get(<xref href="data.Manager.dita#method_detail/get-param-path" translate="no" type="row">path</xref>[, <xref href="data.Manager.dita#method_detail/get-param-defaultValue" translate="no" type="row">defaultValue</xref>])</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>значение поля данных с заданным именем.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="get-param-path">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/get-param-path" type="row"><parmname>path</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Строка с именем поля данных. Имя может адресовать вложенные поля, т.е. содержать '.'.</p>
                </entry>

            </row>
            
            <row id="get-param-defaultValue">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/get-param-defaultValue" type="row"><parmname>defaultValue</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Значение по умолчанию.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="get_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="getAll">
        <title translate="no">getAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} getAll()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>объект, содержащий все поля данных.</p>

            
        
        
        

        

        

    </section>
    
        <section id="set">
        <title translate="no">set</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} set(<xref href="data.Manager.dita#method_detail/set-param-path" translate="no" type="row">path</xref>[, <xref href="data.Manager.dita#method_detail/set-param-value" translate="no" type="row">value</xref>])</codeblock></p>

         <p>Устанавливает значения для указанных полей. Поддерживаются две сигнатуры:<ul>
    <li>один аргумент, представляющий собой объект вида {"имя": "значение"};</li>
    <li>два аргумента, первый из которых — имя поля, второй — значение.</li>
</ul>Имя может адресовать вложенные поля, т.е. содержать '.'.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="set-param-path">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/set-param-path" type="row"><parmname>path</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object|String</p>
                    <p/>
                   <p>Строка, содержащая имя поля данных, либо объект вида {"имя поля": "значение"}.</p>
                </entry>

            </row>
            
            <row id="set-param-value">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/set-param-value" type="row"><parmname>value</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Значение, если в качестве первого аргумента передается строка, содержащая имя поля.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="set_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var balloonData = new ymaps.data.Manager({
    balloonContentHeader: 'Заголовок балуна.'
});
balloonData.set({
    balloonContentBody: 'Содержимое балуна.',
    balloonContentFooter: '&lt;a href="//ya.ru"&gt;тест&lt;/a&gt;'
});</codeblock>
        

    </section>
    
        <section id="setAll">
        <title translate="no">setAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} setAll()</codeblock></p>

         <p>Полностью перезаписывает все поля данных. Равносильно последовательному вызову методов unsetAll и set, но обеспечивает большую производительность.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setAll-param-data">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setAll-param-data" type="row"><parmname>data</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: </p>
                    <p/>
                   
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setAll_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="unset">
        <title translate="no">unset</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} unset(<xref href="data.Manager.dita#method_detail/unset-param-path" translate="no" type="row">path</xref>)</codeblock></p>

         <p>Очищает заданные поля данных.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="unset-param-path">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/unset-param-path" type="row"><parmname>path</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Имя поля, либо массив имён.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="unset_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="unsetAll">
        <title translate="no">unsetAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} unsetAll()</codeblock></p>

         <p>Очищает все поля данных.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OGQ2N2Nm_CACHING --></topic>