<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="geometryEditor.LineString" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometryEditor.LineString</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometryEditor.LineString</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IGeometryEditor.dita" type="topic"><keyword>IGeometryEditor</keyword></xref>.</p>
    



   
        <p>Редактор геометрии "Ломаная линия".</p>
    







    <p translate="no"><xref href="#geometryEditor.LineString/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometryEditor.LineString/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometryEditor.LineString/events-summary" translate="no" type="section">События </xref> | <xref href="#geometryEditor.LineString/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometryEditor.LineString(<xref href="#geometryEditor.LineString/param-geometry" translate="no" type="entry">geometry</xref>[, <xref href="#geometryEditor.LineString/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-geometry" translate="no">
                    
                        <xref href="#geometryEditor.LineString/param-geometry" type="entry"><parmname>geometry</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="ILineStringGeometry.dita" type="topic"><keyword>ILineStringGeometry</keyword></xref></p>
                    <p/>
                    <p>Геометрия "Ломаная линия".</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#geometryEditor.LineString/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции редактора геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.dblClickHandler" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.dblClickHandler" type="entry"><parmname>options.dblClickHandler</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                    <p>Обработчик двойного щелчка по вершине. Принимает ссылку на модель редактируемой вершины. По умолчанию, обработчик определен функцией, удаляющей соответствующую вершину.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.drawingCursor" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.drawingCursor" type="entry"><parmname>options.drawingCursor</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     "arrow"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Курсор мыши в режиме добавления новых вершин.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.drawOver" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.drawOver" type="entry"><parmname>options.drawOver</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Разрешает ставить точки поверх объектов карты в режиме добавления новых вершин.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.edgeInteractiveOptions" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.edgeInteractiveOptions" type="entry"><parmname>options.edgeInteractiveOptions</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Позволяет использовать для промежуточных меток опции с постфиксами, привязанными к текущему состоянию метки. Доступны следующие постфиксы:<ul>
    <li>Hover — опции с данным постфиксом применяются при наведении на метку указателя мыши;</li>
    <li>Drag — опции с данным постфиксом применяются при перетаскивании метки.</li>
</ul>Примеры таких опций: edgeLayoutHover, edgeIconImageSizeActive, edgeIconImageShapeHover и т. д. Если вам не требуется менять опции промежуточных меток в зависимости от их состояния, то нужно отключить данную опцию.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.edgeLayout" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.edgeLayout" type="entry"><parmname>options.edgeLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                    <p>Класс макета для промежуточных меток.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.maxPoints" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.maxPoints" type="entry"><parmname>options.maxPoints</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     Infinity
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Максимальное допустимое число вершин в ломаной линии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.menuManager" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.menuManager" type="entry"><parmname>options.menuManager</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                    <p>Диспетчер контекстного меню, открывающегося при щелчке по вершине. Принимает два аргумента:<ul>
    <li>массив объектов, описывающих пункты контекстного меню для этой вершины;</li>
    <li>ссылку на модель редактируемой вершины.</li>
</ul>Диспетчер может изменять данные в переданном массиве. Должен возвращать массив объектов, описывающих пункты контекстного меню.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.minPoints" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.minPoints" type="entry"><parmname>options.minPoints</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     0
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Минимально допустимое число вершин полилинии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.useAutoPanInDrawing" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.useAutoPanInDrawing" type="entry"><parmname>options.useAutoPanInDrawing</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Включается режим автоматического передвижения карты при перетаскивании вершины на границе.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.useMapMarginInDrawing" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.useMapMarginInDrawing" type="entry"><parmname>options.useMapMarginInDrawing</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Нужно ли учитывать отступы карты в режиме рисования.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.vertexInteractiveOptions" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.vertexInteractiveOptions" type="entry"><parmname>options.vertexInteractiveOptions</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Позволяет использовать для меток вершин опции с постфиксами, привязанными к текущему состоянию вершины. Доступны следующие постфиксы:<ul>
    <li>Hover — опции с данным постфиксом применяются при наведении на вершину метки указателя мыши;</li>
    <li>Drag — опции с данным постфиксом применяются при перетаскивании вершины.</li>
    <li>Active — опции с данным постфиксом применяются когда для вершины открыто контекстное меню.</li>
</ul>Примеры таких опций: vertexLayoutHover, vertexIconImageSizeActive, vertexIconImageShapeHover и т. д. Если вам не требуется менять опции меток вершин в зависимости от их состояния, то нужно отключить данную опцию.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.vertexLayout" translate="no">
                    <xref href="#geometryEditor.LineString/param-options.vertexLayout" type="entry"><parmname>options.vertexLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                    <p>Класс макета для меток на вершинах ломаной линии.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeometryEditor.dita#field_detail/geometry" type="section"><keyword>geometry</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IGeometry.dita" type="topic"><keyword>IGeometry</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Редактируемая геометрия.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IGeometryEditor.dita#field_detail/geometry" type="section"><keyword>IGeometryEditor</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#field_detail/state" type="section"><keyword>state</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IDataManager.dita" type="topic"><keyword>IDataManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер состояния редактора геометрии.</p><p>Поля данных, доступные посредством методов get и set:</p>
<ul>
    <li>editing - определяет включен ли редактор. Тип - Boolean. Значение по умолчанию - false.</li>
    <li>drawing - определяет включен ли режим добавления новых вершин. Тип - Boolean. Значение по умолчанию - false.</li>
    <li>drawingFrom - определяет то, как добавляются новые точки в режиме добавления. Может принимать одно из двух строковых значений: "begin" - точки добавляются в начало ломаной линии, "end"- точки добавляются в конец. Значение по умолчанию - "end".</li>
</ul>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforeedgedrag"><keyword>beforeedgedrag</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию "edgedrag". Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setPixelOffset - метод, позволяющий скорректировать значение пиксельного сдвига, который будет фактически применен. В качестве аргумента принимает новый пиксельный сдвиг в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "edgedrag" будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforeedgedragstart"><keyword>beforeedgedragstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию "edgedragstart". Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее перетаскивание, как и событие "edgedragstart", будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforevertexadd"><keyword>beforevertexadd</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию vertexadd. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setGlobalPixels - метод позволяет скорректировать значения координат добавляемой вершины. В качестве аргумента принимает новые глобальные пиксельные координаты вершины в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexadd" будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforevertexdrag"><keyword>beforevertexdrag</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию vertexdrag. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setPixelOffset - метод, позволяющий скорректировать значение пиксельного сдвига, который будет фактически применен. В качестве аргумента принимает новый пиксельный сдвиг в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexdrag" будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforevertexdragstart"><keyword>beforevertexdragstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию vertexdragstart. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее перетаскивание, как и событие "vertexdragstart", будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-beforevertexdraw"><keyword>beforevertexdraw</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию vertexdraw. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setGlobalPixels - метод позволяет скорректировать значения координат добавляемой вершины. В качестве аргумента принимает новые глобальные пиксельные координаты вершины в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexdraw" будет отменено.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-drawingstart"><keyword>drawingstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Включение режима добавления новых вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-drawingstop"><keyword>drawingstop</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отключение режима добавления новых вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-edgedrag"><keyword>edgedrag</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Перетаскивание промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-edgedragend"><keyword>edgedragend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Завершение перетаскивания промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-edgedragstart"><keyword>edgedragstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало перетаскивания промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-editingstart"><keyword>editingstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Включение режима редактирования вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-editingstop"><keyword>editingstop</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отключение режима редактирования вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-framingstart"><keyword>framingstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Включение режима масштабирования. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-framingstop"><keyword>framingstop</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отключение режима масштабирования. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditor.dita#event_detail/event_detail/event-statechange"><keyword>statechange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение состояния редактора геометрии. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeometryEditor.dita#event_detail/event_detail/event-statechange"><keyword>IGeometryEditor</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-vertexadd"><keyword>vertexadd</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Добавление новой вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавленной вершины, модель данных;</li>
    <li>vertexIndex - индекс добавленной вершины;</li>
    <li>globalPixels - координаты добавленной вершины в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-vertexdrag"><keyword>vertexdrag</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Перетаскивание вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-vertexdragend"><keyword>vertexdragend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Завершение перетаскивания вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-vertexdragstart"><keyword>vertexdragstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало перетаскивания вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#event_detail/event_detail/event-vertexdraw"><keyword>vertexdraw</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Рисование новой вершины. Данное событие, как правило, предшествует событию добавления вершины и возникает в момент движения мышью при включенном режиме добавления новых вершин. На основе данных, передаваемых в данном событии, отображаются направляющие линии в режиме добавления новых вершин. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/getModel" type="section"><keyword>getModel</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание, который подтверждается объектом модели в момент ее фактического создания, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим редактирования отключен до момента фактического создания модели;</li>
    <li>Editor wasn't started - режим редактирования не включен.</li>
</ul></p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/getModelSync" type="section"><keyword>getModelSync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="geometryEditor.model.RootLineString.dita" type="topic"><keyword>geometryEditor.model.RootLineString</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает модель данных редактора или null, если на момент вызова она отсутствует.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/getView" type="section"><keyword>getView</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание, который подтверждается объектом отображения в момент его фактического создания, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим редактирования отключен до момента фактического создания отображения;</li>
    <li>Editor wasn't started - режим редактирования не включен.</li>
</ul></p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/getViewSync" type="section"><keyword>getViewSync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="geometryEditor.view.Path.dita" type="topic"><keyword>geometryEditor.view.Path</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает отображение редактора или null, если на момент вызова оно отсутствует.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/startDrawing" type="section"><keyword>startDrawing</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает режим добавления новых вершин в ломаную линию. Включение происходит асинхронно.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/startEditing" type="section"><keyword>startEditing</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает режим редактирования. Включение происходит асинхронно.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/startFraming" type="section"><keyword>startFraming</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает режим масштабирования для ломаной линии. Включение происходит асинхронно.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/stopDrawing" type="section"><keyword>stopDrawing</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает режим добавления новых вершин в ломаную линию.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/stopEditing" type="section"><keyword>stopEditing</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает режим редактирования.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.LineString.dita#method_detail/stopFraming" type="section"><keyword>stopFraming</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает режим масштабирования.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="state">
            <title translate="no">state</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IDataManager.dita" type="topic"><keyword>IDataManager</keyword></xref>} state</codeblock></p>

            <p>Менеджер состояния редактора геометрии.</p><p>Поля данных, доступные посредством методов get и set:</p>
<ul>
    <li>editing - определяет включен ли редактор. Тип - Boolean. Значение по умолчанию - false.</li>
    <li>drawing - определяет включен ли режим добавления новых вершин. Тип - Boolean. Значение по умолчанию - false.</li>
    <li>drawingFrom - определяет то, как добавляются новые точки в режиме добавления. Может принимать одно из двух строковых значений: "begin" - точки добавляются в начало ломаной линии, "end"- точки добавляются в конец. Значение по умолчанию - "end".</li>
</ul>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>













    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-beforeedgedrag">
            <title translate="no">beforeedgedrag</title>
            
             <p>Событие, предшествующее событию "edgedrag". Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setPixelOffset - метод, позволяющий скорректировать значение пиксельного сдвига, который будет фактически применен. В качестве аргумента принимает новый пиксельный сдвиг в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "edgedrag" будет отменено.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-beforeedgedragstart">
            <title translate="no">beforeedgedragstart</title>
            
             <p>Событие, предшествующее событию "edgedragstart". Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее перетаскивание, как и событие "edgedragstart", будет отменено.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-beforevertexadd">
            <title translate="no">beforevertexadd</title>
            
             <p>Событие, предшествующее событию vertexadd. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setGlobalPixels - метод позволяет скорректировать значения координат добавляемой вершины. В качестве аргумента принимает новые глобальные пиксельные координаты вершины в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexadd" будет отменено.</p>

            

            

            

            

            

            
            
            
                <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Корректируем координаты событий добавления вершин так, чтобы
// они не выходили за границы квадрата со стороной
// 100 пикселей и центром, совпадающим с центром карты.
polyline.editor.events.add(["beforevertexdraw", "beforevertexadd"], function (
    event) {
    var mapGlobalPixelCenter = geoMap.getGlobalPixelCenter(),
        globalPixels = event.get("globalPixels"),
        pixelBounds = [[mapGlobalPixelCenter[0] - 100,
            mapGlobalPixelCenter[1] - 100], [mapGlobalPixelCenter[
            0] + 100, mapGlobalPixelCenter[1] + 100]];
    event.callMethod("setGlobalPixels", [Math.max(Math.min(globalPixels[
            0], pixelBounds[1][0]), pixelBounds[0][0]), Math
        .max(Math.min(globalPixels[1], pixelBounds[1][1]),
            pixelBounds[0][1])]);
});</codeblock>
            

            </section>
        
            <section id="event-beforevertexdrag">
            <title translate="no">beforevertexdrag</title>
            
             <p>Событие, предшествующее событию vertexdrag. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setPixelOffset - метод, позволяющий скорректировать значение пиксельного сдвига, который будет фактически применен. В качестве аргумента принимает новый пиксельный сдвиг в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexdrag" будет отменено.</p>

            

            

            

            

            

            
            
            
                <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Инвертируем сдвиг при перетаскивании вершины.
polyline.editor.events.add("beforevertexdrag", function (event) {
    var pixelOffset = event.get("pixelOffset");
    event.callMethod("setPixelOffset", [-pixelOffset[0], -pixelOffset[
        1]]);
});</codeblock>
            

            </section>
        
            <section id="event-beforevertexdragstart">
            <title translate="no">beforevertexdragstart</title>
            
             <p>Событие, предшествующее событию vertexdragstart. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее перетаскивание, как и событие "vertexdragstart", будет отменено.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-beforevertexdraw">
            <title translate="no">beforevertexdraw</title>
            
             <p>Событие, предшествующее событию vertexdraw. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul>Имена методов, доступных через метод <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event.callMethod</keyword></xref>:<ul>
    <li>setGlobalPixels - метод позволяет скорректировать значения координат добавляемой вершины. В качестве аргумента принимает новые глобальные пиксельные координаты вершины в виде массива из двух чисел.</li>
</ul>Если у данного события вызвать метод <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event.preventDefault</keyword></xref>, то последующее событие "vertexdraw" будет отменено.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-drawingstart">
            <title translate="no">drawingstart</title>
            
             <p>Включение режима добавления новых вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-drawingstop">
            <title translate="no">drawingstop</title>
            
             <p>Отключение режима добавления новых вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-edgedrag">
            <title translate="no">edgedrag</title>
            
             <p>Перетаскивание промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-edgedragend">
            <title translate="no">edgedragend</title>
            
             <p>Завершение перетаскивания промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-edgedragstart">
            <title translate="no">edgedragstart</title>
            
             <p>Начало перетаскивания промежуточной метки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>edgeModel - ссылка на модель перетаскиваемой метки;</li>
    <li>globalPixels - координаты перетаскиваемой метки в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-editingstart">
            <title translate="no">editingstart</title>
            
             <p>Включение режима редактирования вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-editingstop">
            <title translate="no">editingstop</title>
            
             <p>Отключение режима редактирования вершин. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-framingstart">
            <title translate="no">framingstart</title>
            
             <p>Включение режима масштабирования. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-framingstop">
            <title translate="no">framingstop</title>
            
             <p>Отключение режима масштабирования. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-vertexadd">
            <title translate="no">vertexadd</title>
            
             <p>Добавление новой вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавленной вершины, модель данных;</li>
    <li>vertexIndex - индекс добавленной вершины;</li>
    <li>globalPixels - координаты добавленной вершины в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-vertexdrag">
            <title translate="no">vertexdrag</title>
            
             <p>Перетаскивание вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelOffset - массив из двух чисел, описывающий пиксельный сдвиг на данном шаге;</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-vertexdragend">
            <title translate="no">vertexdragend</title>
            
             <p>Завершение перетаскивания вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-vertexdragstart">
            <title translate="no">vertexdragstart</title>
            
             <p>Начало перетаскивания вершины. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
    <li>vertexModel - ссылка на модель перетаскиваемой вершины;</li>
    <li>globalPixels - координаты перетаскиваемой вершины в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-vertexdraw">
            <title translate="no">vertexdraw</title>
            
             <p>Рисование новой вершины. Данное событие, как правило, предшествует событию добавления вершины и возникает в момент движения мышью при включенном режиме добавления новых вершин. На основе данных, передаваемых в данном событии, отображаются направляющие линии в режиме добавления новых вершин. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>parentModel - ссылка на родительскую, для добавляемой вершины, модель данных;</li>
    <li>vertexIndex - индекс добавляемой вершины;</li>
    <li>globalPixels - координаты добавляемой вершины в глобальных пиксельных координатах.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getModel">
        <title translate="no">getModel</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getModel()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-обещание, который подтверждается объектом модели в момент ее фактического создания, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим редактирования отключен до момента фактического создания модели;</li>
    <li>Editor wasn't started - режим редактирования не включен.</li>
</ul></p>

            
        
        
        

        

        

    </section>
    
        <section id="getModelSync">
        <title translate="no">getModelSync</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="geometryEditor.model.RootLineString.dita" type="topic"><keyword>geometryEditor.model.RootLineString</keyword></xref>|null} getModelSync()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>модель данных редактора или null, если на момент вызова она отсутствует.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getView">
        <title translate="no">getView</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getView()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-обещание, который подтверждается объектом отображения в момент его фактического создания, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим редактирования отключен до момента фактического создания отображения;</li>
    <li>Editor wasn't started - режим редактирования не включен.</li>
</ul></p>

            
        
        
        

        

        

    </section>
    
        <section id="getViewSync">
        <title translate="no">getViewSync</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="geometryEditor.view.Path.dita" type="topic"><keyword>geometryEditor.view.Path</keyword></xref>|null} getViewSync()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>отображение редактора или null, если на момент вызова оно отсутствует.</p>

            
        
        
        

        

        

    </section>
    
        <section id="startDrawing">
        <title translate="no">startDrawing</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} startDrawing()</codeblock></p>

         <p>Включает режим добавления новых вершин в ломаную линию. Включение происходит асинхронно.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-обещание, который подтверждается при включении режима добавления новых вершин, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим добавления новых вершин отключен до момента его фактического старта.</li>
</ul></p>

            
        
        
        

        

        

    </section>
    
        <section id="startEditing">
        <title translate="no">startEditing</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} startEditing()</codeblock></p>

         <p>Включает режим редактирования. Включение происходит асинхронно.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-обещание, который подтверждается в момент фактического старта режима редактирования, либо отклоняется с одним из следующих кодов ошибки:<ul>
    <li>Canceled - режим редактирования отключен до момента его фактического старта.</li>
</ul></p>

            
        
        
        

        

        

    </section>
    
        <section id="startFraming">
        <title translate="no">startFraming</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} startFraming()</codeblock></p>

         <p>Включает режим масштабирования для ломаной линии. Включение происходит асинхронно.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise, который подтверждается в момент фактического старта режима масштабирования.</p>

            
        
        
        

        

        

    </section>
    
        <section id="stopDrawing">
        <title translate="no">stopDrawing</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopDrawing()</codeblock></p>

         <p>Отключает режим добавления новых вершин в ломаную линию.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopEditing">
        <title translate="no">stopEditing</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopEditing()</codeblock></p>

         <p>Отключает режим редактирования.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopFraming">
        <title translate="no">stopFraming</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopFraming()</codeblock></p>

         <p>Отключает режим масштабирования.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OTJlNGY5_CACHING --></topic>