<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="geometry.json.Point" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.json.Point</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.json.Point</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IGeometryJson.dita" type="topic"><keyword>IGeometryJson</keyword></xref>.</p>
    



   
        <p>Объект, описывающий JSON-представление геометрии "Точка".</p>
    







    <p translate="no"><xref href="#geometry.json.Point/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometry.json.Point/properties-summary" translate="no" type="section">Поля </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometry.json.Point()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var geometryJson = {
    type: "Point",
    coordinates: [1, 2]
};</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeometryJson.dita#field_detail/type" type="section"><keyword>type</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Идентификатор типа геометрии.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IGeometryJson.dita#field_detail/type" type="section"><keyword>IGeometryJson</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    

















</body><!-- XLIFF_FARM_MTJlOTNi_CACHING --></topic>