<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="geometry.base.LinearRing.toEncodedCoordinates" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.base.LinearRing.toEncodedCoordinates</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.base.LinearRing.toEncodedCoordinates</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> строку закодированных в Base64 координат для заданного объекта геометрии.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ String } geometry.base.LinearRing.toEncodedCoordinates(<xref href="#geometry.base.LinearRing.toEncodedCoordinates/param-geometry" translate="no" type="row">geometry</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-geometry">
            <entry colname="col1" translate="no">
                
                <xref href="#geometry.base.LinearRing.toEncodedCoordinates/param-geometry" type="row"><parmname>geometry</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: <xref href="geometry.base.LinearRing.dita" type="topic"><keyword>geometry.base.LinearRing</keyword></xref></p>
                <p/>
                <p>Геометрия.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    



</section>






 























</body><!-- XLIFF_FARM_N2Q2OGVi_CACHING --></topic>