<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="geometryEditor.model.Edge" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometryEditor.model.Edge</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometryEditor.model.Edge</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    
    
    <p translate="no"><note>Конструктор класса geometryEditor.model.Edge скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    






    
        <p translate="no">Расширяет
            <xref href="IGeometryEditorRootModel.dita" type="topic"><keyword>IGeometryEditorRootModel</keyword></xref>.</p>
    



   
        <p>Модель промежуточной метки. Конструктор недоступен в package.full (стандартный набор модулей). Данный модуль загружается по требованию.</p>
    







    <p translate="no"><xref href="#geometryEditor.model.Edge/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometryEditor.model.Edge/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
       
            
        

        

        

        

        

        

        
        
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorModel.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Деструктор.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IGeometryEditorModel.dita#method_detail/destroy" type="section"><keyword>IGeometryEditorModel</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.model.Edge.dita#method_detail/getNextVertex" type="section"><keyword>getNextVertex</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на модель следующей вершины.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorModel.dita#method_detail/getPixels" type="section"><keyword>getPixels</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пиксельные данные модели.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometryEditorModel.dita#method_detail/getPixels" type="section"><keyword>IGeometryEditorModel</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.model.Edge.dita#method_detail/getPrevVertex" type="section"><keyword>getPrevVertex</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на модель предыдущей вершины.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.model.Edge.dita#method_detail/setNextVertex" type="section"><keyword>setNextVertex</keyword></xref>(<xref href="geometryEditor.model.Edge.dita#method_detail/setNextVertex-param-nextVertex" translate="no" type="row">nextVertex</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает ссылку на модель следующей вершины.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.model.Edge.dita#method_detail/setPrevVertex" type="section"><keyword>setPrevVertex</keyword></xref>(<xref href="geometryEditor.model.Edge.dita#method_detail/setPrevVertex-param-prevVertex" translate="no" type="row">prevVertex</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает ссылку на модель предыдущей вершины.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getNextVertex">
        <title translate="no">getNextVertex</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null} getNextVertex()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>ссылку на модель следующей вершины.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPrevVertex">
        <title translate="no">getPrevVertex</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null} getPrevVertex()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>ссылку на модель предыдущей вершины.</p>

            
        
        
        

        

        

    </section>
    
        <section id="setNextVertex">
        <title translate="no">setNextVertex</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} setNextVertex(<xref href="geometryEditor.model.Edge.dita#method_detail/setNextVertex-param-nextVertex" translate="no" type="row">nextVertex</xref>)</codeblock></p>

         <p>Устанавливает ссылку на модель следующей вершины.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setNextVertex-param-nextVertex">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setNextVertex-param-nextVertex" type="row"><parmname>nextVertex</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null</p>
                    <p/>
                   <p>Модель следующей вершины.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setNextVertex_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="setPrevVertex">
        <title translate="no">setPrevVertex</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} setPrevVertex(<xref href="geometryEditor.model.Edge.dita#method_detail/setPrevVertex-param-prevVertex" translate="no" type="row">prevVertex</xref>)</codeblock></p>

         <p>Устанавливает ссылку на модель предыдущей вершины.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setPrevVertex-param-prevVertex">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setPrevVertex-param-prevVertex" type="row"><parmname>prevVertex</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="geometryEditor.model.ChildVertex.dita" type="topic"><keyword>geometryEditor.model.ChildVertex</keyword></xref>|null</p>
                    <p/>
                   <p>Модель предыдущей вершины.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setPrevVertex_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OTY2MWEx_CACHING --></topic>