<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IBalloonManager" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IBalloonManager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IBalloonManager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPopupManager.dita" type="topic"><keyword>IPopupManager</keyword></xref>.</p>
    



   
        <p>Интерфейс менеджера балуна.</p>
    







    <p translate="no"><xref href="#IBalloonManager/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IBalloonManager/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IBalloonManager/events-summary" translate="no" type="section">События </xref> | <xref href="#IBalloonManager/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IBalloonManager()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanbegin"><keyword>autopanbegin</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanend"><keyword>autopanend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Окончание автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-beforeuserclose"><keyword>beforeuserclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию <xref href="Balloon.dita#event_detail/event-userclose" type="section"><keyword>Balloon.userclose</keyword></xref>. Позволяет отменить пользовательское действие посредством вызова метода preventDefault. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#event_detail/event_detail/event-close"><keyword>close</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие инфо-объекта. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект, на котором был закрыт инфо-объект.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopupManager.dita#event_detail/event_detail/event-close"><keyword>IPopupManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#event_detail/event_detail/event-open"><keyword>open</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие инфо-объекта. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект, на котором был открыт инфо-объект.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopupManager.dita#event_detail/event_detail/event-open"><keyword>IPopupManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-userclose"><keyword>userclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие балуна пользователем. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#method_detail/autoPan" type="section"><keyword>autoPan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/close" type="section"><keyword>close</keyword></xref>([<xref href="IPopupManager.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Закрывает инфо-объект.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/close" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает менеджер инфо-объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/destroy" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает данные инфо-объекта или null.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getData" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOptions" type="section"><keyword>getOptions</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает менеджер опций или null.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOptions" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOverlay" type="section"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание вернуть оверлей.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOverlay" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOverlaySync" type="section"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей, если тот существует.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOverlaySync" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты инфо-объекта или `null`.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getPosition" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/isOpen" type="section"><keyword>isOpen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает состояние инфо-объекта: открыт/закрыт.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/isOpen" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/open" type="section"><keyword>open</keyword></xref>([<xref href="IPopupManager.dita#method_detail/open-param-position" translate="no" type="row">position</xref>[, <xref href="IPopupManager.dita#method_detail/open-param-data" translate="no" type="row">data</xref>[, <xref href="IPopupManager.dita#method_detail/open-param-options" translate="no" type="row">options</xref>]]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает инфо-объект в указанной позиции.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/open" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="IPopupManager.dita#method_detail/setData-param-data" translate="no" type="row">data</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые данные.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/setData" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/setOptions" type="section"><keyword>setOptions</keyword></xref>(<xref href="IPopupManager.dita#method_detail/setOptions-param-options" translate="no" type="row">options</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые опции.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/setOptions" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/setPosition" type="section"><keyword>setPosition</keyword></xref>(<xref href="IPopupManager.dita#method_detail/setPosition-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новую позицию.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/setPosition" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-autopanbegin">
            <title translate="no">autopanbegin</title>
            
             <p>Начало автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-autopanend">
            <title translate="no">autopanend</title>
            
             <p>Окончание автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-beforeuserclose">
            <title translate="no">beforeuserclose</title>
            
             <p>Событие, предшествующее событию <xref href="Balloon.dita#event_detail/event-userclose" type="section"><keyword>Balloon.userclose</keyword></xref>. Позволяет отменить пользовательское действие посредством вызова метода preventDefault. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-userclose">
            <title translate="no">userclose</title>
            
             <p>Закрытие балуна пользователем. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="autoPan">
        <title translate="no">autoPan</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} autoPan()</codeblock></p>

         <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-promise.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZmRlYjEx_CACHING --></topic>