<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IEventGroup" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IEventGroup</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IEventGroup</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Группа слушателей событий.</p>
    







    <p translate="no"><xref href="#IEventGroup/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IEventGroup/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IEventGroup()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/add" type="section"><keyword>add</keyword></xref>(<xref href="IEventGroup.dita#method_detail/add-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/add-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-priority" translate="no" type="row">priority</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавляет слушатель события.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>(<xref href="IEventGroup.dita#method_detail/remove-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/remove-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-priority" translate="no" type="row">priority</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет слушатель события из группы.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/removeAll" type="section"><keyword>removeAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет всех слушателей событий из группы.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="add">
        <title translate="no">add</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref>} add(<xref href="IEventGroup.dita#method_detail/add-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/add-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-priority" translate="no" type="row">priority</xref>]])</codeblock></p>

         <p>Добавляет слушатель события.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="add-param-types">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/add-param-types" type="row"><parmname>types</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Тип события или массив типов.</p>
                </entry>

            </row>
            
            <row id="add-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/add-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик. В качестве параметра в функцию передается объект события.</p>
                </entry>

            </row>
            
            <row id="add-param-context">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/add-param-context" type="row"><parmname>context</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст выполнения функции-обработчика.</p>
                </entry>

            </row>
            
            <row id="add-param-priority">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/add-param-priority" type="row"><parmname>priority</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> 0
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Integer</p>
                    <p/>
                   <p>Приоритет подписки.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="add_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="remove">
        <title translate="no">remove</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref>} remove(<xref href="IEventGroup.dita#method_detail/remove-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/remove-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-priority" translate="no" type="row">priority</xref>]])</codeblock></p>

         <p>Удаляет слушатель события из группы.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="remove-param-types">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/remove-param-types" type="row"><parmname>types</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Тип или массив типов событий.</p>
                </entry>

            </row>
            
            <row id="remove-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/remove-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик. В качестве параметра в функцию передается объект события.</p>
                </entry>

            </row>
            
            <row id="remove-param-context">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/remove-param-context" type="row"><parmname>context</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст выполнения функции-обработчика.</p>
                </entry>

            </row>
            
            <row id="remove-param-priority">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/remove-param-priority" type="row"><parmname>priority</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> 0
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Integer</p>
                    <p/>
                   <p>Приоритет подписки.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="remove_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="removeAll">
        <title translate="no">removeAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref>} removeAll()</codeblock></p>

         <p>Удаляет всех слушателей событий из группы.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MDc5NjQx_CACHING --></topic>