<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IGeoObjectPopupData" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IGeoObjectPopupData</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IGeoObjectPopupData</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    




    
        <p translate="no">Статический объект.</p>
    
    





   
        <p>Объект с данными, передаваемый геообъектом своему инфо-объекту (например, балуну или хинту).</p>
    







    <p translate="no"><xref href="#IGeoObjectPopupData/properties-summary" translate="no" type="section">Поля </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    



</section>






 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeoObjectPopupData.dita#field_detail/geometry" type="section"><keyword>geometry</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IGeometry.dita" type="topic"><keyword>IGeometry</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Ссылка на геометрию геообъекта.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeoObjectPopupData.dita#field_detail/geoObject" type="section"><keyword>geoObject</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IGeoObject.dita" type="topic"><keyword>IGeoObject</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Ссылка на геообъект.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeoObjectPopupData.dita#field_detail/properties" type="section"><keyword>properties</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IDataManager.dita" type="topic"><keyword>IDataManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Ссылка на свойства геообъекта.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeoObjectPopupData.dita#field_detail/userData" type="section"><keyword>userData</keyword></xref></entry>
              <entry colname="col2" translate="no">Object</entry>
        
              <entry colname="col3">
                <p>Пользовательские данные.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    

















</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="geometry">
            <title translate="no">geometry</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IGeometry.dita" type="topic"><keyword>IGeometry</keyword></xref>} geometry</codeblock></p>

            <p>Ссылка на геометрию геообъекта.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="geoObject">
            <title translate="no">geoObject</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IGeoObject.dita" type="topic"><keyword>IGeoObject</keyword></xref>} geoObject</codeblock></p>

            <p>Ссылка на геообъект.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="properties">
            <title translate="no">properties</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IDataManager.dita" type="topic"><keyword>IDataManager</keyword></xref>} properties</codeblock></p>

            <p>Ссылка на свойства геообъекта.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="userData">
            <title translate="no">userData</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} userData</codeblock></p>

            <p>Пользовательские данные.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_NjQ2YTZk_CACHING --></topic>