<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IHotspotObjectSource" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IHotspotObjectSource</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IHotspotObjectSource</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>.</p>
    



   
        <p>Источник объектов для слоёв активных областей.</p>
    







    <p translate="no"><xref href="#IHotspotObjectSource/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IHotspotObjectSource/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IHotspotObjectSource/events-summary" translate="no" type="section">События </xref> | <xref href="#IHotspotObjectSource/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IHotspotObjectSource()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
        
            
        
            
        
        <table>
        
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IHotspotObjectSource.dita#method_detail/cancelLastRequest" type="section"><keyword>cancelLastRequest</keyword></xref>()</entry>
                        
                        
                        <entry colname="col2">
                            
                            
                                <p>Отменяет последний запрос за данными.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IHotspotObjectSource.dita#method_detail/requestObjects" type="section"><keyword>requestObjects</keyword></xref>(<xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-layer" translate="no" type="row">layer</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-tileNumber" translate="no" type="row">tileNumber</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-zoom" translate="no" type="row">zoom</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-callback" translate="no" type="row">callback</xref>)</entry>
                        
                        
                        <entry colname="col2">
                            
                            
                                <p>Строит массив объектов <xref href="IHotspotLayerObject.dita" type="topic"><keyword>IHotspotLayerObject</keyword></xref>, соответствующих определенному слою, тайлу и коэффициенту масштабирования карты, и передает его в функцию callback.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="cancelLastRequest">
        <title translate="no">cancelLastRequest</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} cancelLastRequest()</codeblock></p>

         <p>Отменяет последний запрос за данными.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="requestObjects">
        <title translate="no">requestObjects</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} requestObjects(<xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-layer" translate="no" type="row">layer</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-tileNumber" translate="no" type="row">tileNumber</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-zoom" translate="no" type="row">zoom</xref>, <xref href="IHotspotObjectSource.dita#method_detail/requestObjects-param-callback" translate="no" type="row">callback</xref>)</codeblock></p>

         <p>Строит массив объектов <xref href="IHotspotLayerObject.dita" type="topic"><keyword>IHotspotLayerObject</keyword></xref>, соответствующих определенному слою, тайлу и коэффициенту масштабирования карты, и передает его в функцию callback.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="requestObjects-param-layer">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/requestObjects-param-layer" type="row"><parmname>layer</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="hotspot.Layer.dita" type="topic"><keyword>hotspot.Layer</keyword></xref></p>
                    <p/>
                   <p>Слой активных областей.</p>
                </entry>

            </row>
            
            <row id="requestObjects-param-tileNumber">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/requestObjects-param-tileNumber" type="row"><parmname>tileNumber</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Тайловые координаты.</p>
                </entry>

            </row>
            
            <row id="requestObjects-param-zoom">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/requestObjects-param-zoom" type="row"><parmname>zoom</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Уровень масштабирования.</p>
                </entry>

            </row>
            
            <row id="requestObjects-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/requestObjects-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="requestObjects_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NzNmNzYw_CACHING --></topic>