<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IPanoramaMarker" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanoramaMarker</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanoramaMarker</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс, описывающий маркеры на панораме.</p>
    







    <p translate="no"><xref href="#IPanoramaMarker/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanoramaMarker/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IPanoramaMarker/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanoramaMarker()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#field_detail/properties" type="section"><keyword>properties</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Дополнительные свойства маркера.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getIconSet" type="section"><keyword>getIconSet</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise, который будет разрешен объектом, реализующим интерфейс <xref href="IPanoramaMarkerIconSet.dita" type="topic"><keyword>IPanoramaMarkerIconSet</keyword></xref> и содержащим изображения всех состояний маркера.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getPanorama" type="section"><keyword>getPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает панораму, к которой принадлежит маркер.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает положение маркера в системе координат панорамы, которой принадлежит содержащий узел граф. Задается в формате <codeph>[lon, lat, height]</codeph>, <codeph>[lat, lon, height]</codeph> или <codeph>[x, y, height]</codeph> в зависимости от системы и порядка координат. <codeph>height</codeph> – высота маркера в метрах, заданная относительно того же уровня, что и высота панорамы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="properties">
            <title translate="no">properties</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} properties</codeblock></p>

            <p>Дополнительные свойства маркера.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>

















    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getIconSet">
        <title translate="no">getIconSet</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getIconSet()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise, который будет разрешен объектом, реализующим интерфейс <xref href="IPanoramaMarkerIconSet.dita" type="topic"><keyword>IPanoramaMarkerIconSet</keyword></xref> и содержащим изображения всех состояний маркера.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPanorama">
        <title translate="no">getPanorama</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref>} getPanorama()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>панораму, к которой принадлежит маркер.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPosition">
        <title translate="no">getPosition</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getPosition()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>положение маркера в системе координат панорамы, которой принадлежит содержащий узел граф. Задается в формате <codeph>[lon, lat, height]</codeph>, <codeph>[lat, lon, height]</codeph> или <codeph>[x, y, height]</codeph> в зависимости от системы и порядка координат. <codeph>height</codeph> – высота маркера в метрах, заданная относительно того же уровня, что и высота панорамы.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NDE1NzFk_CACHING --></topic>