<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IPanoramaGraph" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanoramaGraph</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanoramaGraph</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс, описывающий граф панорам.</p>
    







    <p translate="no"><xref href="#IPanoramaGraph/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanoramaGraph/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanoramaGraph()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaGraph.dita#method_detail/getEdges" type="section"><keyword>getEdges</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaGraphEdge.dita" type="topic"><keyword>IPanoramaGraphEdge</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив ребер графа.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaGraph.dita#method_detail/getNodes" type="section"><keyword>getNodes</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaGraphNode.dita" type="topic"><keyword>IPanoramaGraphNode</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив узлов графа.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaGraph.dita#method_detail/getPanorama" type="section"><keyword>getPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает панораму, которой принадлежит граф.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getEdges">
        <title translate="no">getEdges</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaGraphEdge.dita" type="topic"><keyword>IPanoramaGraphEdge</keyword></xref>[]} getEdges()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>массив ребер графа.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getNodes">
        <title translate="no">getNodes</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaGraphNode.dita" type="topic"><keyword>IPanoramaGraphNode</keyword></xref>[]} getNodes()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>массив узлов графа.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPanorama">
        <title translate="no">getPanorama</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref>} getPanorama()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>панораму, которой принадлежит граф.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_YTY1MzQz_CACHING --></topic>