<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="IPanorama" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanorama</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanorama</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс для описания панорамы.</p>
    







    <p translate="no"><xref href="#IPanorama/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanorama/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanorama()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getAngularBBox" type="section"><keyword>getAngularBBox</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает сферические координаты, которые задают на панорамной сфере область, занимаемую изображением. Координаты указываются в формате <codeph>[thetaTop, phiRight, thetaBottom, phiLeft]</codeph> (аналогично CSS).</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getConnectionArrows" type="section"><keyword>getConnectionArrows</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив связей панорамы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getConnectionMarkers" type="section"><keyword>getConnectionMarkers</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив маркеров-переходов на панораме.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getCoordSystem" type="section"><keyword>getCoordSystem</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICoordSystem.dita" type="topic"><keyword>ICoordSystem</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает систему координат, в которой заданы позиции панорамы и всех её маркеров и связей.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getDefaultDirection" type="section"><keyword>getDefaultDirection</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает направление взгляда по умолчанию. Будет использовано плеером при открытии панорамы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getDefaultSpan" type="section"><keyword>getDefaultSpan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает размер области обзора по умолчанию. Будет использовано плеером при открытии панорамы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getGraph" type="section"><keyword>getGraph</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaGraph.dita" type="topic"><keyword>IPanoramaGraph</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает граф панорам, связанных с текущей панорамой, для осуществления быстрых переходов.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getMarkers" type="section"><keyword>getMarkers</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaMarker.dita" type="topic"><keyword>IPanoramaMarker</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив маркеров на панораме.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getName" type="section"><keyword>getName</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает название панорамы, отображаемое плеером в интерфейсе.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает положение панорамы в указанной в опциях системе координат. Задается в формате <codeph>[lon, lat, height]</codeph>, <codeph>[lat, lon, height]</codeph> или <codeph>[x, y, height]</codeph> в зависимости от системы и порядка координат. <codeph>height</codeph> – высота панорамы, заданная относительно некоторого уровня (не обязательно уровня моря).</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getTileLevels" type="section"><keyword>getTileLevels</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaTileLevel.dita" type="topic"><keyword>IPanoramaTileLevel</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив уровней масштабирования панорамного изображения.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanorama.dita#method_detail/getTileSize" type="section"><keyword>getTileSize</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает размер тайлов, на которые нарезано панорамное изображение.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getAngularBBox">
        <title translate="no">getAngularBBox</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getAngularBBox()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> сферические координаты, которые задают на панорамной сфере область, занимаемую изображением. Координаты указываются в формате <codeph>[thetaTop, phiRight, thetaBottom, phiLeft]</codeph> (аналогично CSS).</p>

            
        
        
        

        

        

    </section>
    
        <section id="getConnectionArrows">
        <title translate="no">getConnectionArrows</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]} getConnectionArrows()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив связей панорамы.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getConnectionMarkers">
        <title translate="no">getConnectionMarkers</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]} getConnectionMarkers()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив маркеров-переходов на панораме.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getCoordSystem">
        <title translate="no">getCoordSystem</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ICoordSystem.dita" type="topic"><keyword>ICoordSystem</keyword></xref>} getCoordSystem()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> систему координат, в которой заданы позиции панорамы и всех её маркеров и связей.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getDefaultDirection">
        <title translate="no">getDefaultDirection</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getDefaultDirection()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> направление взгляда по умолчанию. Будет использовано плеером при открытии панорамы.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getDefaultSpan">
        <title translate="no">getDefaultSpan</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getDefaultSpan()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> размер области обзора по умолчанию. Будет использовано плеером при открытии панорамы.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getGraph">
        <title translate="no">getGraph</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaGraph.dita" type="topic"><keyword>IPanoramaGraph</keyword></xref>|null} getGraph()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>граф панорам, связанных с текущей панорамой, для осуществления быстрых переходов.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getMarkers">
        <title translate="no">getMarkers</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaMarker.dita" type="topic"><keyword>IPanoramaMarker</keyword></xref>[]} getMarkers()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив маркеров на панораме.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getName">
        <title translate="no">getName</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} getName()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>название панорамы, отображаемое плеером в интерфейсе.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPosition">
        <title translate="no">getPosition</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getPosition()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>положение панорамы в указанной в опциях системе координат. Задается в формате <codeph>[lon, lat, height]</codeph>, <codeph>[lat, lon, height]</codeph> или <codeph>[x, y, height]</codeph> в зависимости от системы и порядка координат. <codeph>height</codeph> – высота панорамы, заданная относительно некоторого уровня (не обязательно уровня моря).</p>

            
        
        
        

        

        

    </section>
    
        <section id="getTileLevels">
        <title translate="no">getTileLevels</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaTileLevel.dita" type="topic"><keyword>IPanoramaTileLevel</keyword></xref>[]} getTileLevels()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив уровней масштабирования панорамного изображения.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getTileSize">
        <title translate="no">getTileSize</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getTileSize()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>размер тайлов, на которые нарезано панорамное изображение.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MWNjOTcy_CACHING --></topic>