<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="layer.tile.CanvasTile" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">layer.tile.CanvasTile</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>layer.tile.CanvasTile</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICanvasTile.dita" type="topic"><keyword>ICanvasTile</keyword></xref>.</p>
    



   
        <p>Картиночный canvas-тайл. Умеет отрисовывать указанное изображение через метод drawImage у 2d контекста canvas-элемента.</p>
    







    <p translate="no"><xref href="#layer.tile.CanvasTile/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#layer.tile.CanvasTile/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#layer.tile.CanvasTile/events-summary" translate="no" type="section">События </xref> | <xref href="#layer.tile.CanvasTile/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">layer.tile.CanvasTile(<xref href="#layer.tile.CanvasTile/param-url" translate="no" type="entry">url</xref>[, <xref href="#layer.tile.CanvasTile/param-options" translate="no" type="entry">options</xref>[, <xref href="#layer.tile.CanvasTile/param-renderOptions" translate="no" type="entry">renderOptions</xref>]])</codeblock></p>
    
       
            
                <p>Создаёт картиночный canvas-тайл. Доступен по ключу "default#canvas" в хранилище классов тайлов.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-url" translate="no">
                    
                        <xref href="#layer.tile.CanvasTile/param-url" type="entry"><parmname>url</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>URL изображения.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.notFoundTile" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-options.notFoundTile" type="entry"><parmname>options.notFoundTile</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      null
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|null</p>
                    <p/>
                    <p>Опция, указывающая по какому url нужно загрузить картинку, если картинка для тайла не загрузилась. Если значение null, то будет показан стандартный тайл с текстовым сообщением. Для прозрачных тайлов опция notFoundTile не применяется, и вместо незагруженных тайлов ничего показываться не будет.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.tileAnimationDuration" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-options.tileAnimationDuration" type="entry"><parmname>options.tileAnimationDuration</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Продолжительность анимации прозрачности изображения. Значение по умолчанию зависит от браузера.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-renderOptions" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-renderOptions" type="entry"><parmname>renderOptions</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры рендеринга.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-renderOptions.tileNumber" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-renderOptions.tileNumber" type="entry"><parmname>renderOptions.tileNumber</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                    
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-renderOptions.tileZoom" translate="no">
                    <xref href="#layer.tile.CanvasTile/param-renderOptions.tileZoom" type="entry"><parmname>renderOptions.tileZoom</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#event_detail/event_detail/event-ready"><keyword>ready</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие готовности тайла.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ITile.dita#event_detail/event_detail/event-ready"><keyword>ITile</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Уничтожает тайл.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ITile.dita#method_detail/destroy" type="section"><keyword>ITile</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#method_detail/isReady" type="section"><keyword>isReady</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет готовность тайла.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ITile.dita#method_detail/isReady" type="section"><keyword>ITile</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICanvasTile.dita#method_detail/renderAt" type="section"><keyword>renderAt</keyword></xref>(<xref href="ICanvasTile.dita#method_detail/renderAt-param-context" translate="no" type="row">context</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-canvasSize" translate="no" type="row">canvasSize</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-bounds" translate="no" type="row">bounds</xref>[, <xref href="ICanvasTile.dita#method_detail/renderAt-param-animate" translate="no" type="row">animate</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отрисовывает картиночный тайл на 2d-контексте объекта canvas.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICanvasTile.dita#method_detail/renderAt" type="section"><keyword>ICanvasTile</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_YmMxYTVl_CACHING --></topic>