<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="map.margin.Manager" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">map.margin.Manager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>map.margin.Manager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Менеджер отступов карты.</p><p>Менеджер для рассчета оптимальных отступов от краев контейнера карты.</p><p>
</p><p>Менеджер принимает на вход описание прямоугольных областей в экранных координатах, которые обозначают занятые области контейнера карты.</p><p>
</p><p>Отступы могут учитываться при установке текущей видимой области карты, чтобы добиться наилучшего отображения данных на карте. Данные на карте никогда не попадут под занятые области контейнера карты. Map#setBound.</p><p>
</p><p>Не инстанцируйте экземпляры этого класса без необходимости.</p>
    







    <p translate="no"><xref href="#map.margin.Manager/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#map.margin.Manager/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#map.margin.Manager/events-summary" translate="no" type="section">События </xref> | <xref href="#map.margin.Manager/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">map.margin.Manager()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-map" translate="no">
                    
                        <xref href="#map.margin.Manager/param-map" type="entry"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p>
                    <p/>
                    
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение отступов карты.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#method_detail/addArea" type="section"><keyword>addArea</keyword></xref>(<xref href="map.margin.Manager.dita#method_detail/addArea-param-screenArea" translate="no" type="row">screenArea</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="map.margin.Accessor.dita" type="topic"><keyword>map.margin.Accessor</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавление новой прямоугольной области.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Уничтожение менеджера отступов.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#method_detail/getMargin" type="section"><keyword>getMargin</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущее значение отступов от краёв карты. Значения в массиве идут в следующем порядке: верхний отступ, правый отступ, нижний отступ, левый отступ.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#method_detail/getOffset" type="section"><keyword>getOffset</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает разницу (в пикселах) между геометрическим центром карты (без учета отступов) и логическим (с учетом отступов).</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.margin.Manager.dita#method_detail/setDefaultMargin" type="section"><keyword>setDefaultMargin</keyword></xref>(<xref href="map.margin.Manager.dita#method_detail/setDefaultMargin-param-margin" translate="no" type="row">margin</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт отступы от краёв карты по умолчанию.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-change">
            <title translate="no">change</title>
            
             <p>Изменение отступов карты.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="addArea">
        <title translate="no">addArea</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="map.margin.Accessor.dita" type="topic"><keyword>map.margin.Accessor</keyword></xref>} addArea(<xref href="map.margin.Manager.dita#method_detail/addArea-param-screenArea" translate="no" type="row">screenArea</xref>)</codeblock></p>

         <p>Добавление новой прямоугольной области.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>объект, который предоставляет доступ к добавленной области. Добавленную прямоугольную область можно удалить только через полученный объект.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="addArea-param-screenArea">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/addArea-param-screenArea" type="row"><parmname>screenArea</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Прямоугольная область, которая задана в локальных координатах. Область описывается в виде объекта, который содержит информацию о смещении от краев карты (left, top, right, bottom) и размеры области (width, height). Значения могут быть заданы в виде процентов от ширины/высоты контейнера карты.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="addArea_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Смещение от верхнего левого угла.
map.margin.addArea({
    left: 0,
    top: 0,
    width: 78,
    height: 101
});
console.log(map.margin.getMargin());
// [0, 0, 0, 78]</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Смещение от правого нижнего угла.
map.margin.addArea({
    right: 50,
    bottom: 50,
    width: 26,
    height: 25
});
console.log(map.margin.getMargin());
// [0, 0, 75, 0]</codeblock><p translate="no"><b>3.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Задание смещения в процентах.
map.margin.addArea({
    left: 50,
    bottom: '1%',
    width: 20,
    height: 20
});
console.log(map.margin.getMargin());
// [0, 0, 26, 0]</codeblock><p translate="no"><b>4.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Задание размеров в процентах.
map.margin.addArea({
    left: 0,
    top: 50,
    width: '100%',
    height: 25
});
console.log(map.margin.getMargin());
// [75, 0, 0, 0]</codeblock><p translate="no"><b>5.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Задание нескольких областей.
map.margin.addArea({
    top: 10,
    left: 10,
    width: 20,
    height: 20
});
map.margin.addArea({
    top: 20,
    right: 40,
    width: 100,
    height: 100
});
map.margin.addArea({
    bottom: 20,
    left: 30,
    width: 120,
    height: 30
});
console.log(map.margin.getMargin());
// [120, 0, 50, 0]</codeblock>
        

    </section>
    
        <section id="destroy">
        <title translate="no">destroy</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref>} destroy()</codeblock></p>

         <p>Уничтожение менеджера отступов.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getMargin">
        <title translate="no">getMargin</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getMargin()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> текущее значение отступов от краёв карты. Значения в массиве идут в следующем порядке: верхний отступ, правый отступ, нижний отступ, левый отступ.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getOffset">
        <title translate="no">getOffset</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getOffset()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> разницу (в пикселах) между геометрическим центром карты (без учета отступов) и логическим (с учетом отступов).</p>

            
        
        
        

        

        

    </section>
    
        <section id="setDefaultMargin">
        <title translate="no">setDefaultMargin</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} setDefaultMargin(<xref href="map.margin.Manager.dita#method_detail/setDefaultMargin-param-margin" translate="no" type="row">margin</xref>)</codeblock></p>

         <p>Задаёт отступы от краёв карты по умолчанию.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setDefaultMargin-param-margin">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setDefaultMargin-param-margin" type="row"><parmname>margin</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|Number[]</p>
                    <p/>
                   <p>Значения отступов в виде одного, двух или четырёх чисел (аналогично заданию margin в CSS).</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setDefaultMargin_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OTYyYzFm_CACHING --></topic>