<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="map.behavior.Manager" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">map.behavior.Manager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>map.behavior.Manager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>, <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>, <xref href="IParentOnMap.dita" type="topic"><keyword>IParentOnMap</keyword></xref>.</p>
    



   
        <p>Менеджер поведений карты. Позволяет включать и отключать поведения. У каждой карты уже есть собственный менеджер поведений, доступный как map.behaviors. Не инстанцируйте экземпляры этого класса без необходимости</p>
    



    <p translate="no"><b>См.: </b><xref href="Map.dita#field_detail/behaviors" type="section"><keyword>Map.behaviors</keyword></xref> </p>





    <p translate="no"><xref href="#map.behavior.Manager/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#map.behavior.Manager/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#map.behavior.Manager/events-summary" translate="no" type="section">События </xref> | <xref href="#map.behavior.Manager/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">map.behavior.Manager(<xref href="#map.behavior.Manager/param-map" translate="no" type="entry">map</xref>[, <xref href="#map.behavior.Manager/param-behaviors" translate="no" type="entry">behaviors</xref>[, <xref href="#map.behavior.Manager/param-options" translate="no" type="entry">options</xref>]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-map" translate="no">
                    
                        <xref href="#map.behavior.Manager/param-map" type="entry"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p>
                    <p/>
                    <p>Карта.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-behaviors" translate="no">
                    <xref href="#map.behavior.Manager/param-behaviors" type="entry"><parmname>behaviors</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                    <p>Список поведений карты, включенных сразу при создании карты. По умолчанию — "drag", "dblClickZoom", "rightMouseButtonMagnifier" для настольных браузеров; "drag", "dblClickZoom" и "multiTouch" — для мобильных.</p><p>Возможные значения ключей:<ul>
        <li>"default" - короткий синоним для включения/отключения поведений карты по умолчанию;</li>
        <li>"drag" - перемещение карты при нажатой левой кнопке мыши либо одиночным касанием <xref href="behavior.Drag.dita" type="topic"><keyword>behavior.Drag</keyword></xref>;</li>
        <li>"scrollZoom" – изменение масштаба колесом мыши <xref href="behavior.ScrollZoom.dita" type="topic"><keyword>behavior.ScrollZoom</keyword></xref>;</li>
        <li>"dblClickZoom" - масштабирование карты двойным щелчком кнопки мыши <xref href="behavior.DblClickZoom.dita" type="topic"><keyword>behavior.DblClickZoom</keyword></xref>;</li>
        <li>"multiTouch" – масштабирование карты двойным касанием (например, пальцами на сенсорном экране) <xref href="behavior.MultiTouch.dita" type="topic"><keyword>behavior.MultiTouch</keyword></xref>;</li>
        <li>"rightMouseButtonMagnifier" - увеличение области, выделенной правой кнопкой мыши (только для настольных браузеров), <xref href="behavior.RightMouseButtonMagnifier.dita" type="topic"><keyword>behavior.RightMouseButtonMagnifier</keyword></xref>;</li>
        <li>"leftMouseButtonMagnifier" - увеличение области, выделенной левой кнопкой мыши либо одиночным касанием, <xref href="behavior.LeftMouseButtonMagnifier.dita" type="topic"><keyword>behavior.LeftMouseButtonMagnifier</keyword></xref>;</li>
        <li>"ruler" - измерение расстояния <xref href="behavior.Ruler.dita" type="topic"><keyword>behavior.Ruler</keyword></xref>.</li>
        <li>"routeEditor" - редактор маршрутов <xref href="behavior.RouteEditor.dita" type="topic"><keyword>behavior.RouteEditor</keyword></xref>;</li>
     </ul>
</p><p>Добавлять и удалять классы поведений можно через хранилище поведений <xref href="behavior.storage.dita" type="topic"><keyword>behavior.storage</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#map.behavior.Manager/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции поведения. Можно задавать следующие опции:<ul>
    <li>опции поведения <xref href="behavior.Drag.dita#behavior.Drag/constructor-summary" type="section">behavior.Drag</xref> с префиксом <codeph>drag</codeph>;</li>
    <li>опции поведения <xref href="behavior.ScrollZoom.dita#behavior.ScrollZoom/constructor-summary" type="section">behavior.ScrollZoom</xref> с префиксом <codeph>scrollZoom</codeph>;</li>
    <li>опции поведения <xref href="behavior.DblClickZoom.dita#behavior.DblClickZoom/constructor-summary" type="section">behavior.DblClickZoom</xref> с префиксом <codeph>dblClickZoom</codeph>;</li>
    <li>опции поведения <xref href="behavior.MultiTouch.dita#behavior.MultiTouch/constructor-summary" type="section">behavior.MultiTouch</xref> с префиксом <codeph>multiTouch</codeph>;</li>
    <li>опции поведения <xref href="behavior.RightMouseButtonMagnifier.dita#behavior.RightMouseButtonMagnifier/constructor-summary" type="section">magnifier.RightMouseButtonMagnifier</xref>, с префиксом <codeph>rightMouseButtonMagnifier</codeph>;</li>
    <li>опции поведения <xref href="behavior.LeftMouseButtonMagnifier.dita#behavior.LeftMouseButtonMagnifier/constructor-summary" type="section">behavior.LeftMouseButtonMagnifier</xref>, с префиксом <codeph>leftMouseButtonMagnifier</codeph>;</li>
    <li>опции поведения <xref href="behavior.Ruler.dita#behavior.Ruler/constructor-summary" type="section">behavior.Ruler</xref> с префиксом <codeph>ruler</codeph>.</li>
</ul></p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IParentOnMap.dita#event_detail/event_detail/event-mapchange"><keyword>mapchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменилась карта. Поля данных:<ul>
    <li>oldMap - старая карта;</li>
    <li>newMap - новая карта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IParentOnMap.dita#event_detail/event_detail/event-mapchange"><keyword>IParentOnMap</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.behavior.Manager.dita#method_detail/disable" type="section"><keyword>disable</keyword></xref>(<xref href="map.behavior.Manager.dita#method_detail/disable-param-behaviors" translate="no" type="row">behaviors</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="map.behavior.Manager.dita" type="topic"><keyword>map.behavior.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает поведения на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.behavior.Manager.dita#method_detail/enable" type="section"><keyword>enable</keyword></xref>(<xref href="map.behavior.Manager.dita#method_detail/enable-param-behaviors" translate="no" type="row">behaviors</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="map.behavior.Manager.dita" type="topic"><keyword>map.behavior.Manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает поведения на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.behavior.Manager.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="map.behavior.Manager.dita#method_detail/get-param-behaviorName" translate="no" type="row">behaviorName</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IBehavior.dita" type="topic"><keyword>IBehavior</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает экземпляр поведения по ключу.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IParentOnMap.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на карту.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IParentOnMap.dita#method_detail/getMap" type="section"><keyword>IParentOnMap</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.behavior.Manager.dita#method_detail/isEnabled" type="section"><keyword>isEnabled</keyword></xref>(<xref href="map.behavior.Manager.dita#method_detail/isEnabled-param-behaviorName" translate="no" type="row">behaviorName</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, включено ли в настоящий момент поведение.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="disable">
        <title translate="no">disable</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="map.behavior.Manager.dita" type="topic"><keyword>map.behavior.Manager</keyword></xref>} disable(<xref href="map.behavior.Manager.dita#method_detail/disable-param-behaviors" translate="no" type="row">behaviors</xref>)</codeblock></p>

         <p>Отключает поведения на карте.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="disable-param-behaviors">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/disable-param-behaviors" type="row"><parmname>behaviors</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Список отключаемых поведений.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="disable_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">myMap.behaviors.disable('drag');</codeblock>
        

    </section>
    
        <section id="enable">
        <title translate="no">enable</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="map.behavior.Manager.dita" type="topic"><keyword>map.behavior.Manager</keyword></xref>} enable(<xref href="map.behavior.Manager.dita#method_detail/enable-param-behaviors" translate="no" type="row">behaviors</xref>)</codeblock></p>

         <p>Включает поведения на карте.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="enable-param-behaviors">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/enable-param-behaviors" type="row"><parmname>behaviors</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Список подключаемых поведений.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="enable_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">myMap.behaviors.enable(['ruler', 'multiTouch']);</codeblock>
        

    </section>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IBehavior.dita" type="topic"><keyword>IBehavior</keyword></xref>} get(<xref href="map.behavior.Manager.dita#method_detail/get-param-behaviorName" translate="no" type="row">behaviorName</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> экземпляр поведения по ключу.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="get-param-behaviorName">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/get-param-behaviorName" type="row"><parmname>behaviorName</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Имя поведения.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="get_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">myMap.behaviors.get('drag');</codeblock>
        

    </section>
    
        <section id="isEnabled">
        <title translate="no">isEnabled</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isEnabled(<xref href="map.behavior.Manager.dita#method_detail/isEnabled-param-behaviorName" translate="no" type="row">behaviorName</xref>)</codeblock></p>

         <p>Проверяет, включено ли в настоящий момент поведение.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true - поведение включено, false - выключено.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="isEnabled-param-behaviorName">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/isEnabled-param-behaviorName" type="row"><parmname>behaviorName</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Идентификатор поведения.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="isEnabled_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Если поведение "drag" отключено, то подключаем его.
if (!(myMap.behaviors.isEnabled('drag'))) {
    myMap.behaviors.enable('drag');
}</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NTA0Yjhj_CACHING --></topic>