<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="map.action.Continuous" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">map.action.Continuous</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>map.action.Continuous</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IMapAction.dita" type="topic"><keyword>IMapAction</keyword></xref>.</p>
    



   
        <p>Движение карты, состоящее из одного или более шагов. Предназначено для реализации сложных движений карты.</p>
    







    <p translate="no"><xref href="#map.action.Continuous/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#map.action.Continuous/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#map.action.Continuous/events-summary" translate="no" type="section">События </xref> | <xref href="#map.action.Continuous/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">map.action.Continuous()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IMapAction.dita#event_detail/event_detail/event-end"><keyword>end</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, оповещающее карту об окончании движения.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IMapAction.dita#event_detail/event_detail/event-end"><keyword>IMapAction</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IMapAction.dita#event_detail/event_detail/event-tick"><keyword>tick</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, оповещающее карту о следующем шаге движения. Содержит поля:<ul>
    <li>globalPixelCenter - новый центр карты в глобальных пикселах;</li>
    <li>zoom - новый коэффициент масштабирования карты;</li>
    <li>duration - время, которое отводится на выполнение шага;</li>
    <li>timingFunction - функция, описывающая вид движения.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IMapAction.dita#event_detail/event_detail/event-tick"><keyword>IMapAction</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IMapAction.dita#method_detail/begin" type="section"><keyword>begin</keyword></xref>(<xref href="IMapAction.dita#method_detail/begin-param-mapActionManager" translate="no" type="row">mapActionManager</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Запускает движение на исполнение картой. Этот метод автоматически вызывается менеджером движений карты. С момента вызова <xref href="IMapAction.dita#method_detail/begin" type="section"><keyword>IMapAction.begin</keyword></xref> менеджер движений слушает события <xref href="IMapAction.dita#event_detail/event-tick" type="section"><keyword>IMapAction.tick</keyword></xref> и <xref href="IMapAction.dita#event_detail/event-end" type="section"><keyword>IMapAction.end</keyword></xref> и исполняет их.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IMapAction.dita#method_detail/begin" type="section"><keyword>IMapAction</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IMapAction.dita#method_detail/end" type="section"><keyword>end</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Останавливает движение.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IMapAction.dita#method_detail/end" type="section"><keyword>IMapAction</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.action.Continuous.dita#method_detail/isActive" type="section"><keyword>isActive</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, исполняется ли движение картой в данный момент.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.action.Continuous.dita#method_detail/tick" type="section"><keyword>tick</keyword></xref>(<xref href="map.action.Continuous.dita#method_detail/tick-param-tick" translate="no" type="row">tick</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="map.action.Continuous.dita" type="topic"><keyword>map.action.Continuous</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Выполняет один шаг движения карты.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="isActive">
        <title translate="no">isActive</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isActive()</codeblock></p>

         <p>Проверяет, исполняется ли движение картой в данный момент.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true - движение в данный момент исполняется, false - нет.</p>

            
        
        
        

        

        

    </section>
    
        <section id="tick">
        <title translate="no">tick</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="map.action.Continuous.dita" type="topic"><keyword>map.action.Continuous</keyword></xref>} tick(<xref href="map.action.Continuous.dita#method_detail/tick-param-tick" translate="no" type="row">tick</xref>)</codeblock></p>

         <p>Выполняет один шаг движения карты.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="tick-param-tick">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/tick-param-tick" type="row"><parmname>tick</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Параметры движения.</p>
                </entry>

            </row>
            
            <row id="tick-param-tick.duration">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/tick-param-tick.duration" type="row"><parmname>tick.duration</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">0
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Время исполнения движения, в миллисекундах.</p>
                </entry>

            </row>
            
            <row id="tick-param-tick.globalPixelCenter">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/tick-param-tick.globalPixelCenter" type="row"><parmname>tick.globalPixelCenter</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Новый центр карты в глобальных пикселах. Должен быть задан один из параметров: либо pixelOffset, либо globalPixelCenter.</p>
                </entry>

            </row>
            
            <row id="tick-param-tick.pixelOffset">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/tick-param-tick.pixelOffset" type="row"><parmname>tick.pixelOffset</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Смещение в пикселях относительно предыдущего центра. Должен быть задан один из параметров: либо pixelOffset, либо globalPixelCenter.</p>
                </entry>

            </row>
            
            <row id="tick-param-tick.timingFunction">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/tick-param-tick.timingFunction" type="row"><parmname>tick.timingFunction</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">'linear'
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Тайминг-функция.</p>
                </entry>

            </row>
            
            <row id="tick-param-tick.zoom">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/tick-param-tick.zoom" type="row"><parmname>tick.zoom</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Новый коэффициент масштабирования карты. Если не указан, масштаб карты не изменяется.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="tick_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZjQ3ZTMw_CACHING --></topic>