<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="MapEvent" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">MapEvent</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>MapEvent</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
    



   
        <p>Объект, описывающий произошедшее над картой событие. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в глобальных пикселях от левого верхнего угла страницы (также доступно под именем position);</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
    







    <p translate="no"><xref href="#MapEvent/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#MapEvent/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">MapEvent(<xref href="#MapEvent/param-originalEvent" translate="no" type="entry">originalEvent</xref>[, <xref href="#MapEvent/param-sourceEvent" translate="no" type="entry">sourceEvent</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-originalEvent" translate="no">
                    
                        <xref href="#MapEvent/param-originalEvent" type="entry"><parmname>originalEvent</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Данные, связанные с событием. Должны содержать поле "map" указывающее на карту, над которой произошло событие.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-sourceEvent" translate="no">
                    <xref href="#MapEvent/param-sourceEvent" type="entry"><parmname>sourceEvent</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref></p>
                    <p/>
                    <p>Исходное событие.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Откроем балун в точке клика по карте.
map.events.add('click', function (e) {
    map.balloon.open(e.get('coords'), 'Щелк!');
});</codeblock>
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/allowMapEvent" type="section"><keyword>allowMapEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Разрешает распространение данного события на карту.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/allowMapEvent" type="section"><keyword>IEvent</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/callMethod" type="section"><keyword>callMethod</keyword></xref>(<xref href="Event.dita#method_detail/callMethod-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Вызывает указанный метод. Операция эквивалентна поиску поля через get и вызову с передачей в качестве контекста originalEvent. Все аргументы после первого передаются в качестве параметров вызываемому методу.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/callMethod" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="Event.dita#method_detail/get-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает значение поля из originalEvent. originalEvent всегда имеет следующие поля:<ul>
    <li>type - строковый тип события;</li>
    <li>target - ссылка на объект, породивший событие.</li>
</ul></p>
                                        
                                          <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/get" type="section"><keyword>Event</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/getSourceEvent" type="section"><keyword>getSourceEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает исходное событие.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/getSourceEvent" type="section"><keyword>IEvent</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isDefaultPrevented" type="section"><keyword>isDefaultPrevented</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, отменена ли реакция по умолчанию на событие в рамках системы событий API Яндекс.Карт.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/isDefaultPrevented" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isImmediatePropagationStopped" type="section"><keyword>isImmediatePropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Определяет, прекращено ли распространение события в системе событий API Яндекс.Карт.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/isImmediatePropagationStopped" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isMapEventAllowed" type="section"><keyword>isMapEventAllowed</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если событие карты разрешено.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/isMapEventAllowed" type="section"><keyword>IEvent</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isPropagationStopped" type="section"><keyword>isPropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, остановлено ли распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/isPropagationStopped" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>preventDefault</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отменяет реакцию по умолчанию на событие в рамках системы событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/stopImmediatePropagation" type="section"><keyword>stopImmediatePropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает распространение события в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/stopImmediatePropagation" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/stopPropagation" type="section"><keyword>stopPropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="Event.dita#method_detail/stopPropagation" type="section"><keyword>Event</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_ODdmODNl_CACHING --></topic>