<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="meta" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">meta</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>meta</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    




    
        <p translate="no">Статический объект.</p>
    
    





   
        <p>Информация об API.</p>
    







    <p translate="no"><xref href="#meta/properties-summary" translate="no" type="section">Поля </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    



</section>






 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/coordinatesOrder" type="section"><keyword>coordinatesOrder</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Порядок координат, используемый в API. Возможные значения:</p><ul>
    <li>latlong — [широта, долгота];</li>
    <li>longlat — [долгота, широта].</li>
</ul><p>
</p><p>Задается GET-параметром "coordorder" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/countryCode" type="section"><keyword>countryCode</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Двузначный код страны. Возвращается в формате <xref href="https://ru.wikipedia.org/wiki/ISO_3166-1" scope="external">ISO 3166-1</xref>.</p><p>Задается GET-параметром "lang" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/languageCode" type="section"><keyword>languageCode</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Двузначный код языка. Возвращается в формате <xref href="https://ru.wikipedia.org/wiki/ISO_639-1" scope="external">ISO 639-1</xref>.</p><p>Задается GET-параметром "lang" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/mode" type="section"><keyword>mode</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Режим работы API Яндекс.Карт. Возможные значения:</p><ul>
    <li>release;</li>
    <li>debug.</li>
</ul><p>
</p><p>Задается GET-параметром "mode" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/ns" type="section"><keyword>ns</keyword></xref></entry>
              <entry colname="col2" translate="no">Object</entry>
        
              <entry colname="col3">
                <p>Ссылка на пространство имен API Яндекс.Карт.</p><p>Имеет значение независимо от значения параметра "ns" при подключении API.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="meta.dita#field_detail/version" type="section"><keyword>version</keyword></xref></entry>
              <entry colname="col2" translate="no">String</entry>
        
              <entry colname="col3">
                <p>Версия API Яндекс.Карт.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    

















</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="coordinatesOrder">
            <title translate="no">coordinatesOrder</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} coordinatesOrder</codeblock></p>

            <p>Порядок координат, используемый в API. Возможные значения:</p><ul>
    <li>latlong — [широта, долгота];</li>
    <li>longlat — [долгота, широта].</li>
</ul><p>
</p><p>Задается GET-параметром "coordorder" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>

            

            
                

            

            

            

            

            </section>
        
            <section id="countryCode">
            <title translate="no">countryCode</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} countryCode</codeblock></p>

            <p>Двузначный код страны. Возвращается в формате <xref href="https://ru.wikipedia.org/wiki/ISO_3166-1" scope="external">ISO 3166-1</xref>.</p><p>Задается GET-параметром "lang" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>

            

            
                

            

            

            

            

            </section>
        
            <section id="languageCode">
            <title translate="no">languageCode</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} languageCode</codeblock></p>

            <p>Двузначный код языка. Возвращается в формате <xref href="https://ru.wikipedia.org/wiki/ISO_639-1" scope="external">ISO 639-1</xref>.</p><p>Задается GET-параметром "lang" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>

            

            
                

            

            

            

            

            </section>
        
            <section id="mode">
            <title translate="no">mode</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} mode</codeblock></p>

            <p>Режим работы API Яндекс.Карт. Возможные значения:</p><ul>
    <li>release;</li>
    <li>debug.</li>
</ul><p>
</p><p>Задается GET-параметром "mode" при подключении API.</p><p><xref href="https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/load-docpage/" scope="external">Подробнее про параметры подключения API</xref></p>

            

            
                

            

            

            

            

            </section>
        
            <section id="ns">
            <title translate="no">ns</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} ns</codeblock></p>

            <p>Ссылка на пространство имен API Яндекс.Карт.</p><p>Имеет значение независимо от значения параметра "ns" при подключении API.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="version">
            <title translate="no">version</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} version</codeblock></p>

            <p>Версия API Яндекс.Карт.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_N2I0OWJj_CACHING --></topic>