<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="modules" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">modules</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>modules</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    




    
        <p translate="no">Статический объект.</p>
    
    





   
        <p>Модульная система, на основе которой работает API Яндекс.Карт.</p><p>API Яндекс.Карт состоит из большого количества взаимосвязанных модулей. Модуль - это некоторая программная единица. К примеру, класс, конкретная реализация класса, статический объект или функция. Модульная система гарантирует, что при инициализации конкретного модуля все необходимые ему для работы модули уже будут проинициализированы.</p><p>
</p><p>Модульная система предоставляет асинхронный доступ, так как может потребоваться произвести загрузку недостающих модулей.</p><p>
</p><p>В модульную систему можно добавлять свои собственные модули.</p>
    












    

    

    

    
        
    

    

    
       
    

    

    



    



</section>






 























</body><!-- XLIFF_FARM_YTc5M2Rh_CACHING --></topic>