<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="multiRouter.ViaPointModel" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">multiRouter.ViaPointModel</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>multiRouter.ViaPointModel</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    
    
    <p translate="no"><note>Конструктор класса multiRouter.ViaPointModel скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    






    
        <p translate="no">Расширяет
            <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Модель данных транзитной точки мультимаршрута. Транзитные точки не подразумевают остановку. Таким образом, при прохождении через транзитную точку, сегмент пути маршрута не прерывается.</p>
    







    <p translate="no"><xref href="#multiRouter.ViaPointModel/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#multiRouter.ViaPointModel/events-summary" translate="no" type="section">События </xref> | <xref href="#multiRouter.ViaPointModel/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
       
            
                <p>Создает модель данных транзитной точки мультимаршрута.</p>
            
        

        

        

        

        

        

        
        
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#field_detail/geometry" type="section"><keyword>geometry</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="geometry.base.Point.dita" type="topic"><keyword>geometry.base.Point</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Геометрия транзитной точки мультимаршрута.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#field_detail/multiRoute" type="section"><keyword>multiRoute</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="multiRouter.MultiRouteModel.dita" type="topic"><keyword>multiRouter.MultiRouteModel</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Ссылка на родительскую модель маршрута.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#field_detail/properties" type="section"><keyword>properties</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Данные транзитной точки мультимаршрута. Доступны следующие поля:<ul>
    <li>index: Integer – порядковый номер точки;</li>
    <li>lodIndex: Integer - порядковый номер транзитной точки во множестве всех координат соответствующего ей пути маршрута.</li>
</ul></p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#event_detail/event_detail/event-referencepointchange"><keyword>referencepointchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменена опорная точка. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldReferencePoint: Object - описание предыдущей опорной точки.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#event_detail/event_detail/event-update"><keyword>update</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Обновление модели новыми данными. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Уничтожает модель.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#method_detail/getReferencePoint" type="section"><keyword>getReferencePoint</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает соответствующую опорную точку.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#method_detail/getReferencePointIndex" type="section"><keyword>getReferencePointIndex</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Integer</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает индекс соответствующей опорной точки во множестве опорных точек родительского мультимаршрута.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#method_detail/setReferencePoint" type="section"><keyword>setReferencePoint</keyword></xref>(<xref href="multiRouter.ViaPointModel.dita#method_detail/setReferencePoint-param-referencePoint" translate="no" type="row">referencePoint</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает описание соответствующей опорной точки. Опорная точка может быть задана одним из следующих способов:<ul>
    <li>строка, содержащая почтовый адрес опорной точки;</li>
    <li>массив, содержащий широту и долготу опорной точки;</li>
    <li>геометрия geometry.Point, описывающая опорную точку.</li>
</ul></p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="multiRouter.ViaPointModel.dita#method_detail/update" type="section"><keyword>update</keyword></xref>(<xref href="multiRouter.ViaPointModel.dita#method_detail/update-param-viaPointJson" translate="no" type="row">viaPointJson</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Обновляет модель новыми данными.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="geometry">
            <title translate="no">geometry</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="geometry.base.Point.dita" type="topic"><keyword>geometry.base.Point</keyword></xref>} geometry</codeblock></p>

            <p>Геометрия транзитной точки мультимаршрута.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="multiRoute">
            <title translate="no">multiRoute</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="multiRouter.MultiRouteModel.dita" type="topic"><keyword>multiRouter.MultiRouteModel</keyword></xref>} multiRoute</codeblock></p>

            <p>Ссылка на родительскую модель маршрута.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="properties">
            <title translate="no">properties</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} properties</codeblock></p>

            <p>Данные транзитной точки мультимаршрута. Доступны следующие поля:<ul>
    <li>index: Integer – порядковый номер точки;</li>
    <li>lodIndex: Integer - порядковый номер транзитной точки во множестве всех координат соответствующего ей пути маршрута.</li>
</ul></p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>













    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-referencepointchange">
            <title translate="no">referencepointchange</title>
            
             <p>Изменена опорная точка. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldReferencePoint: Object - описание предыдущей опорной точки.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-update">
            <title translate="no">update</title>
            
             <p>Обновление модели новыми данными. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="destroy">
        <title translate="no">destroy</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} destroy()</codeblock></p>

         <p>Уничтожает модель.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getReferencePoint">
        <title translate="no">getReferencePoint</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} getReferencePoint()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>соответствующую опорную точку.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getReferencePointIndex">
        <title translate="no">getReferencePointIndex</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Integer} getReferencePointIndex()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>индекс соответствующей опорной точки во множестве опорных точек родительского мультимаршрута.</p>

            
        
        
        

        

        

    </section>
    
        <section id="setReferencePoint">
        <title translate="no">setReferencePoint</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} setReferencePoint(<xref href="multiRouter.ViaPointModel.dita#method_detail/setReferencePoint-param-referencePoint" translate="no" type="row">referencePoint</xref>)</codeblock></p>

         <p>Задает описание соответствующей опорной точки. Опорная точка может быть задана одним из следующих способов:<ul>
    <li>строка, содержащая почтовый адрес опорной точки;</li>
    <li>массив, содержащий широту и долготу опорной точки;</li>
    <li>геометрия geometry.Point, описывающая опорную точку.</li>
</ul></p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setReferencePoint-param-referencePoint">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setReferencePoint-param-referencePoint" type="row"><parmname>referencePoint</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Описание опорной точки.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setReferencePoint_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="update">
        <title translate="no">update</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} update(<xref href="multiRouter.ViaPointModel.dita#method_detail/update-param-viaPointJson" translate="no" type="row">viaPointJson</xref>)</codeblock></p>

         <p>Обновляет модель новыми данными.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="update-param-viaPointJson">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/update-param-viaPointJson" type="row"><parmname>viaPointJson</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>JSON-данные.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="update_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_YzdmMzBj_CACHING --></topic>