<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectManager.Balloon" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">objectManager.Balloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>objectManager.Balloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBalloonManager.dita" type="topic"><keyword>IBalloonManager</keyword></xref>.</p>
    



   
        <p>Менеджер балуна коллекций ObjectManager. Позволяет управлять балуном объекта, открывать и скрывать его. Использует внутри себя менеджер балуна карты <xref href="map.Balloon.dita" type="topic"><keyword>map.Balloon</keyword></xref>. Коллекции объектов в составе <xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref> содержат экземпляр этого класса, доступный как myObjectManager.objects.balloon и myObjectsLayer.clusters.balloon. Не создавайте экземпляры этого класса без необходимости.</p>
    



    <p translate="no"><b>См.: </b><xref href="Balloon.dita" type="topic"><keyword>Balloon</keyword></xref> </p>





    <p translate="no"><xref href="#objectManager.Balloon/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#objectManager.Balloon/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#objectManager.Balloon/events-summary" translate="no" type="section">События </xref> | <xref href="#objectManager.Balloon/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">objectManager.Balloon(<xref href="#objectManager.Balloon/param-collection" translate="no" type="entry">collection</xref>)</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-collection" translate="no">
                    
                        <xref href="#objectManager.Balloon/param-collection" type="entry"><parmname>collection</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: IReadOnlyCollection</p>
                    <p/>
                    <p>Коллекция объектов.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanbegin"><keyword>autopanbegin</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanbegin"><keyword>IBalloonManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanend"><keyword>autopanend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Окончание автоматического перемещения центра карты, вызванного методом autoPan. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IBalloonManager.dita#event_detail/event_detail/event-autopanend"><keyword>IBalloonManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-beforeuserclose"><keyword>beforeuserclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие, предшествующее событию <xref href="Balloon.dita#event_detail/event-userclose" type="section"><keyword>Balloon.userclose</keyword></xref>. Позволяет отменить пользовательское действие посредством вызова метода preventDefault. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IBalloonManager.dita#event_detail/event_detail/event-beforeuserclose"><keyword>IBalloonManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#event_detail/event_detail/event-close"><keyword>close</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие инфо-объекта. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект, на котором был закрыт инфо-объект.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopupManager.dita#event_detail/event_detail/event-close"><keyword>IPopupManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#event_detail/event_detail/event-open"><keyword>open</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие инфо-объекта. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект, на котором был открыт инфо-объект.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopupManager.dita#event_detail/event_detail/event-open"><keyword>IPopupManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#event_detail/event_detail/event-userclose"><keyword>userclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие балуна пользователем. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>target - ссылка на объект <xref href="IBalloonOwner.dita" type="topic"><keyword>IBalloonOwner</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IBalloonManager.dita#event_detail/event_detail/event-userclose"><keyword>IBalloonManager</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloonManager.dita#method_detail/autoPan" type="section"><keyword>autoPan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IBalloonManager.dita#method_detail/autoPan" type="section"><keyword>IBalloonManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.Balloon.dita#method_detail/close" type="section"><keyword>close</keyword></xref>([<xref href="objectManager.Balloon.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Закрывает открытый балун.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отключает менеджер инфо-объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/destroy" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.Balloon.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает хэш с описание объекта, на котором открыт балун или null, если балун не был открыт.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOptions" type="section"><keyword>getOptions</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает менеджер опций или null.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOptions" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOverlay" type="section"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание вернуть оверлей.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOverlay" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getOverlaySync" type="section"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей, если тот существует.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getOverlaySync" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты инфо-объекта или `null`.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/getPosition" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.Balloon.dita#method_detail/isOpen" type="section"><keyword>isOpen</keyword></xref>(<xref href="objectManager.Balloon.dita#method_detail/isOpen-param-id" translate="no" type="row">id</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Метод, определяющий, открыт ли балун на объекте с переданным идентификатором.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.Balloon.dita#method_detail/open" type="section"><keyword>open</keyword></xref>(<xref href="objectManager.Balloon.dita#method_detail/open-param-objectId" translate="no" type="row">objectId</xref>, <xref href="objectManager.Balloon.dita#method_detail/open-param-anchorPixelPosition" translate="no" type="row">anchorPixelPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает балун на объекте с переданным идентификатором.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.Balloon.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="objectManager.Balloon.dita#method_detail/setData-param-objectData" translate="no" type="row">objectData</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт новые данные для отображения балуна.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/setOptions" type="section"><keyword>setOptions</keyword></xref>(<xref href="IPopupManager.dita#method_detail/setOptions-param-options" translate="no" type="row">options</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые опции.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/setOptions" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopupManager.dita#method_detail/setPosition" type="section"><keyword>setPosition</keyword></xref>(<xref href="IPopupManager.dita#method_detail/setPosition-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новую позицию.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopupManager.dita#method_detail/setPosition" type="section"><keyword>IPopupManager</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="close">
        <title translate="no">close</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} close([<xref href="objectManager.Balloon.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</codeblock></p>

         <p>Закрывает открытый балун.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-promise.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="close-param-force">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/close-param-force" type="row"><parmname>force</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">false
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                   <p>Мгновенное закрытие.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Закроем все балуны на слое.
objectManager.objects.balloon.close();
objectManager.clusters.balloon.close();</codeblock>
        

    </section>
    
        <section id="getData">
        <title translate="no">getData</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object|null} getData()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> хэш с описание объекта, на котором открыт балун или null, если балун не был открыт.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var cluster = objectManager.clusters.balloon.getData();
if (cluster) {
    alert('Сейчас открыт балун кластера с ' + cluster.properties.geoObjects
        .length + ' объектами.');;
}</codeblock>
        

    </section>
    
        <section id="isOpen">
        <title translate="no">isOpen</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isOpen(<xref href="objectManager.Balloon.dita#method_detail/isOpen-param-id" translate="no" type="row">id</xref>)</codeblock></p>

         <p>Метод, определяющий, открыт ли балун на объекте с переданным идентификатором.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> состояние балуна: открыт/закрыт.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="isOpen-param-id">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/isOpen-param-id" type="row"><parmname>id</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Идентификатор объекта.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="isOpen_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// При повторном клике на метку будем закрывать балун.
objectManager.objects.options.set('hideIconOnBalloonOpen', false);
objectManager.objects.events.add('click', function (e) {
    var objectId = e.get('objectId');
    if (objectManager.objects.balloon.isOpen(objectId)) {
        objectManager.objects.balloon.close();
    }
});</codeblock>
        

    </section>
    
        <section id="open">
        <title translate="no">open</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} open(<xref href="objectManager.Balloon.dita#method_detail/open-param-objectId" translate="no" type="row">objectId</xref>, <xref href="objectManager.Balloon.dita#method_detail/open-param-anchorPixelPosition" translate="no" type="row">anchorPixelPosition</xref>)</codeblock></p>

         <p>Открывает балун на объекте с переданным идентификатором.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-promise.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="open-param-objectId">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/open-param-objectId" type="row"><parmname>objectId</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Идентификатор объекта, на котором надо открыть балун.</p>
                </entry>

            </row>
            
            <row id="open-param-anchorPixelPosition">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/open-param-anchorPixelPosition" type="row"><parmname>anchorPixelPosition</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: </p>
                    <p/>
                   
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="open_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Загрузка данных объекта перед открытием балуна.
// Отменим автоматическое открытие балуна по клику на объекте.
objectManager.options.set('geoObjectOpenBalloonOnClick', false);
objectManager.objects.events.add('click', function (e) {
    var objectId = e.get('objectId');
    // По клику на объекте вызовем подгрузку данных для объекта.
    loadObjectData(objectId)
        .then(function (data) {
            // Как только данные будут готовы, зададим их объекту и откроем балун.
            objectManager.objects.getById(objectId)
                .properties = data;
            objectManager.objects.balloon.open(objectId);
        });
});</codeblock>
        

    </section>
    
        <section id="setData">
        <title translate="no">setData</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} setData(<xref href="objectManager.Balloon.dita#method_detail/setData-param-objectData" translate="no" type="row">objectData</xref>)</codeblock></p>

         <p>Задаёт новые данные для отображения балуна.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-promise.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setData-param-objectData">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setData-param-objectData" type="row"><parmname>objectData</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Хэш с описанием объекта, на котором открыт балун. Соответствует описанию объекта, который подается на вход ObjectManager.add.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setData_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Подгрузка данных после открытия балуна на объекте.
objectManager.objects.events.add('balloonopen', function (e) {
    var objectId = e.get('objectId'),
        object = objectManager.objects.getById(objectId);
    if (!object.properties) {
        loadObjectData(objectId)
            .then(function (data) {
                if (objectManager.balloon.isOpen(objectid)) {
                    object.properties = data;
                    objectManager.objects.balloon.setData(object);
                }
            });
    }
});</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NzdhNjg5_CACHING --></topic>