<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="overlay.html.Balloon" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">overlay.html.Balloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>overlay.html.Balloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref>.</p>
    



   
        <p>HTML-оверлей балуна. По умолчанию оверлеи не добавлены в package.full (стандартного набора модулей). Для создания собственного экземпляра оверлея необходимо использовать <xref href="overlay.storage.dita" type="topic"><keyword>overlay.storage</keyword></xref>.</p>
    







    <p translate="no"><xref href="#overlay.html.Balloon/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#overlay.html.Balloon/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#overlay.html.Balloon/events-summary" translate="no" type="section">События </xref> | <xref href="#overlay.html.Balloon/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">overlay.html.Balloon(<xref href="#overlay.html.Balloon/param-geometry" translate="no" type="entry">geometry</xref>[, <xref href="#overlay.html.Balloon/param-data" translate="no" type="entry">data</xref>[, <xref href="#overlay.html.Balloon/param-options" translate="no" type="entry">options</xref>]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-geometry" translate="no">
                    
                        <xref href="#overlay.html.Balloon/param-geometry" type="entry"><parmname>geometry</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IPixelPointGeometry.dita" type="topic"><keyword>IPixelPointGeometry</keyword></xref></p>
                    <p/>
                    <p>Пиксельная геометрия фигуры.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-data" translate="no">
                    <xref href="#overlay.html.Balloon/param-data" type="entry"><parmname>data</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Данные.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#overlay.html.Balloon/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.cursor" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.cursor" type="entry"><parmname>options.cursor</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Курсор при наведении мыши.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.interactivityModel" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.interactivityModel" type="entry"><parmname>options.interactivityModel</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     "default#opaque"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Модель интерактивности. Доступные ключи и их значения перечислены в описании <xref href="interactivityModel.storage.dita" type="topic"><keyword>interactivityModel.storage</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.layout" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.layout" type="entry"><parmname>options.layout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет. (Тип: конструктор объекта с интерфейсом ILayout).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.offset" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.offset" type="entry"><parmname>options.offset</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     [0,0]
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Array</p>
                    <p/>
                    <p>Смещение в пикселях.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.pane" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.pane" type="entry"><parmname>options.pane</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      "balloon"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Контейнер, в который будет помещен макет балуна.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadow" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.shadow" type="entry"><parmname>options.shadow</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг наличия тени.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadowLayout" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.shadowLayout" type="entry"><parmname>options.shadowLayout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет тени (Тип: конструктор объекта с интерфейсом ILayout).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadowOffset" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.shadowOffset" type="entry"><parmname>options.shadowOffset</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     [0,0]
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Array</p>
                    <p/>
                    <p>Смещение тени в пикселях.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.shadowsPane" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.shadowsPane" type="entry"><parmname>options.shadowsPane</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     "shadows"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Array</p>
                    <p/>
                    <p>Контейнер, в который будет помещен макет тени балуна.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.zIndex" translate="no">
                    <xref href="#overlay.html.Balloon/param-options.zIndex" type="entry"><parmname>options.zIndex</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>z-index элемента.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IDomEventEmitter.dita#field_detail/events" type="section"><keyword>IDomEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-click"><keyword>click</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Однократное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-click"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-contextmenu"><keyword>contextmenu</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Вызов контекстного меню на элементе. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-contextmenu"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#event_detail/event_detail/event-datachange"><keyword>datachange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение данных. Поля данных:<ul>
    <li>oldData - старые данные;</li>
    <li>newData - новые данные.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IOverlay.dita#event_detail/event_detail/event-datachange"><keyword>IOverlay</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-dblclick"><keyword>dblclick</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Двойное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-dblclick"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#event_detail/event_detail/event-emptinesschange"><keyword>emptinesschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение признака пустоты оверлея. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IOverlay.dita#event_detail/event_detail/event-emptinesschange"><keyword>IOverlay</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#event_detail/event_detail/event-geometrychange"><keyword>geometrychange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение геометрии. Поля данных:<ul>
    <li>oldGeometry - старая пиксельная геометрия;</li>
    <li>newGeometry - новая пиксельная геометрия.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IOverlay.dita#event_detail/event_detail/event-geometrychange"><keyword>IOverlay</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#event_detail/event_detail/event-mapchange"><keyword>mapchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменилась карта. Поля данных:<ul>
    <li>oldMap - старая карта;</li>
    <li>newMap - новая карта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IOverlay.dita#event_detail/event_detail/event-mapchange"><keyword>IOverlay</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mousedown"><keyword>mousedown</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Нажатие кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mousedown"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseenter"><keyword>mouseenter</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Наведение курсора на объект. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseenter"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseleave"><keyword>mouseleave</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Вывод курсора за пределы объекта. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseleave"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mousemove"><keyword>mousemove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Перемещение курсора над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mousemove"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseup"><keyword>mouseup</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отпускание кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-mouseup"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchend"><keyword>multitouchend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Окончание мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchend"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchmove"><keyword>multitouchmove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Повторящееся событие при мультисенсорном управлении. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Определяет свойство touches, которое содержит список прикосновений. Каждое прикосновение описано объектом, которое содержит поля:<ul>
  <li>clientX - координата касания X относительно видимой области браузера;</li>
  <li>clientY - координата касания Y относительно видимой области браузера;</li>
  <li>pageX - координата касания X касания относительно начала документа;</li>
  <li>pageY - координата касания Y касания относительно начала документа.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchmove"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchstart"><keyword>multitouchstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Определяет свойство touches, которое содержит список прикосновений. Каждое прикосновение описано объектом, которое содержит поля:<ul>
  <li>clientX - координата касания X относительно видимой области браузера;</li>
  <li>clientY - координата касания Y относительно видимой области браузера;</li>
  <li>pageX - координата касания X касания относительно начала документа;</li>
  <li>pageY - координата касания Y касания относительно начала документа.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-multitouchstart"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#event_detail/event_detail/event-shapechange"><keyword>shapechange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение фигуры области охватывающей оверлей. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IOverlay.dita#event_detail/event_detail/event-shapechange"><keyword>IOverlay</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IDomEventEmitter.dita#event_detail/event_detail/event-wheel"><keyword>wheel</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Скролл мышкой. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event_detail/event-wheel"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getBalloonElement" type="section"><keyword>getBalloonElement</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>HTMLElement</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает родительский элемент макета балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getBalloonLayout" type="section"><keyword>getBalloonLayout</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise объект макет балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getBalloonLayoutSync" type="section"><keyword>getBalloonLayoutSync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает макет балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект данных оверлея.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/getData" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getElement" type="section"><keyword>getElement</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>HTMLElement</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает родительский элемент макета балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/getGeometry" type="section"><keyword>getGeometry</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущую пиксельную геометрию.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/getGeometry" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getLayout" type="section"><keyword>getLayout</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise объект макет балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getLayoutSync" type="section"><keyword>getLayoutSync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает макет балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на текущую карту.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/getMap" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getMode" type="section"><keyword>getMode</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущий режим балуна: "panel" — режим панели, "standard" — стандартное отображение в виде всплывающего окна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getShadowElement" type="section"><keyword>getShadowElement</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>HTMLElement</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает родительский элемент макета тени балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getShadowLayout" type="section"><keyword>getShadowLayout</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise объект, который будет разрешен макетом тени балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/getShadowLayoutSync" type="section"><keyword>getShadowLayoutSync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает макет тени балуна.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/getShape" type="section"><keyword>getShape</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IShape.dita" type="topic"><keyword>IShape</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает фигуру, описывающую форму области, охватывающей оверлей в глобальных пиксельных координатах, либо null, если нет возможности рассчитать фигуру.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/getShape" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="overlay.html.Balloon.dita#method_detail/isEmpty" type="section"><keyword>isEmpty</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если макет пуст или если макет еще не был загружен, т.е. не имеет содержимого.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="IOverlay.dita#method_detail/setData-param-data" translate="no" type="row">data</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает данные оверлея.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/setData" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/setGeometry" type="section"><keyword>setGeometry</keyword></xref>(<xref href="IOverlay.dita#method_detail/setGeometry-param-geometry" translate="no" type="row">geometry</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает пиксельную геометрию оверлея.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/setGeometry" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IOverlay.dita#method_detail/setMap" type="section"><keyword>setMap</keyword></xref>(<xref href="IOverlay.dita#method_detail/setMap-param-map" translate="no" type="row">map</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает карту, на которой должен отобразиться оверлей.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IOverlay.dita#method_detail/setMap" type="section"><keyword>IOverlay</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getBalloonElement">
        <title translate="no">getBalloonElement</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{HTMLElement} getBalloonElement()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> родительский элемент макета балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getBalloonLayout">
        <title translate="no">getBalloonLayout</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getBalloonLayout()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise объект, который будет разрешен макетом балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getBalloonLayoutSync">
        <title translate="no">getBalloonLayoutSync</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>} getBalloonLayoutSync()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> макет балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getElement">
        <title translate="no">getElement</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{HTMLElement} getElement()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> родительский элемент макета балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getLayout">
        <title translate="no">getLayout</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getLayout()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise объект, который будет разрешен макетом балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getLayoutSync">
        <title translate="no">getLayoutSync</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>|null} getLayoutSync()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> макет балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getMode">
        <title translate="no">getMode</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} getMode()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> текущий режим балуна: "panel" — режим панели, "standard" — стандартное отображение в виде всплывающего окна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getShadowElement">
        <title translate="no">getShadowElement</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{HTMLElement} getShadowElement()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> родительский элемент макета тени балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getShadowLayout">
        <title translate="no">getShadowLayout</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} getShadowLayout()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise объект, который будет разрешен макетом тени балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getShadowLayoutSync">
        <title translate="no">getShadowLayoutSync</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>|null} getShadowLayoutSync()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> макет тени балуна.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isEmpty">
        <title translate="no">isEmpty</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isEmpty()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true, если макет пуст или если макет еще не был загружен, т.е. не имеет содержимого.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZTZjZjJl_CACHING --></topic>