<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="panorama.Base" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">panorama.Base</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>panorama.Base</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref>.</p>
    









    <p translate="no"><xref href="#panorama.Base/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#panorama.Base/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">panorama.Base()</codeblock></p>
    
       
            
                <p>Инициализирует панораму со стандартными параметрами.</p>
            
        

        

        

        

        

        

        
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">function Panorama () {
    ymaps.panorama.Base.call(this);
    // Убедимся, что с нашей панорамой все хорошо.
    this.validate();
}
ymaps.util.defineClass(Panorama, ymaps.panorama.Base, {
    getPosition: function () {
        // Пусть наша панорама будет в центре системы координат.
        return [0, 0, 0];
    },
    getCoordSystem: function () {
        return ymaps.coordSystem.cartesian;
    },
    getAngularBBox: function () {
        // Пусть наша панорама будет полносферической.
        return [0.5 * Math.PI, 2 * Math.PI, -0.5 * Math.PI, 0];
    },
    getTileSize: function () {
        return [512, 512];
    },
    getTileLevels: function () {
        // Пусть у нашей панорамы будет только одно изображение.
        return [{
            getTileUrl: function (x, y) {
                return '/' + x + '/' + y + '.jpg';
            },
            getImageSize: function () {
                return [4096, 2048];
            }
        }];
    }
});</codeblock>
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getAngularBBox" type="section"><keyword>getAngularBBox</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Обязательный к переопределению метод.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getConnectionArrows" type="section"><keyword>getConnectionArrows</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пустой массив, как будто на панораме нет ни одной связи в виде стрелок.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getConnectionMarkers" type="section"><keyword>getConnectionMarkers</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пустой массив, как будто на панораме нет ни одной связи в виде маркера.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getConnections" type="section"><keyword>getConnections</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                              <note type="attention">Данный метод является устаревшим.</note>
                             
                            
                                <p>Данный метод является <b>устаревшим</b>. Вместо него переопределяйте метод panorama.Base.getConnectionMarkers.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getCoordSystem" type="section"><keyword>getCoordSystem</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICoordSystem.dita" type="topic"><keyword>ICoordSystem</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает географическую систему координат.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getDefaultDirection" type="section"><keyword>getDefaultDirection</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает направление на "север" в горизонт.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getDefaultSpan" type="section"><keyword>getDefaultSpan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает область обзора 130 на 80 градусов в радианах.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getGraph" type="section"><keyword>getGraph</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p><codeph>Возвращает</codeph> null, как будто на панораме нет быстрых переходов на другие панорамы (по графу).</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getMarkers" type="section"><keyword>getMarkers</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaMarker.dita" type="topic"><keyword>IPanoramaMarker</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пустой массив, как будто в панораме нет ни одного маркера.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getName" type="section"><keyword>getName</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пустую строку.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Обязательный к переопределению метод.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getThoroughfares" type="section"><keyword>getThoroughfares</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                              <note type="attention">Данный метод является устаревшим.</note>
                             
                            
                                <p>Данный метод является <b>устаревшим</b>. Вместо него переопределяйте метод panorama.Base.getConnectionArrows.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getTileLevels" type="section"><keyword>getTileLevels</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Обязательный к переопределению метод.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/getTileSize" type="section"><keyword>getTileSize</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Обязательный к переопределению метод.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Base.dita#method_detail/validate" type="section"><keyword>validate</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет консистентность и корректность данных, возвращаемых методами объекта панорамы. Условия, которые проверяет этот метод:<ul>
     <li>позиции всех объектов имеют три компоненты (включая высоту);</li>
     <li>размер тайла должен быть степенью двойки (например, 128, 256, 512 пикселей);</li>
     <li>панорама является полным кругом (то есть ширина угловой области должна быть 2π);</li>
     <li>каждый уровень масштабирования панорамного изображения содержит целое число тайлов по горизонтали (по вертикали это не обязательно).</li>
 </ul>Если вызов этого метода гененирует ошибку для объекта панорамы, стабильная работа плеера с такой панорамой не гарантируется.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getAngularBBox">
        <title translate="no">getAngularBBox</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} getAngularBBox()</codeblock></p>

         <p>Обязательный к переопределению метод.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getConnectionArrows">
        <title translate="no">getConnectionArrows</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]} getConnectionArrows()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> пустой массив, как будто на панораме нет ни одной связи (в виде стрелок).</p>

            
        
        
        

        

        

    </section>
    
        <section id="getConnectionMarkers">
        <title translate="no">getConnectionMarkers</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]} getConnectionMarkers()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> пустой массив, как будто на панораме нет ни одной связи (в виде маркера).</p>

            
        
        
        

        

        

    </section>
    
        <section id="getConnections">
        <title translate="no">getConnections</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionMarker.dita" type="topic"><keyword>IPanoramaConnectionMarker</keyword></xref>[]} getConnections()</codeblock></p>

         <p>Данный метод является <b>устаревшим</b>. Вместо него переопределяйте метод panorama.Base.getConnectionMarkers.</p>

        

        
            <p translate="no"><b>Данный метод является устаревшим. </b></p>
        

        

        

        

        
        
         
            <p><b>Возвращает </b>пустой массив, как будто в панораме нет ни одной связи.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getCoordSystem">
        <title translate="no">getCoordSystem</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ICoordSystem.dita" type="topic"><keyword>ICoordSystem</keyword></xref>} getCoordSystem()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>географическую систему координат.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getDefaultDirection">
        <title translate="no">getDefaultDirection</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getDefaultDirection()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>направление на "север" в горизонт.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getDefaultSpan">
        <title translate="no">getDefaultSpan</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getDefaultSpan()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> область обзора 130 на 80 градусов в радианах.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getGraph">
        <title translate="no">getGraph</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{null} getGraph()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> <codeph>null</codeph>, как будто на панораме нет ни одного быстрого перехода (по графу) на другие панорамы.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getMarkers">
        <title translate="no">getMarkers</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaMarker.dita" type="topic"><keyword>IPanoramaMarker</keyword></xref>[]} getMarkers()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>пустой массив, как будто в панораме нет ни одного маркера.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getName">
        <title translate="no">getName</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} getName()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> пустую строку.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPosition">
        <title translate="no">getPosition</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} getPosition()</codeblock></p>

         <p>Обязательный к переопределению метод.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getThoroughfares">
        <title translate="no">getThoroughfares</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaConnectionArrow.dita" type="topic"><keyword>IPanoramaConnectionArrow</keyword></xref>[]} getThoroughfares()</codeblock></p>

         <p>Данный метод является <b>устаревшим</b>. Вместо него переопределяйте метод panorama.Base.getConnectionArrows.</p>

        

        
            <p translate="no"><b>Данный метод является устаревшим. </b></p>
        

        

        

        

        
        
         
            <p><b>Возвращает </b>пустой массив, как будто в панораме нет ни одного перехода.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getTileLevels">
        <title translate="no">getTileLevels</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} getTileLevels()</codeblock></p>

         <p>Обязательный к переопределению метод.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getTileSize">
        <title translate="no">getTileSize</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} getTileSize()</codeblock></p>

         <p>Обязательный к переопределению метод.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="validate">
        <title translate="no">validate</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} validate()</codeblock></p>

         <p>Проверяет консистентность и корректность данных, возвращаемых методами объекта панорамы. Условия, которые проверяет этот метод:<ul>
     <li>позиции всех объектов имеют три компоненты (включая высоту);</li>
     <li>размер тайла должен быть степенью двойки (например, 128, 256, 512 пикселей);</li>
     <li>панорама является полным кругом (то есть ширина угловой области должна быть 2π);</li>
     <li>каждый уровень масштабирования панорамного изображения содержит целое число тайлов по горизонтали (по вертикали это не обязательно).</li>
 </ul>Если вызов этого метода гененирует ошибку для объекта панорамы, стабильная работа плеера с такой панорамой не гарантируется.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MDRiMTM3_CACHING --></topic>