<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="panorama.Manager" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">panorama.Manager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>panorama.Manager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    
    
    <p translate="no"><note>Конструктор класса panorama.Manager скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    






    
        <p translate="no">Расширяет
            <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Менеджер привязанного к карте плеера панорам.</p>
    







    <p translate="no"><xref href="#panorama.Manager/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#panorama.Manager/events-summary" translate="no" type="section">События </xref> | <xref href="#panorama.Manager/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
       
            
        

        

        

        

        

        

        
        
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-closeplayer"><keyword>closeplayer</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Плеер панорам закрыт. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-disablelookup"><keyword>disablelookup</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Режим поиска панорам выключен. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-enablelookup"><keyword>enablelookup</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Режим поиска панорам включен. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-locate"><keyword>locate</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начат поиск панорамы для точки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-locatefail"><keyword>locatefail</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Поиск панорамы завершен с ошибкой. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
    <li>error — ошибка, произошедшая при поиске;</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-locatesuccess"><keyword>locatesuccess</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Поиск панорамы завершен успешно. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
    <li>result — список найденных панорам.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#event_detail/event_detail/event-openplayer"><keyword>openplayer</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Плеер панорам открыт. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/closePlayer" type="section"><keyword>closePlayer</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Скрывает плеер панорам.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/disableLookup" type="section"><keyword>disableLookup</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Выключает режим поиска панорам на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/enableLookup" type="section"><keyword>enableLookup</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает режим поиска панорам на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/getPlayer" type="section"><keyword>getPlayer</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="panorama.Player.dita" type="topic"><keyword>panorama.Player</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущий плеер панорам или null, если плеер закрыт.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/isLookupEnabled" type="section"><keyword>isLookupEnabled</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет включен ли режим поиска панорам на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="panorama.Manager.dita#method_detail/openPlayer" type="section"><keyword>openPlayer</keyword></xref>(<xref href="panorama.Manager.dita#method_detail/openPlayer-param-panorama" translate="no" type="row">panorama</xref>[, <xref href="panorama.Manager.dita#method_detail/openPlayer-param-locateOptions" translate="no" type="row">locateOptions</xref>[, <xref href="panorama.Manager.dita#method_detail/openPlayer-param-options" translate="no" type="row">options</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает плеер панорам.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-closeplayer">
            <title translate="no">closeplayer</title>
            
             <p>Плеер панорам закрыт. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-disablelookup">
            <title translate="no">disablelookup</title>
            
             <p>Режим поиска панорам выключен. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-enablelookup">
            <title translate="no">enablelookup</title>
            
             <p>Режим поиска панорам включен. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-locate">
            <title translate="no">locate</title>
            
             <p>Начат поиск панорамы для точки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-locatefail">
            <title translate="no">locatefail</title>
            
             <p>Поиск панорамы завершен с ошибкой. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
    <li>error — ошибка, произошедшая при поиске;</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-locatesuccess">
            <title translate="no">locatesuccess</title>
            
             <p>Поиск панорамы завершен успешно. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>point – точка, в окрестностях которой будет произведен поиск панорам;</li>
    <li>options – опции поиска панорам.</li>
    <li>result — список найденных панорам.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-openplayer">
            <title translate="no">openplayer</title>
            
             <p>Плеер панорам открыт. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="closePlayer">
        <title translate="no">closePlayer</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} closePlayer()</codeblock></p>

         <p>Скрывает плеер панорам.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="disableLookup">
        <title translate="no">disableLookup</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} disableLookup()</codeblock></p>

         <p>Выключает режим поиска панорам на карте.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="enableLookup">
        <title translate="no">enableLookup</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} enableLookup()</codeblock></p>

         <p>Включает режим поиска панорам на карте.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getPlayer">
        <title translate="no">getPlayer</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="panorama.Player.dita" type="topic"><keyword>panorama.Player</keyword></xref>} getPlayer()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> текущий плеер панорам или null, если плеер закрыт.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isLookupEnabled">
        <title translate="no">isLookupEnabled</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isLookupEnabled()</codeblock></p>

         <p>Проверяет включен ли режим поиска панорам на карте.</p>

        

        

        

        

        

        
        
         
        
        
        

        

        

    </section>
    
        <section id="openPlayer">
        <title translate="no">openPlayer</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} openPlayer(<xref href="panorama.Manager.dita#method_detail/openPlayer-param-panorama" translate="no" type="row">panorama</xref>[, <xref href="panorama.Manager.dita#method_detail/openPlayer-param-locateOptions" translate="no" type="row">locateOptions</xref>[, <xref href="panorama.Manager.dita#method_detail/openPlayer-param-options" translate="no" type="row">options</xref>]])</codeblock></p>

         <p>Открывает плеер панорам.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> Promise, который будет отклонен ошибкой, если панораму не удалось открыть или если открытие было отменено вызовом closePlayer.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="openPlayer-param-panorama">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/openPlayer-param-panorama" type="row"><parmname>panorama</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref>|Number[]</p>
                    <p/>
                   <p>Панорама или координаты панорамы.</p>
                </entry>

            </row>
            
            <row id="openPlayer-param-locateOptions">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/openPlayer-param-locateOptions" type="row"><parmname>locateOptions</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Опции функции <xref href="panorama.locate.dita" type="topic"><keyword>panorama.locate</keyword></xref>.</p>
                </entry>

            </row>
            
            <row id="openPlayer-param-options">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/openPlayer-param-options" type="row"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   
                </entry>

            </row>
            
            <row id="openPlayer-param-options.direction">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/openPlayer-param-options.direction" type="row"><parmname>options.direction</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">'auto'
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Направление взгляда на панораме.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="openPlayer_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_Y2M4MWY5_CACHING --></topic>