<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="templateLayoutFactory" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">templateLayoutFactory</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>templateLayoutFactory</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    




    
        <p translate="no">Статический объект.</p>
    
    





   
        <p>Фабрика для создания класса макета из текстового шаблона. Позволяет создавать классы, реализующие интерфейс <xref href="ILayout.dita" type="topic"><keyword>ILayout</keyword></xref>, используя язык шаблонов. В API Яндекс.Карт поддерживается базовый синтаксис языков шаблонов Twig/Django Templates. Более подробно о синтаксисе можно прочитать в описании <xref href="Template.dita" type="topic"><keyword>Template</keyword></xref>.</p>
    



    <p translate="no"><b>См.: </b><xref href="layout.templateBased.Base.dita" type="topic"><keyword>layout.templateBased.Base</keyword></xref> </p>





    <p translate="no"><xref href="#templateLayoutFactory/methods-summary" translate="no" type="section">Методы </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    
        <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// В данном примере в макет добавляются значение опции "colorClass" и значение свойства "header".
// Если для свойства "header" не задано значение, вставляется строка "Title".
var LayoutClass = ymaps.templateLayoutFactory.createClass(
    '&lt;h1 class="{{ options.colorClass }}"&gt;' +
    '{{ properties.header|default:"Title" }}' +
    '&lt;/h1&gt;'
);</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// В зависимости от значения опции "width" подключается один из макетов.
var LayoutClass = ymaps.templateLayoutFactory.createClass(
    '{% if options.width &gt; 200 %}' +
    // Необходимый макет будет найден в опциях.
    '{% include options.wideLayout %}' +
    '{% else %}' +
    // Записываем ключ.
    '{% include "cluster#balloonCarousel" %}' +
    '{% endif %}'
);</codeblock><p translate="no"><b>3.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Вывод в макет балуна массива имен.
var CustomLayoutClass = ymaps.templateLayoutFactory.createClass(
    '&lt;ul&gt;' +
    '{% for name in properties.names %}' +
    // Переменная name доступна только в блоке fo...endfor.
    '&lt;li&gt;{{ name }}&lt;/li&gt;' +
    '{% endfor %}' +
    '&lt;/ul&gt;'
);
var placemark = new ymaps.Placemark([54.83, 37.11], {
    names: ['Logan', 'Sofia', 'Mason', 'Layla']
}, {
    balloonContentLayout: CustomLayoutClass
});</codeblock><p translate="no"><b>4.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Получение имени полей.
var CustomLayoutClass = ymaps.templateLayoutFactory.createClass(
    '&lt;ul&gt;' +
    '{% for key, value in properties.hash %}' +
    '&lt;li&gt;{{ key }} {{ value }}&lt;/li&gt;' +
    '{% endfor %}' +
    '&lt;/ul&gt;'
);
var placemark = new ymaps.Placemark([54.83, 37.11], {
    hash: {
        key1: "value1",
        key2: "value2",
        key3: "value3"
    }
}, {
    balloonContentLayout: CustomLayoutClass
});</codeblock>
    



</section>






 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
        
            
        
        <table>
        
          <tgroup cols="4">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          
          <colspec colname="col4" colnum="4" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
              <entry align="left" colname="col2" translate="no">Статический</entry>
          
          
              <entry align="left" colname="col3" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col4" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no">templateLayoutFactory.<xref href="templateLayoutFactory.dita#method_detail/.createClass" type="section"><keyword>createClass</keyword></xref>(<xref href="templateLayoutFactory.dita#method_detail/createClass-param-template" translate="no" type="row">template</xref>[, <xref href="templateLayoutFactory.dita#method_detail/createClass-param-overrides" translate="no" type="row">overrides</xref>[, <xref href="templateLayoutFactory.dita#method_detail/createClass-param-staticMethods" translate="no" type="row">staticMethods</xref>]])</entry>
                        
                        <entry colname="col2" translate="no"><image href="../images/check.png" placement="inline"/></entry>
                        
                        
                            
                                <entry colname="col3" translate="no"><p>Function</p></entry>
                             
                        
                        <entry colname="col4">
                            
                            
                                 
                                     
                                        <p>Возвращает конструктор макета. Созданный класс будет унаследован от класса <xref href="layout.templateBased.Base.dita" type="topic"><keyword>layout.templateBased.Base</keyword></xref> с переопределением списка методов, указанных в overrides.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id=".createClass">
        <title translate="no">createClass</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Function}  <i>&lt;static&gt;</i> templateLayoutFactory.createClass(<xref href="templateLayoutFactory.dita#method_detail/createClass-param-template" translate="no" type="row">template</xref>[, <xref href="templateLayoutFactory.dita#method_detail/createClass-param-overrides" translate="no" type="row">overrides</xref>[, <xref href="templateLayoutFactory.dita#method_detail/createClass-param-staticMethods" translate="no" type="row">staticMethods</xref>]])</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> конструктор макета. Созданный класс будет унаследован от класса <xref href="layout.templateBased.Base.dita" type="topic"><keyword>layout.templateBased.Base</keyword></xref> с переопределением списка методов, указанных в overrides.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="createClass-param-template">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/createClass-param-template" type="row"><parmname>template</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Шаблон html-содержимого макетов.</p>
                </entry>

            </row>
            
            <row id="createClass-param-overrides">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/createClass-param-overrides" type="row"><parmname>overrides</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Переопределения родительских методов. Можно переопределять/дополнять методы build, clear и rebuild.</p>
                </entry>

            </row>
            
            <row id="createClass-param-staticMethods">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/createClass-param-staticMethods" type="row"><parmname>staticMethods</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Установка статических методов класса.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="createClass_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZThjYjE5_CACHING --></topic>