<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="util.Dragger" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.Dragger</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.Dragger</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Специальный инструмент, который предоставляет механизм для реализации перетаскивания элементов на странице. При использовании следует обратить внимание, что во время работы драггера в системе событий API Яндекс.Карт не будут поступать события mousemove и mouseup.</p>
    







    <p translate="no"><xref href="#util.Dragger/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#util.Dragger/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#util.Dragger/events-summary" translate="no" type="section">События </xref> | <xref href="#util.Dragger/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">util.Dragger([<xref href="#util.Dragger/param-params" translate="no" type="entry">params</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-params" translate="no">
                    <xref href="#util.Dragger/param-params" type="entry"><parmname>params</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры драггера.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.autoStartElement" translate="no">
                    <xref href="#util.Dragger/param-params.autoStartElement" type="entry"><parmname>params.autoStartElement</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: HTMLElement|<xref href="IDomEventEmitter.dita" type="topic"><keyword>IDomEventEmitter</keyword></xref></p>
                    <p/>
                    <p>DOM-элемент или реализация интерфейса IDomEventEmitter, нажатие на который запустит драггер.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.byRightButton" translate="no">
                    <xref href="#util.Dragger/param-params.byRightButton" type="entry"><parmname>params.byRightButton</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Для начала работы драггера при помощи параметра 'autoStartElement' используется правая кнопка мыши. На устройствах без поддержки мыши перетаскивание правой кнопкой не будет работать.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.tremor" translate="no">
                    <xref href="#util.Dragger/param-params.tremor" type="entry"><parmname>params.tremor</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     3
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Минимальное смещение в пикселях от стартовой точки, необходимое для запуска драггера.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Пример перетаскивания DOM-элемента на карту.
// Создадим Placemark в том месте, куда перенесли DOM-элемент.
var myMap = new ymaps.Map('map', {
        center: [35.76, 37.67],
        zoom: 5
    }),
    // У DOM-элемента должно быть выставлено CSS-свойство position: absolute.
    element = document.getElementById('someId'),
    dragger = new ymaps.util.Dragger({
        autoStartElement: element
    }),
    draggerEventsGroup = dragger.events.group();
draggerEventsGroup.add('start', function (event) {
        var pos = event.get('position');
        positionElement(pos[0], pos[1]);
        console.log('start');
    })
    .add('move', function (event) {
        var pos = event.get('position');
        positionElement(pos[0], pos[1]);
        console.log('move');
    })
    .add('stop', function (event) {
        draggerEventsGroup.removeAll();
        element.parentElement.removeChild(element);
        // Получаем географические координаты по точке окончания работы драггера.
        var placemarkPosition = myMap.options.get('projection')
            .fromGlobalPixels(myMap.converter.pageToGlobal(event.get(
                'position')), myMap.getZoom());
        myMap.geoObjects.add(new ymaps.Placemark(placemarkPosition));
        console.log('stop');
    });
function positionElement (x, y) {
    element.style.left = x + 'px';
    element.style.top = y + 'px';
}</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#event_detail/event_detail/event-cancel"><keyword>cancel</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отмена работы драггера. Это событие происходит если драггер прекратил свою работу без отправки события util.Dragger.start. К примеру, если было прекращено нажатие без смещения. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#event_detail/event_detail/event-move"><keyword>move</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение положения. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
    <li>delta - разница между положениями текущего и предыдущего события драггера.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#event_detail/event_detail/event-start"><keyword>start</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало работы драггера. Это событие происходит не в момент нажатия, а при первом измении положения после нажатия. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#event_detail/event_detail/event-stop"><keyword>stop</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Завершение работы драггера. Это событие не может произойти без события util.Dragger.start. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
    <li>delta - разница между положениями текущего и предыдущего события драггера.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Останавливает работу драггера и удаляет прослушивание события "mousedown" у элемента autoStartElement.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#method_detail/isDragging" type="section"><keyword>isDragging</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает работает ли сейчас драггер.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#method_detail/start" type="section"><keyword>start</keyword></xref>(<xref href="util.Dragger.dita#method_detail/start-param-event" translate="no" type="row">event</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Запускает драггер. Этот метод автоматически вызывается по событию "mousedown" элемента autoStartElement, если он задан. Данный метод можно использовать для инициализации по требованию. К примеру, при получении ответа от сервера. Для корректной работы при инициализации по требованию необходимо чтобы передаваемое событие поддерживало поле 'position' в методе get.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="util.Dragger.dita#method_detail/stop" type="section"><keyword>stop</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Останавливает драггер. Этот метод можно использовать для досрочной остановки работы драггера.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-cancel">
            <title translate="no">cancel</title>
            
             <p>Отмена работы драггера. Это событие происходит если драггер прекратил свою работу без отправки события util.Dragger.start. К примеру, если было прекращено нажатие без смещения. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-move">
            <title translate="no">move</title>
            
             <p>Изменение положения. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
    <li>delta - разница между положениями текущего и предыдущего события драггера.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-start">
            <title translate="no">start</title>
            
             <p>Начало работы драггера. Это событие происходит не в момент нажатия, а при первом измении положения после нажатия. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-stop">
            <title translate="no">stop</title>
            
             <p>Завершение работы драггера. Это событие не может произойти без события util.Dragger.start. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>position - координаты относительно документа. Массива вида [pageX, pageY];</li>
    <li>delta - разница между положениями текущего и предыдущего события драггера.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="destroy">
        <title translate="no">destroy</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} destroy()</codeblock></p>

         <p>Останавливает работу драггера и удаляет прослушивание события "mousedown" у элемента autoStartElement.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="isDragging">
        <title translate="no">isDragging</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isDragging()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>работает ли сейчас драггер.</p>

            
        
        
        

        

        

    </section>
    
        <section id="start">
        <title translate="no">start</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} start(<xref href="util.Dragger.dita#method_detail/start-param-event" translate="no" type="row">event</xref>)</codeblock></p>

         <p>Запускает драггер. Этот метод автоматически вызывается по событию "mousedown" элемента autoStartElement, если он задан. Данный метод можно использовать для инициализации по требованию. К примеру, при получении ответа от сервера. Для корректной работы при инициализации по требованию необходимо чтобы передаваемое событие поддерживало поле 'position' в методе get.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="start-param-event">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/start-param-event" type="row"><parmname>event</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IDomEvent.dita" type="topic"><keyword>IDomEvent</keyword></xref></p>
                    <p/>
                   <p>Инициализирующее событие.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="start_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="stop">
        <title translate="no">stop</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stop()</codeblock></p>

         <p>Останавливает драггер. Этот метод можно использовать для досрочной остановки работы драггера.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NDQ3NGEy_CACHING --></topic>