<?xml version='1.0' encoding='UTF-8'?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="util.math.cycleRestrict" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.math.cycleRestrict</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.math.cycleRestrict</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Приводит цифровое значение к заданному диапазону. Считается, что диапазон значений замкнут в кольцо. Если значение выходит за одну из границ диапазона, то излишек отсчитывается по кругу, со стороны другой границы.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> ограниченное значение.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ Number } util.math.cycleRestrict(<xref href="#util.math.cycleRestrict/param-value" translate="no" type="row">value</xref>, <xref href="#util.math.cycleRestrict/param-min" translate="no" type="row">min</xref>, <xref href="#util.math.cycleRestrict/param-max" translate="no" type="row">max</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-value">
            <entry colname="col1" translate="no">
                
                <xref href="#util.math.cycleRestrict/param-value" type="row"><parmname>value</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number</p>
                <p/>
                <p>Ограничиваемое значение.</p>
            </entry>
        </row>
        
        <row id="param-min">
            <entry colname="col1" translate="no">
                
                <xref href="#util.math.cycleRestrict/param-min" type="row"><parmname>min</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number</p>
                <p/>
                <p>Минимальный предел.</p>
            </entry>
        </row>
        
        <row id="param-max">
            <entry colname="col1" translate="no">
                
                <xref href="#util.math.cycleRestrict/param-max" type="row"><parmname>max</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number</p>
                <p/>
                <p>Максимальный предел.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Возвращает 110ymaps.util.math.cycleRestrict(-250, -180, 180);
// Возвращает 60ymaps.util.math.cycleRestrict(-300, -180, 180);
// Возвращает -170ymaps.util.math.cycleRestrict(190, -180, 180);</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_ZTlmNTBk_CACHING --></topic>