<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../index.xsl"?><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="_global_" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3" xml:lang="ru">



<!-- ============================== class title ============================ -->



<title translate="no">~global~</title>
<body>

<!-- ============================== class summary ========================== -->



    <section>

    













    <p translate="no"><xref href="#~global~/properties-summary" translate="no">Поля </xref></p>


<!-- ============================== Static "class" (object) summary and detailed desc ========================== -->



</section>

<!-- ============================== Constructor summary ==================== -->



<!-- ============================== Data Types Summary======================== -->
 





<!-- ============================== Properties summary ===================== -->


    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="field_name" colnum="1" colwidth="25*"/>
          <colspec colname="field_type" colnum="2" colwidth="15*"/>
          

           <colspec colname="field_description" colnum="3" colwidth="60*"/>
          <thead>
            <row>
              <entry align="left" translate="no">Имя</entry>
              <entry align="left" translate="no">Тип</entry>
          
              <entry align="left" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry translate="no"><xref href="_global_.dita#field_detail/images"><keyword>images</keyword></xref></entry>
              <entry translate="no"/>
        
              <entry>
                <p>images start**</p>
                
                  <p translate="no">Унаследовано от  <xref href="_global_.dita#field_detail/images"><keyword>_global_</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    



<!-- ============================== Constants summary ======================== -->



<!-- ============================== Events summary ======================== -->



<!-- ============================== Methods summary ======================== -->





</body>

<!-- ============================== Constructor details ==================== -->


<!-- ============================== Field details ========================== -->



<!-- ============================== Typedef details ========================== -->







<!-- ============================== Event details ========================== -->



<!-- ============================== Method details ========================= -->




</topic>