<?xml version="1.0" encoding="UTF-8"?>
<topic id="behavior.LeftMouseButtonMagnifier" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">behavior.LeftMouseButtonMagnifier</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>behavior.LeftMouseButtonMagnifier</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBehavior.dita" type="topic"><keyword>IBehavior</keyword></xref>.</p>
    



   
        <p>Поведение "масштабирование карты при выделении области левой кнопкой мыши".</p>
    







    <p translate="no"><xref href="#behavior.LeftMouseButtonMagnifier/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#behavior.LeftMouseButtonMagnifier/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#behavior.LeftMouseButtonMagnifier/events-summary" translate="no" type="section">События </xref> | <xref href="#behavior.LeftMouseButtonMagnifier/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">behavior.LeftMouseButtonMagnifier([<xref href="#behavior.LeftMouseButtonMagnifier/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
                <p>Создает поведение "масштабирование карты при выделении области левой кнопкой мыши".</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#behavior.LeftMouseButtonMagnifier/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.actionCursor" translate="no">
                    <xref href="#behavior.LeftMouseButtonMagnifier/param-options.actionCursor" type="entry"><parmname>options.actionCursor</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      'crosshair'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Курсор во время выбора области для увеличения при включенном поведении <xref href="behavior.LeftMouseButtonMagnifier.dita" type="topic"><keyword>behavior.LeftMouseButtonMagnifier</keyword></xref>. Список всех доступных курсоров описан в <xref href="util.cursor.Manager.dita#method_detail/push" type="section">Менеджере курсоров</xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.cursor" translate="no">
                    <xref href="#behavior.LeftMouseButtonMagnifier/param-options.cursor" type="entry"><parmname>options.cursor</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      'zoom'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Курсор при включенном поведении <xref href="behavior.LeftMouseButtonMagnifier.dita" type="topic"><keyword>behavior.LeftMouseButtonMagnifier</keyword></xref>. Список всех доступных курсоров описан в <xref href="util.cursor.Manager.dita#method_detail/push" type="section">Менеджере курсоров</xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.duration" translate="no">
                    <xref href="#behavior.LeftMouseButtonMagnifier/param-options.duration" type="entry"><parmname>options.duration</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      300
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Продолжительность анимации увеличения области при использовании поведения <xref href="behavior.LeftMouseButtonMagnifier.dita" type="topic"><keyword>behavior.LeftMouseButtonMagnifier</keyword></xref>, мс.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#event_detail/event_detail/event-disable"><keyword>disable</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Выключение поведения.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IBehavior.dita#event_detail/event_detail/event-disable"><keyword>IBehavior</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#event_detail/event_detail/event-enable"><keyword>enable</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Включение поведения.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IBehavior.dita#event_detail/event_detail/event-enable"><keyword>IBehavior</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/disable" type="section"><keyword>disable</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Выключает поведение.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IBehavior.dita#method_detail/disable" type="section"><keyword>IBehavior</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/enable" type="section"><keyword>enable</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает поведение.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IBehavior.dita#method_detail/enable" type="section"><keyword>IBehavior</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IParentOnMap.dita" type="topic"><keyword>IParentOnMap</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/isEnabled" type="section"><keyword>isEnabled</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, включено ли поведение.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IBehavior.dita#method_detail/isEnabled" type="section"><keyword>IBehavior</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IChildOnMap.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_NWM2YmQw_CACHING --></topic>