<?xml version="1.0" encoding="UTF-8"?>
<topic id="borders.load" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">borders.load</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>borders.load</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Предоставляет доступ к геометрии различных регионов и стран мира. Если на сайте используется политика CSP, то для работы с Регионами в директиве 'connect-src' необходимо указать домены: https://api-maps.yandex.ru https://suggest-maps.yandex.ru https://*.maps.yandex.net https://yandex.ru</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> объект-promise.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ <xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref> } borders.load(<xref href="#borders.load/param-region" translate="no" type="row">region</xref>[, <xref href="#borders.load/param-options" translate="no" type="row">options</xref>])</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        
            
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-region">
            <entry colname="col1" translate="no">
                
                <xref href="#borders.load/param-region" type="row"><parmname>region</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: String</p>
                <p/>
                <p>ISO_3166-1 код страны (RU, UA, BY, KZ) для загрузки административно-территориального деления, либо '001' для загрузки геометрии границ стран мира, либо AQ для загрузки геометрии границ Антарктиды.</p>
            </entry>
        </row>
        
        <row id="param-options">
            <entry colname="col1" translate="no">
                <xref href="#borders.load/param-options" type="row"><parmname>options</parmname></xref>
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Object</p>
                <p/>
                <p>Опции отображения.</p>
            </entry>
        </row>
        
        <row id="param-options.disputedBorders">
            <entry colname="col1" translate="no">
                <xref href="#borders.load/param-options.disputedBorders" type="row"><parmname>options.disputedBorders</parmname></xref>
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: String</p>
                <p/>
                <p>Двухбуквенный код государства, официальная позиция которого будет использоваться для определения административного подчинения спорных территорий. Допустимые значения: 'RU', 'UA', 'UN'. По умолчанию совпадает с кодом страны, который указан при загрузке API. Неподдерживаемые коды стран приводятся к RU. Для региона '001' (границы стран мира) поддерживается код 'UN' — мировые границы согласно позиции ООН.</p>
            </entry>
        </row>
        
        <row id="param-options.lang">
            <entry colname="col1" translate="no">
                <xref href="#borders.load/param-options.lang" type="row"><parmname>options.lang</parmname></xref>
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: String</p>
                <p/>
                <p>Язык (ru, uk, en, be, kk, tr).</p>
            </entry>
        </row>
        
        <row id="param-options.quality">
            <entry colname="col1" translate="no">
                <xref href="#borders.load/param-options.quality" type="row"><parmname>options.quality</parmname></xref>
            </entry>

            <entry colname="col2" translate="no">   1
                    
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number</p>
                <p/>
                <p>Уровень качества. Доступные значения:<ul>
                                        <li>0 - минимальное качество;</li>
                                        <li>1 - стандартное качество;</li>
                                        <li>2 - повышенное качество;</li>
                                        <li>3 - высокое качество.</li>
                                    </ul>Уровень качества влияет на точность представления кривых и
                                    объем файла данных.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Отобразим на карте регионы с помощью ObjectManager.
ymaps.borders.load('RU', {
    lang: 'en'
}).then(function (geojson) {
    var features = geojson.features.map(function (feature) {
        feature.id = feature.properties.iso3166;
        return feature;
    });
    var objectManager = new ymaps.ObjectManager();
    objectManager.add(features);
    myMap.geoObjects.add(objectManager);
});</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Добавим на карту регионы через GeoObject.
ymaps.borders.load('RU', {
    lang: 'en'
}).then(function (geojson) {
    for (var i = 0; i &lt; geojson.features.length; i++) {
        var geoObject = new ymaps.GeoObject(geojson.features[i]);
        myMap.geoObjects.add(geoObject);
    }
});</codeblock>
    



</section>






 























</body></topic>