<?xml version="1.0" encoding="UTF-8"?>
<topic id="clusterer.addon.balloon" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">clusterer.addon.balloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>clusterer.addon.balloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    
    
    <p translate="no"><note>Конструктор класса clusterer.addon.balloon скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    




    
        <p translate="no">Статический объект.</p>
    
    











    <p translate="no"><xref href="#clusterer.addon.balloon/methods-summary" translate="no" type="section">Методы </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    



</section>






 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="clusterer.addon.balloon.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="clusterer.addon.balloon.dita#method_detail/get-param-clusterer" translate="no" type="row">clusterer</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPopupManager.dita" type="topic"><keyword>IPopupManager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает менеджер балуна кластеризатора.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPopupManager.dita" type="topic"><keyword>IPopupManager</keyword></xref>} get(<xref href="clusterer.addon.balloon.dita#method_detail/get-param-clusterer" translate="no" type="row">clusterer</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> менеджер балуна кластеризатора.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="get-param-clusterer">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/get-param-clusterer" type="row"><parmname>clusterer</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Clusterer.dita" type="topic"><keyword>Clusterer</keyword></xref></p>
                    <p/>
                   <p>Кластеризатор</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="get_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">ymaps.clusterer.addon.balloon.get(clusterer)</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MjUxNTZl_CACHING --></topic>