<?xml version="1.0" encoding="UTF-8"?>
<topic id="control.RoutePanel" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">control.RoutePanel</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>control.RoutePanel</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IControl.dita" type="topic"><keyword>IControl</keyword></xref>, <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>.</p>
    



   
        <p>Панель маршрутизации. Ключ в хранилище <xref href="control.storage.dita" type="topic"><keyword>control.storage</keyword></xref> – 'routePanelControl'.</p>
    







    <p translate="no"><xref href="#control.RoutePanel/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#control.RoutePanel/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#control.RoutePanel/events-summary" translate="no" type="section">События </xref> | <xref href="#control.RoutePanel/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">control.RoutePanel([<xref href="#control.RoutePanel/param-parameters" translate="no" type="entry">parameters</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-parameters" translate="no">
                    <xref href="#control.RoutePanel/param-parameters" type="entry"><parmname>parameters</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options" type="entry"><parmname>parameters.options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции элемента управления. Для задания основных опций <xref href="IRoutePanel.dita" type="topic"><keyword>IRoutePanel</keyword></xref> используйте префикс 'routePanel'. Обратите внимание, параметр routePanelAdjustMapMargin по умолчанию принимает значение true.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.autofocus" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.autofocus" type="entry"><parmname>parameters.options.autofocus</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Должна ли панель автоматически получать фокус после ее добавления на карту.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.float" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.float" type="entry"><parmname>parameters.options.float</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     "left"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Сторона, по которой нужно выравнивать элемент управления. Может принимать три значения: "left", "right" или "none". При значении "left" или "right" элементы управления выстраиваются друг за другом, начиная от левого или правого края карты соответственно. При значении "none" элементы управления позиционируется только по значениям опций left, right, bottom, top относительно границ карты. Также смотрите описание опции position.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.floatIndex" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.floatIndex" type="entry"><parmname>parameters.options.floatIndex</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     0
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Приоритет расположения элемента управления. Элемент с максимальным приоритетом находится ближе к указанному в свойстве float краю карты. Не работает при float = "none".</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.maxWidth" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.maxWidth" type="entry"><parmname>parameters.options.maxWidth</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     '210px'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>CSS-ширина всплывающего окна. Может задаваться как в пикселях, так и в процентах. Обратите внимание, что если указывать в процентах, ширина будет определяться относительно размеров кнопки, а не карты. Минимальное значение 176px, максимальное – 400px.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.position" type="entry"><parmname>parameters.options.position</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Объект, описывающий позицию элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.bottom" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.position.bottom" type="entry"><parmname>parameters.options.position.bottom</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно нижнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.left" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.position.left" type="entry"><parmname>parameters.options.position.left</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно левого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.right" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.position.right" type="entry"><parmname>parameters.options.position.right</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно правого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.top" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.position.top" type="entry"><parmname>parameters.options.position.top</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно верхнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.showHeader" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.showHeader" type="entry"><parmname>parameters.options.showHeader</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Показывать ли заголовок панели.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.title" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.title" type="entry"><parmname>parameters.options.title</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'Routes'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Заголовок панели. Отображается только в том случае, если опция 'showHeader' выставлена в true.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.visible" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.options.visible" type="entry"><parmname>parameters.options.visible</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Признак того, что элемент управления отображается.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.state" translate="no">
                    <xref href="#control.RoutePanel/param-parameters.state" type="entry"><parmname>parameters.state</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Объект, описывающий состояние элемента управления.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Пример 1.
// Добавим на карту панель маршрутизации.
myMap.controls.add('routePanelControl')</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Пример 2
// Создадим панель маршрутизации шириной в 300 пикселей.
// В качестве заголовка панели установим начальную точку.  
myMap.controls.add('routePanelControl', {
    maxWidth: 300,
});
var routePanel = myMap.controls.get('routePanelControl').routePanel;
routePanel.options.set('adjustMapMargin', true);
routePanel.state.set({
    fromEnabled: false,
    from: "Москва",
    to: "Санкт-Петербург",
    type: "auto"
});</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IControl.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IControl.dita#field_detail/options" type="section"><keyword>IControl</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="control.RoutePanel.dita#field_detail/routePanel" type="section"><keyword>routePanel</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IRoutePanel.dita" type="topic"><keyword>IRoutePanel</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Панель маршрутизации.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IControlParent.dita" type="topic"><keyword>IControlParent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/getParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IControl.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/setParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="routePanel">
            <title translate="no">routePanel</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IRoutePanel.dita" type="topic"><keyword>IRoutePanel</keyword></xref>} routePanel</codeblock></p>

            <p>Панель маршрутизации.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_ZjY3Mzky_CACHING --></topic>