<?xml version="1.0" encoding="UTF-8"?>
<topic id="control.TrafficControl" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">control.TrafficControl</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>control.TrafficControl</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IControl.dita" type="topic"><keyword>IControl</keyword></xref>, <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>.</p>
    



   
        <p>Панель управления пробками на карте.</p>
    







    <p translate="no"><xref href="#control.TrafficControl/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#control.TrafficControl/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#control.TrafficControl/events-summary" translate="no" type="section">События </xref> | <xref href="#control.TrafficControl/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">control.TrafficControl([<xref href="#control.TrafficControl/param-parameters" translate="no" type="entry">parameters</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-parameters" translate="no">
                    <xref href="#control.TrafficControl/param-parameters" type="entry"><parmname>parameters</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options" type="entry"><parmname>parameters.options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.adjustMapMargin" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.adjustMapMargin" type="entry"><parmname>parameters.options.adjustMapMargin</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Регистрирует ли элемент управления свои размеры в менеджере отступов карты <xref href="map.margin.Manager.dita" type="topic"><keyword>map.margin.Manager</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.collapseOnBlur" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.collapseOnBlur" type="entry"><parmname>parameters.options.collapseOnBlur</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг, разрешающий сворачиваение панели при потере фокуса на элементе управления. Например при клике на документ.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.float" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.float" type="entry"><parmname>parameters.options.float</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     "right"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Сторона, по которой нужно выравнивать элемент управления. Может принимать три значения: "left", "right" или "none". При значении "left" или "right" элементы управления выстраиваются друг за другом, начиная от левого или правого края карты соответственно. При значении "none" элементы управления позиционируется только по значениям опций left, right, bottom, top относительно границ карты. Также смотрите описание опции position.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.floatIndex" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.floatIndex" type="entry"><parmname>parameters.options.floatIndex</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     100
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Приоритет расположения элемента управления. Элемент с максимальным приоритетом находится ближе к указанному в свойстве float краю карты. Не работает при float = "none".</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.layout" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.layout" type="entry"><parmname>parameters.options.layout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                    <p>Макет элемента управления. В конструктор макета передается объект, содержащий поля:<ul>
    <li>control - ссылка на элемент управления;</li>
    <li>options - менеджер опций элемента управления control.TrafficControl.options;</li>
    <li>data — менеджер данных элемента управления <xref href="control.TrafficControl.dita#field_detail/data" type="section"><keyword>control.TrafficControl.data</keyword></xref>;</li>
    <li>state — менеджер состояний элемента управления <xref href="control.TrafficControl.dita#field_detail/state" type="section"><keyword>control.TrafficControl.state</keyword></xref>;</li>
</ul>Макет меняет свой внешний вид на основе данных, состояния и опций элемента управления. Элемент управления, в свою очередь, реагирует на интерфейсные события макета и меняет значения полей <xref href="control.TrafficControl.dita#field_detail/state" type="section"><keyword>control.TrafficControl.state</keyword></xref> в зависимости от полученных команд. (Тип: конструктор объекта с интерфейсом <xref href="ITrafficControlLayout.dita" type="topic"><keyword>ITrafficControlLayout</keyword></xref> или ключ макета).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.maxWidth" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.maxWidth" type="entry"><parmname>parameters.options.maxWidth</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     [26, 195, 195]
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|Number[]</p>
                    <p/>
                    <p>Максимальная ширина кнопки в различных состояниях. Если задано число, то считается, что элемент управления имеет одинаковые максимальные размеры во всех состояниях. Если задан массив, то он будет трактоваться как максимальная ширина в различных состояниях - от меньшего к большему. Количество доступных состояний задается в экземпляре класса <xref href="control.Manager.dita" type="topic"><keyword>control.Manager</keyword></xref> через опцию states. Этот класс обычно является полем <xref href="Map.dita#field_detail/controls" type="section"><keyword>Map.controls</keyword></xref>. По умолчанию у элементов управления есть три состояния - ['small', 'medium', 'large'].</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.position" type="entry"><parmname>parameters.options.position</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Объект, описывающий позицию элемента управления. При указании опции position значение опции float автоматически трактуется как "none".</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.bottom" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.position.bottom" type="entry"><parmname>parameters.options.position.bottom</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно нижнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.left" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.position.left" type="entry"><parmname>parameters.options.position.left</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно левого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.right" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.position.right" type="entry"><parmname>parameters.options.position.right</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно правого края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.position.top" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.position.top" type="entry"><parmname>parameters.options.position.top</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|String</p>
                    <p/>
                    <p>Положение относительно верхнего края карты.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.size" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.size" type="entry"><parmname>parameters.options.size</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'auto'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Параметр, отвечающий за внешний вид стандартного макета элемента управления пробками. Может принимать значения:<ul>
    <li>'auto' — макет автоматически изменяет свой внешний вид в зависимости от размеров карты и от количества добавленных элементов управления;</li>
    <li>'small' - в макете кнопки отображается только иконка светофора, независимо от размера карты;</li>
    <li>'large' - в макете кнопки всегда отображается иконка сфетофора и текст, независимо от размера карты.</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.options.visible" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.options.visible" type="entry"><parmname>parameters.options.visible</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Признак того, что элемент управления отображается.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.state" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.state" type="entry"><parmname>parameters.state</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Состояние элемента управления.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.state.providerKey" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.state.providerKey" type="entry"><parmname>parameters.state.providerKey</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     'traffic#actual'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Ключ провайдера пробок, показываемых на карте.<ul>
    <li>'traffic#actual' - пробки "сейчас"</li>
    <li>'traffic#archive' - пробки "обычно"</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parameters.state.trafficShown" translate="no">
                    <xref href="#control.TrafficControl/param-parameters.state.trafficShown" type="entry"><parmname>parameters.state.trafficShown</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Показаны ли данные по пробкам на карте.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Добавление на карту элемента управления пробками
// с включенными пробками "сейчас".
var trafficControl = new ymaps.control.TrafficControl({state: {trafficShown: true}});
map.controls.add(trafficControl, {top: 10, left: 10});</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#field_detail/data" type="section"><keyword>data</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Данные панели.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IControl.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IControl.dita#field_detail/options" type="section"><keyword>IControl</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#field_detail/state" type="section"><keyword>state</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Состояние панели. Имена полей, доступных через метод data.Manager.get:<ul>
    <li>trafficShown - признак, показан ли на карте провайдер пробок;</li>
    <li>providerKey - ключ провайдера, который показывает панель. Может принимать значения 'traffic#actual' или 'traffic#archive';</li>
    <li>expanded - признак, развернута ли панель.</li>
</ul></p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#event_detail/event_detail/event-collapse"><keyword>collapse</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Панель пробок свернута. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#event_detail/event_detail/event-expand"><keyword>expand</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Панель пробок развернута. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#event_detail/event_detail/event-hidetraffic"><keyword>hidetraffic</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Пробки скрыты. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#event_detail/event_detail/event-providerkeychange"><keyword>providerkeychange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился ключ провайдера. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>newProviderKey - новое значение ключа провайдера;</li>
    <li>oldProviderKey – старое значение ключа.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#event_detail/event_detail/event-showtraffic"><keyword>showtraffic</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Показаны пробки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/collapse" type="section"><keyword>collapse</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Свернуть панель пробок.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/expand" type="section"><keyword>expand</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Развернуть панель пробок.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на карту.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IControlParent.dita" type="topic"><keyword>IControlParent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/getParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/getProvider" type="section"><keyword>getProvider</keyword></xref>([<xref href="control.TrafficControl.dita#method_detail/getProvider-param-key" translate="no" type="row">key</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ITrafficProvider.dita" type="topic"><keyword>ITrafficProvider</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает экземпляр провайдера пробок.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/hideTraffic" type="section"><keyword>hideTraffic</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Скрыть провайдер пробок с карты.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/isExpanded" type="section"><keyword>isExpanded</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает признак, развернута ли панель.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/isTrafficShown" type="section"><keyword>isTrafficShown</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает признак, показан ли провайдер пробок на карте.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IControl.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IControl.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IControl.dita#method_detail/setParent" type="section"><keyword>IControl</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="control.TrafficControl.dita#method_detail/showTraffic" type="section"><keyword>showTraffic</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Показать провайдер пробок на карте.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="data">
            <title translate="no">data</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} data</codeblock></p>

            <p>Данные панели.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="state">
            <title translate="no">state</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} state</codeblock></p>

            <p>Состояние панели. Имена полей, доступных через метод data.Manager.get:<ul>
    <li>trafficShown - признак, показан ли на карте провайдер пробок;</li>
    <li>providerKey - ключ провайдера, который показывает панель. Может принимать значения 'traffic#actual' или 'traffic#archive';</li>
    <li>expanded - признак, развернута ли панель.</li>
</ul></p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>













    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-collapse">
            <title translate="no">collapse</title>
            
             <p>Панель пробок свернута. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-expand">
            <title translate="no">expand</title>
            
             <p>Панель пробок развернута. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-hidetraffic">
            <title translate="no">hidetraffic</title>
            
             <p>Пробки скрыты. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-providerkeychange">
            <title translate="no">providerkeychange</title>
            
             <p>Сменился ключ провайдера. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>newProviderKey - новое значение ключа провайдера;</li>
    <li>oldProviderKey – старое значение ключа.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-showtraffic">
            <title translate="no">showtraffic</title>
            
             <p>Показаны пробки. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="collapse">
        <title translate="no">collapse</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} collapse()</codeblock></p>

         <p>Свернуть панель пробок.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="expand">
        <title translate="no">expand</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} expand()</codeblock></p>

         <p>Развернуть панель пробок.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="getMap">
        <title translate="no">getMap</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>} getMap()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на карту.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getProvider">
        <title translate="no">getProvider</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ITrafficProvider.dita" type="topic"><keyword>ITrafficProvider</keyword></xref>} getProvider([<xref href="control.TrafficControl.dita#method_detail/getProvider-param-key" translate="no" type="row">key</xref>])</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> экземпляр провайдера пробок.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getProvider-param-key">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/getProvider-param-key" type="row"><parmname>key</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Ключ провайдера информации о пробках. Список доступных ключей:<ul>
    <li>'traffic#actual' - провайдер пробок "сейчас";</li>
    <li>'traffic#archive' — провайдер пробок "обычно".</li>
</ul>Если параметр не передан, возвращается текущий провайдер.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Добавим на карту контрол пробок.
map.controls.add('trafficControl');
// Провайдер пробок "сейчас" при открытии будет показывать слой дорожных событий.
map.controls.get('trafficControl').getProvider('traffic#actual').state.set('infoLayerShown', true);</codeblock>
        

    </section>
    
        <section id="hideTraffic">
        <title translate="no">hideTraffic</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} hideTraffic()</codeblock></p>

         <p>Скрыть провайдер пробок с карты.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="isExpanded">
        <title translate="no">isExpanded</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isExpanded()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> признак, развернута ли панель.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isTrafficShown">
        <title translate="no">isTrafficShown</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isTrafficShown()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>признак, показан ли провайдер пробок на карте.</p>

            
        
        
        

        

        

    </section>
    
        <section id="showTraffic">
        <title translate="no">showTraffic</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} showTraffic()</codeblock></p>

         <p>Показать провайдер пробок на карте.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NGRmNmY3_CACHING --></topic>