<?xml version="1.0" encoding="UTF-8"?>
<topic id="domEvent.manager" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">domEvent.manager</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>domEvent.manager</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    




    
        <p translate="no">Статический объект.</p>
    
    
        
            <p>Предоставляет единый интерфейс для работы с событиями DOM-элементов во всех браузерах и на всех устройствах. Для устройств, которые не поддерживают мышь, события будут транслироваться.<ul>
    <li>Событие начала касания (touchstart/pointerdown) с одной точкой прикосновения транслируется в последовательность событий mouseenter, mousemove и mousedown;</li>
    <li>Событие перемещения касания (touchmove/pointermove) с одной точкой прикосновения транслируется в событие mousemove;</li>
    <li>События завершения касания (touchend/pointerup) или отмены (touchcancel/pointercancel) транслируются в последовательность событий 'mouseup', 'mousemove' и 'mouseleave', если ранее произошло событие начала касания с одной точкой прикосновения;</li>
    <li>Быстрое поступление событий начала и завершения с одной точкой прикосновения без перемещения транслируется в событие click;</li>
    <li>Быстрое поступление двух событий click транслируется в событие dblclick;</li>
    <li>Если между событиями начала и завершения с одной точкой прикосновения без перемещения была продолжительная задержка, то это транслируется в событие contextmenu.</li>
</ul>Также поддерживаются специальные события для обработки нескольких одновременных касаний.<ul>
    <li>multitouchstart отправляется при поступлении события начала касания с двумя и более точками прикосновений;</li>
    <li>multitouchmove отправляется при поступлении события перемещения касания с двумя и более точками прикосновений;</li>
    <li>multitouchend отправляется при поступлении события завершения касания, если ранее было отправлено событие multitouchstart;</li>
    <li>При добавлении/удалении точки прикосновения будет отправлено событие multitouchend и событие multitouchstart, если оставшееся количество точек больше или равно двум.</li>
</ul></p>
        
    





   
        <p>Менеджер работы с событиями DOM-элементов.</p>
    







    <p translate="no"><xref href="#domEvent.manager/methods-summary" translate="no" type="section">Методы </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    
        <p translate="no"><b>Примеры: </b></p><p translate="no"><b>1.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Прослушивание событий одного DOM-элемента.
var block = document.getElementById('block');
ymaps.domEvent.manager
    .add(block, 'click', function (event) {
        console.log(event.get('type')); // click
    })
    .add(block, 'mouseleave', function (event) {
        console.log(event.get('type')); // mouseleave
    })
    // Задание одного слушателя на несколько событий.
    .add(block, ['mousedown', 'mouseup'], function (event) {
        console.log(event.get('type')); // mousedown / mouseup
    });</codeblock><p translate="no"><b>2.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Использование <xref href="event.Group.dita" type="topic">контейнера событий</xref>.
var block = document.getElementById('block'),
    domEventsGroup = ymaps.domEvent.manager.group(block);
domEventsGroup.add('click', function (event) {
    console.log(event.get('type')); // click
    // Удаляем все прослушивания событий.
    domEventsGroup.removeAll();
});</codeblock><p translate="no"><b>3.</b></p><codeblock code-lang="javascript" xml:space="preserve">// Исполнение слушателя в контексте определенного объекта.
var block = document.getElementById('block'),
    // Определяем класс.
    someClass = function () {
        this.property = 'value';
    },
    // Создаем реализацию класса.
    someObj = new someClass();
ymaps.domEvent.manager.add(block, 'click', function (event) {
    console.log(this.property + ' ' + event.get('type')); // value click
}, someObj);</codeblock><p translate="no"><b>4.</b></p><codeblock code-lang="javascript" xml:space="preserve">// На устройствах, которые поддерживают сенсорный ввод, можно прослушивать специальные события multitouch*
var block = document.getElementById('block');
ymaps.domEvent.manager
    .add(block, ['multitouchstart', 'multitouchmove', 'multitouchend'], function (event) {
        console.log(event.get('type')); // multitouchstart / multitouchmove / multitouchend
        // Запрещаем сдвиг и масштабирование страницы пальцами.
        event.callMethod('preventDefault');
    });</codeblock>
    



</section>






 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="4">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          
          <colspec colname="col4" colnum="4" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
              <entry align="left" colname="col2" translate="no">Статический</entry>
          
          
              <entry align="left" colname="col3" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col4" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no">domEvent.manager.<xref href="domEvent.manager.dita#method_detail/.add" type="section"><keyword>add</keyword></xref>(<xref href="domEvent.manager.dita#method_detail/add-param-htmlElement" translate="no" type="row">htmlElement</xref>, <xref href="domEvent.manager.dita#method_detail/add-param-types" translate="no" type="row">types</xref>, <xref href="domEvent.manager.dita#method_detail/add-param-callback" translate="no" type="row">callback</xref>[, <xref href="domEvent.manager.dita#method_detail/add-param-context" translate="no" type="row">context</xref>[, <xref href="domEvent.manager.dita#method_detail/add-param-capture" translate="no" type="row">capture</xref>]])</entry>
                        
                        <entry colname="col2" translate="no"><image href="../images/check.png" placement="inline"/></entry>
                        
                        
                            
                                <entry colname="col3" translate="no"><p><xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col4">
                            
                            
                                <p>Добавляет слушателя DOM-событий объекта.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no">domEvent.manager.<xref href="domEvent.manager.dita#method_detail/.group" type="section"><keyword>group</keyword></xref>(<xref href="domEvent.manager.dita#method_detail/group-param-htmlElement" translate="no" type="row">htmlElement</xref>[, <xref href="domEvent.manager.dita#method_detail/group-param-capture" translate="no" type="row">capture</xref>])</entry>
                        
                        <entry colname="col2" translate="no"><image href="../images/check.png" placement="inline"/></entry>
                        
                        
                            
                                <entry colname="col3" translate="no"><p><xref href="event.Group.dita" type="topic"><keyword>event.Group</keyword></xref></p></entry>
                             
                        
                        <entry colname="col4">
                            
                            
                                 
                                     
                                        <p>Возвращает группу слушателей событий для заданного DOM-элемента.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no">domEvent.manager.<xref href="domEvent.manager.dita#method_detail/.remove" type="section"><keyword>remove</keyword></xref>(<xref href="domEvent.manager.dita#method_detail/remove-param-htmlElement" translate="no" type="row">htmlElement</xref>, <xref href="domEvent.manager.dita#method_detail/remove-param-types" translate="no" type="row">types</xref>, <xref href="domEvent.manager.dita#method_detail/remove-param-callback" translate="no" type="row">callback</xref>[, <xref href="domEvent.manager.dita#method_detail/remove-param-context" translate="no" type="row">context</xref>[, <xref href="domEvent.manager.dita#method_detail/remove-param-capture" translate="no" type="row">capture</xref>]])</entry>
                        
                        <entry colname="col2" translate="no"><image href="../images/check.png" placement="inline"/></entry>
                        
                        
                            
                                <entry colname="col3" translate="no"><p><xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col4">
                            
                            
                                <p>Удаляет слушателя DOM-событий объекта.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id=".add">
        <title translate="no">add</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>}  <i>&lt;static></i> domEvent.manager.add(<xref href="domEvent.manager.dita#method_detail/add-param-htmlElement" translate="no" type="row">htmlElement</xref>, <xref href="domEvent.manager.dita#method_detail/add-param-types" translate="no" type="row">types</xref>, <xref href="domEvent.manager.dita#method_detail/add-param-callback" translate="no" type="row">callback</xref>[, <xref href="domEvent.manager.dita#method_detail/add-param-context" translate="no" type="row">context</xref>[, <xref href="domEvent.manager.dita#method_detail/add-param-capture" translate="no" type="row">capture</xref>]])</codeblock></p>

         <p>Добавляет слушателя DOM-событий объекта.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="add-param-htmlElement">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/add-param-htmlElement" type="row"><parmname>htmlElement</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: HTMLElement|Document</p>
                    <p/>
                   <p>DOM-элемент, события которого необходимо прослушивать.</p>
                </entry>

            </row>
            
            <row id="add-param-types">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/add-param-types" type="row"><parmname>types</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Тип или типы событий.</p>
                </entry>

            </row>
            
            <row id="add-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/add-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик события.</p>
                </entry>

            </row>
            
            <row id="add-param-context">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/add-param-context" type="row"><parmname>context</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст выполнения функции-обработчика.</p>
                </entry>

            </row>
            
            <row id="add-param-capture">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/add-param-capture" type="row"><parmname>capture</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                   <p>Признак того, что событие необходимо отслеживать на фазе захвата.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="add_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id=".group">
        <title translate="no">group</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="event.Group.dita" type="topic"><keyword>event.Group</keyword></xref>}  <i>&lt;static></i> domEvent.manager.group(<xref href="domEvent.manager.dita#method_detail/group-param-htmlElement" translate="no" type="row">htmlElement</xref>[, <xref href="domEvent.manager.dita#method_detail/group-param-capture" translate="no" type="row">capture</xref>])</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> группу слушателей событий для заданного DOM-элемента.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="group-param-htmlElement">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/group-param-htmlElement" type="row"><parmname>htmlElement</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: HTMLElement|Document</p>
                    <p/>
                   <p>DOM-элемент.</p>
                </entry>

            </row>
            
            <row id="group-param-capture">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/group-param-capture" type="row"><parmname>capture</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                   <p>Признак того, что событие необходимо отслеживать на фазе захвата.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="group_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id=".remove">
        <title translate="no">remove</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>}  <i>&lt;static></i> domEvent.manager.remove(<xref href="domEvent.manager.dita#method_detail/remove-param-htmlElement" translate="no" type="row">htmlElement</xref>, <xref href="domEvent.manager.dita#method_detail/remove-param-types" translate="no" type="row">types</xref>, <xref href="domEvent.manager.dita#method_detail/remove-param-callback" translate="no" type="row">callback</xref>[, <xref href="domEvent.manager.dita#method_detail/remove-param-context" translate="no" type="row">context</xref>[, <xref href="domEvent.manager.dita#method_detail/remove-param-capture" translate="no" type="row">capture</xref>]])</codeblock></p>

         <p>Удаляет слушателя DOM-событий объекта.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="remove-param-htmlElement">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/remove-param-htmlElement" type="row"><parmname>htmlElement</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: HTMLElement|Document</p>
                    <p/>
                   <p>DOM-элемент, события которого прослушиваются.</p>
                </entry>

            </row>
            
            <row id="remove-param-types">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/remove-param-types" type="row"><parmname>types</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|String[]</p>
                    <p/>
                   <p>Тип или типы событий.</p>
                </entry>

            </row>
            
            <row id="remove-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/remove-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function|String</p>
                    <p/>
                   <p>Функция-обработчик события либо уникальный id пары callback-context.</p>
                </entry>

            </row>
            
            <row id="remove-param-context">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/remove-param-context" type="row"><parmname>context</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст выполнения функции-обработчика.</p>
                </entry>

            </row>
            
            <row id="remove-param-capture">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/remove-param-capture" type="row"><parmname>capture</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                   <p>Признак того, что событие необходимо отслеживать на фазе захвата.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="remove_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZGJlODNm_CACHING --></topic>