<?xml version="1.0" encoding="UTF-8"?>
<topic id="Event" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">Event</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>Event</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref>.</p>
    



   
        <p>Событие. Предоставляет методы для доступа к полям и методам объекта originalEvent с возможностью их переопределения.</p>
    







    <p translate="no"><xref href="#Event/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#Event/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">Event(<xref href="#Event/param-originalEvent" translate="no" type="entry">originalEvent</xref>[, <xref href="#Event/param-sourceEvent" translate="no" type="entry">sourceEvent</xref>])</codeblock></p>
    
       
            
                <p>Создает событие.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-originalEvent" translate="no">
                    
                        <xref href="#Event/param-originalEvent" type="entry"><parmname>originalEvent</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Исходные данные.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-sourceEvent" translate="no">
                    <xref href="#Event/param-sourceEvent" type="entry"><parmname>sourceEvent</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref></p>
                    <p/>
                    <p>Исходное событие.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/allowMapEvent" type="section"><keyword>allowMapEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Разрешает распространение данного события на карту.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/allowMapEvent" type="section"><keyword>IEvent</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/callMethod" type="section"><keyword>callMethod</keyword></xref>(<xref href="Event.dita#method_detail/callMethod-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Вызывает указанный метод. Операция эквивалентна поиску поля через get и вызову с передачей в качестве контекста originalEvent. Все аргументы после первого передаются в качестве параметров вызываемому методу.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="Event.dita#method_detail/get-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает значение поля из originalEvent. originalEvent всегда имеет следующие поля:<ul>
    <li>type - строковый тип события;</li>
    <li>target - ссылка на объект, породивший событие.</li>
</ul></p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/getSourceEvent" type="section"><keyword>getSourceEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает исходное событие.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/getSourceEvent" type="section"><keyword>IEvent</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isDefaultPrevented" type="section"><keyword>isDefaultPrevented</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, отменена ли реакция по умолчанию на событие в рамках системы событий API Яндекс.Карт.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isImmediatePropagationStopped" type="section"><keyword>isImmediatePropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Определяет, прекращено ли распространение события в системе событий API Яндекс.Карт.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isMapEventAllowed" type="section"><keyword>isMapEventAllowed</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если событие карты разрешено.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IEvent.dita#method_detail/isMapEventAllowed" type="section"><keyword>IEvent</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/isPropagationStopped" type="section"><keyword>isPropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, остановлено ли распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/preventDefault" type="section"><keyword>preventDefault</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отменяет реакцию по умолчанию на событие в рамках системы событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/stopImmediatePropagation" type="section"><keyword>stopImmediatePropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает распространение события в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="Event.dita#method_detail/stopPropagation" type="section"><keyword>stopPropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="callMethod">
        <title translate="no">callMethod</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} callMethod(<xref href="Event.dita#method_detail/callMethod-param-name" translate="no" type="row">name</xref>)</codeblock></p>

         <p>Вызывает указанный метод. Операция эквивалентна поиску поля через get и вызову с передачей в качестве контекста originalEvent. Все аргументы после первого передаются в качестве параметров вызываемому методу.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> значение.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="callMethod-param-name">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/callMethod-param-name" type="row"><parmname>name</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Имя метода.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="callMethod_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} get(<xref href="Event.dita#method_detail/get-param-name" translate="no" type="row">name</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> значение поля из originalEvent. originalEvent всегда имеет следующие поля:<ul>
    <li>type - строковый тип события;</li>
    <li>target - ссылка на объект, породивший событие.</li>
</ul></p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="get-param-name">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/get-param-name" type="row"><parmname>name</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Имя свойства.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="get_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Синхронизируем два объекта между собой.
object1.events.add(["add", "remove"], function (event) {
    object2[event.get("type")](event.get("child"));
});</codeblock>
        

    </section>
    
        <section id="isDefaultPrevented">
        <title translate="no">isDefaultPrevented</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isDefaultPrevented()</codeblock></p>

         <p>Проверяет, отменена ли реакция по умолчанию на событие в рамках системы событий API Яндекс.Карт.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true, если реакция на событие по умолчанию отменена, false - в противном случае.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isImmediatePropagationStopped">
        <title translate="no">isImmediatePropagationStopped</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isImmediatePropagationStopped()</codeblock></p>

         <p>Определяет, прекращено ли распространение события в системе событий API Яндекс.Карт.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true - распространение прекращено, false - нет</p>

            
        
        
        

        

        

    </section>
    
        <section id="isPropagationStopped">
        <title translate="no">isPropagationStopped</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isPropagationStopped()</codeblock></p>

         <p>Проверяет, остановлено ли распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true - распространение по иерархии отменено, false - нет.</p>

            
        
        
        

        

        

    </section>
    
        <section id="preventDefault">
        <title translate="no">preventDefault</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} preventDefault()</codeblock></p>

         <p>Отменяет реакцию по умолчанию на событие в рамках системы событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopImmediatePropagation">
        <title translate="no">stopImmediatePropagation</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopImmediatePropagation()</codeblock></p>

         <p>Прекращает распространение события в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopPropagation">
        <title translate="no">stopPropagation</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopPropagation()</codeblock></p>

         <p>Прекращает распространение события по иерархии объектов и коллекций в системе событий API Яндекс.Карт. Вызов этого метода никак не влияет на распространение исходного DOM-события (если оно есть) по DOM-дереву.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MGNjNTI2_CACHING --></topic>