<?xml version="1.0" encoding="UTF-8"?>
<topic id="event.Group" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">event.Group</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>event.Group</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref>.</p>
    



   
        <p>Группа слушателей событий.</p>
    







    <p translate="no"><xref href="#event.Group/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#event.Group/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#event.Group/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">event.Group(<xref href="#event.Group/param-events" translate="no" type="entry">events</xref>)</codeblock></p>
    
       
            
                <p>Создает группу слушателей событий.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-events" translate="no">
                    
                        <xref href="#event.Group/param-events" type="entry"><parmname>events</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></p>
                    <p/>
                    <p>Менеджер событий, для которого создана группа.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Создадим группу слушателей.
var listeners = events.group()
   .add('click', function () {
       alert('click');
   })
   .add('dblclick', function () {
       alert('dblclick');
   });
// ...
// Когда хранящиеся в контейнере обработчики событий
// нам больше не нужны, просто очистим группу.
listeners.removeAll();</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="event.Group.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий, для которого создана группа.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/add" type="section"><keyword>add</keyword></xref>(<xref href="IEventGroup.dita#method_detail/add-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/add-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/add-param-priority" translate="no" type="row">priority</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавляет слушатель события.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IEventGroup.dita#method_detail/add" type="section"><keyword>IEventGroup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="event.Group.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Integer</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущее количество подпсчиков в группе.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>(<xref href="IEventGroup.dita#method_detail/remove-param-types" translate="no" type="row">types</xref>, <xref href="IEventGroup.dita#method_detail/remove-param-callback" translate="no" type="row">callback</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-context" translate="no" type="row">context</xref>[, <xref href="IEventGroup.dita#method_detail/remove-param-priority" translate="no" type="row">priority</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет слушатель события из группы.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IEventGroup.dita#method_detail/remove" type="section"><keyword>IEventGroup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEventGroup.dita#method_detail/removeAll" type="section"><keyword>removeAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEventGroup.dita" type="topic"><keyword>IEventGroup</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет всех слушателей событий из группы.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IEventGroup.dita#method_detail/removeAll" type="section"><keyword>IEventGroup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="events">
            <title translate="no">events</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref>} events</codeblock></p>

            <p>Менеджер событий, для которого создана группа.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>

















    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getLength">
        <title translate="no">getLength</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Integer} getLength()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>текущее количество подпсчиков в группе.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OTkyNmM0_CACHING --></topic>