<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometry.base.Circle" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.base.Circle</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.base.Circle</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBaseCircleGeometry.dita" type="topic"><keyword>IBaseCircleGeometry</keyword></xref>.</p>
    



   
        <p>Базовая геометрия "Круг".</p>
    







    <p translate="no"><xref href="#geometry.base.Circle/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometry.base.Circle/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometry.base.Circle/events-summary" translate="no" type="section">События </xref> | <xref href="#geometry.base.Circle/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometry.base.Circle([<xref href="#geometry.base.Circle/param-coordinates" translate="no" type="entry">coordinates</xref>[, <xref href="#geometry.base.Circle/param-radius" translate="no" type="entry">radius</xref>]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-coordinates" translate="no">
                    <xref href="#geometry.base.Circle/param-coordinates" type="entry"><parmname>coordinates</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      null
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]|null</p>
                    <p/>
                    <p>Координаты центра круга.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-radius" translate="no">
                    <xref href="#geometry.base.Circle/param-radius" type="entry"><parmname>radius</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      0
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Радиус круга.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var myCircle = new ymaps.geometry.base.Circle([0, 0], 10);
myCircle.events.add('change', function () {
    alert('Геометрия изменилась');
});
myCircle.freeze();
myCircle.setCoordinates([10, 10]);
myCircle.setRadius(20);
// В этот момент будет сгенерировано единственное событие, и будет выведено сообщение.
myCircle.unfreeze();</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="geometry.base.Circle.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="event.Manager.dita" type="topic"><keyword>event.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий геометрии.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение координат. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldCoordinates - старые координаты центра;</li>
    <li>newCoordinates - новые координаты центра;</li>
    <li>oldRadius - старый радиус;</li>
    <li>newRadius - новый радиус.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="ICircleGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/contains" type="section"><keyword>contains</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/contains-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, лежит ли переданная точка внутри круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/contains" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей геометрию. Первый элемент массива - угол с наименьшими значениями координат относительно остальных точек области; второй элемент - угол с наибольшими значениями координат.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>IBaseGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>getClosest</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/getClosest-param-anchorPosition" translate="no" type="row">anchorPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Ищет на окружности точку, ближайшую к anchorPosition.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>getCoordinates</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты центра круга.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getRadius" type="section"><keyword>getRadius</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает радиус круга.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getRadius" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseCircleGeometry.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает строку "Circle".</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IBaseCircleGeometry.dita#method_detail/getType" type="section"><keyword>IBaseCircleGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>setCoordinates</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICircleGeometryAccess.dita" type="topic"><keyword>ICircleGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает координаты центра круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/setRadius" type="section"><keyword>setRadius</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/setRadius-param-radius" translate="no" type="row">radius</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICircleGeometryAccess.dita" type="topic"><keyword>ICircleGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает радиус круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/setRadius" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="events">
            <title translate="no">events</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="event.Manager.dita" type="topic"><keyword>event.Manager</keyword></xref>} events</codeblock></p>

            <p>Менеджер событий геометрии.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_NzIzYjg2_CACHING --></topic>