<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometry.LineString" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.LineString</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.LineString</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ILineStringGeometry.dita" type="topic"><keyword>ILineStringGeometry</keyword></xref>.</p>
    



   
        <p>Геометрия "Ломаная линия".</p>
    



    <p translate="no"><b>См.: </b><xref href="Polyline.dita" type="topic"><keyword>Polyline</keyword></xref> </p>





    <p translate="no"><xref href="#geometry.LineString/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometry.LineString/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometry.LineString/events-summary" translate="no" type="section">События </xref> | <xref href="#geometry.LineString/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometry.LineString([<xref href="#geometry.LineString/param-coordinates" translate="no" type="entry">coordinates</xref>[, <xref href="#geometry.LineString/param-options" translate="no" type="entry">options</xref>]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-coordinates" translate="no">
                    <xref href="#geometry.LineString/param-coordinates" type="entry"><parmname>coordinates</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      []
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[][]</p>
                    <p/>
                    <p>Координаты геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#geometry.LineString/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.coordRendering" translate="no">
                    <xref href="#geometry.LineString/param-options.coordRendering" type="entry"><parmname>options.coordRendering</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Строковый идентификатор, определяющий алгоритм пересчета координат геометрии в пиксельные координаты. Для геометрии "Ломаная линия" может принимать одно из двух значений:<ul>
    <li>shortestPath - алгоритм, учитывающий зацикленность проекции по осям, и формирующий пиксельные координаты так, чтобы расстояние между двумя соседними точками было минимальным;</li>
    <li>straightPath - алгоритм, не учитывающий зацикленность проекции;</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.geodesic" translate="no">
                    <xref href="#geometry.LineString/param-options.geodesic" type="entry"><parmname>options.geodesic</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Включает отображение с использованием геодезических линий.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.pixelRendering" translate="no">
                    <xref href="#geometry.LineString/param-options.pixelRendering" type="entry"><parmname>options.pixelRendering</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      "jumpy"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Метод расчета пиксельных координат отображения в зацикленных проекциях. Опция может принимать одно из следующих значений:<ul>
    <li>jumpy - отображение располагается как можно ближе к центру области показа карты и может скачкообразно перемещается во время движения карты;</li>
    <li>static - отображение всегда располагается в начальном мире и не перемещается при движении карты.</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.projection" translate="no">
                    <xref href="#geometry.LineString/param-options.projection" type="entry"><parmname>options.projection</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref></p>
                    <p/>
                    <p>Проекция.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.simplification" translate="no">
                    <xref href="#geometry.LineString/param-options.simplification" type="entry"><parmname>options.simplification</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Включает симплификацию при рендеринге пиксельной геометрии.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Создаем инстанцию геометрии линии (указываем координаты вершин).
var lineStringGeometry = new ymaps.geometry.LineString([
    [30, 50], [31, 51], [32, 52]
]),
// Создаем инстанцию геообъекта и передаем нашу геометрию в конструктор.
    lineStringGeoObject = new ymaps.GeoObject({ geometry: lineStringGeometry });

lineStringGeometry.events.add('change', function (e) {
   alert([e.get('newCoordinates'), e.get('oldCoordinates')]);
});

// Изменяем вершины через свойство geometry геообъекта (задаем новые координаты второй точке в линии).
lineStringGeoObject.geometry
    .set(1, [20, 40])
    .remove(2);
// Или напрямую.
lineStringGeometry
    .set(1, [20, 40])
    .remove(2);
// Также доступ к lineStringGeometry можно получить через lineStringGeoObject.geometry.</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение координат. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldCoordinates — старые координаты;</li>
    <li>newCoordinates - новые координаты;</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="ILineStringGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#event_detail/event_detail/event-mapchange"><keyword>mapchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменилась карта. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldMap - старая карта;</li>
    <li>newMap - новая карта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeometry.dita#event_detail/event_detail/event-mapchange"><keyword>IGeometry</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#event_detail/event_detail/event-pixelgeometrychange"><keyword>pixelgeometrychange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменилась пиксельная геометрия. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelGeometry - новая пиксельная геометрия <xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeometry.dita#event_detail/event_detail/event-pixelgeometrychange"><keyword>IGeometry</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/get-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты точки с заданным индексом.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/get" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей геометрию. Первый элемент массива - юго-западный угол области; второй элемент - северо-восточный угол соответственно.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getBounds" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>getChildGeometry</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/getChildGeometry-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Создает и возвращает объект <xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref> для заданной вершины ломаной линии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>getClosest</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/getClosest-param-anchorPosition" translate="no" type="row">anchorPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Ищет на ломаной линии точку, ближайшую к anchorPosition.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>getCoordinates</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив координат геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometry.LineString.dita#method_detail/getDistance" type="section"><keyword>getDistance</keyword></xref>([<xref href="geometry.LineString.dita#method_detail/getDistance-param-from" translate="no" type="row">from</xref>[, <xref href="geometry.LineString.dita#method_detail/getDistance-param-to" translate="no" type="row">to</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает длину указанного отрезка, либо всей линии, если ограничители не заданы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Integer</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает количество точек в геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/getLength" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущую карту.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getMap" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getPixelGeometry" type="section"><keyword>getPixelGeometry</keyword></xref>([<xref href="IGeometry.dita#method_detail/getPixelGeometry-param-options" translate="no" type="row">options</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пиксельную геометрию, соответствующую данной геометрии, ее опциям и состоянию карты.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getPixelGeometry" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometry.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает строку "LineString".</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILineStringGeometry.dita#method_detail/getType" type="section"><keyword>ILineStringGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/insert" type="section"><keyword>insert</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/insert-param-index" translate="no" type="row">index</xref>, <xref href="ILineStringGeometryAccess.dita#method_detail/insert-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILineStringGeometryAccess.dita" type="topic"><keyword>ILineStringGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавляет новую точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/insert" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/remove-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/remove" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/set" type="section"><keyword>set</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/set-param-index" translate="no" type="row">index</xref>, <xref href="ILineStringGeometryAccess.dita#method_detail/set-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILineStringGeometryAccess.dita" type="topic"><keyword>ILineStringGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает координаты точки c заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/set" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>setCoordinates</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/setCoordinates-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILineStringGeometryAccess.dita" type="topic"><keyword>ILineStringGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает массив координат геометрии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/setMap" type="section"><keyword>setMap</keyword></xref>(<xref href="IGeometry.dita#method_detail/setMap-param-map" translate="no" type="row">map</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает карту.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/setMap" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILineStringGeometryAccess.dita#method_detail/splice" type="section"><keyword>splice</keyword></xref>(<xref href="ILineStringGeometryAccess.dita#method_detail/splice-param-index" translate="no" type="row">index</xref>, <xref href="ILineStringGeometryAccess.dita#method_detail/splice-param-number" translate="no" type="row">number</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет определенное число точек начиная с заданного индекса. При этом на место удаляемых точек могут быть добавлены новые. Координаты новых точек можно передавать дополнительными аргументами после параметра number.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILineStringGeometryAccess.dita#method_detail/splice" type="section"><keyword>ILineStringGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getDistance">
        <title translate="no">getDistance</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number} getDistance([<xref href="geometry.LineString.dita#method_detail/getDistance-param-from" translate="no" type="row">from</xref>[, <xref href="geometry.LineString.dita#method_detail/getDistance-param-to" translate="no" type="row">to</xref>]])</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>длину указанного отрезка, либо всей линии, если ограничители не заданы.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getDistance-param-from">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/getDistance-param-from" type="row"><parmname>from</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> 0
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Начиная с какой точки считать длину.</p>
                </entry>

            </row>
            
            <row id="getDistance-param-to">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/getDistance-param-to" type="row"><parmname>to</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>До какой точки считать длину. Если не указано, берётся последняя точка.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var lineStringGeometry = new ymaps.geometry.LineString([[30, 50], [31, 51], [32, 52]]),
    geoObject = new ymaps.GeoObject({ geometry: lineStringGeometry });
myMap.geoObjects.add(geoObject);
// Длина всей линии.
console.log(geoObject.geometry.getDistance());
// Длина отрезка от первой до второй точки.
console.log(geoObject.geometry.getDistance(0, 1));</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZWYzN2U5_CACHING --></topic>