<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometryEditor.view.Vertex" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometryEditor.view.Vertex</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometryEditor.view.Vertex</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    
    
    <p translate="no"><note>Конструктор класса geometryEditor.view.Vertex скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    








   
        <p>Отображение вершины. Конструктор недоступен в package.full (стандартный набор модулей). Данный модуль загружается по требованию.</p>
    







    <p translate="no"><xref href="#geometryEditor.view.Vertex/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
       
            
        

        

        

        

        

        

        
        
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="geometryEditor.view.Vertex.dita#method_detail/getPlacemark" type="section"><keyword>getPlacemark</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="GeoObject.dita" type="topic"><keyword>GeoObject</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает геообъект метки, обозначающей вершину. В данных метки, под именем "model", доступна ссылка на модель данных вершины.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getPlacemark">
        <title translate="no">getPlacemark</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="GeoObject.dita" type="topic"><keyword>GeoObject</keyword></xref>} getPlacemark()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> геообъект метки, обозначающей вершину. В данных метки, под именем "model", доступна ссылка на модель данных вершины.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NmQ0OGQy_CACHING --></topic>