<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometry.Circle" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.Circle</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.Circle</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICircleGeometry.dita" type="topic"><keyword>ICircleGeometry</keyword></xref>.</p>
    



   
        <p>Геометрия "Круг".</p>
    



    <p translate="no"><b>См.: </b><xref href="Circle.dita" type="topic"><keyword>Circle</keyword></xref> </p>





    <p translate="no"><xref href="#geometry.Circle/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometry.Circle/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometry.Circle/events-summary" translate="no" type="section">События </xref> | <xref href="#geometry.Circle/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometry.Circle([<xref href="#geometry.Circle/param-coordinates" translate="no" type="entry">coordinates</xref>[, <xref href="#geometry.Circle/param-radius" translate="no" type="entry">radius</xref>[, <xref href="#geometry.Circle/param-options" translate="no" type="entry">options</xref>]]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-coordinates" translate="no">
                    <xref href="#geometry.Circle/param-coordinates" type="entry"><parmname>coordinates</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      null
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]|null</p>
                    <p/>
                    <p>Координаты центра круга.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-radius" translate="no">
                    <xref href="#geometry.Circle/param-radius" type="entry"><parmname>radius</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      0
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Радиус круга в метрах.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#geometry.Circle/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.geodesic" translate="no">
                    <xref href="#geometry.Circle/param-options.geodesic" type="entry"><parmname>options.geodesic</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Включает отображение с использованием геодезических линий.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.pixelRendering" translate="no">
                    <xref href="#geometry.Circle/param-options.pixelRendering" type="entry"><parmname>options.pixelRendering</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      "jumpy"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Метод расчета пиксельных координат отображения в зацикленных проекциях. Опция может принимать одно из следующих значений:<ul>
    <li>jumpy - отображение располагается как можно ближе к центру области показа карты и может скачкообразно перемещается во время движения карты;</li>
    <li>static - отображение всегда располагается в начальном мире и не перемещается при движении карты.</li>
</ul></p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.projection" translate="no">
                    <xref href="#geometry.Circle/param-options.projection" type="entry"><parmname>options.projection</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref></p>
                    <p/>
                    <p>Проекция.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Создаем экземпляр класса геометрии круга (указываем координаты и радиус в метрах).
var circleGeometry = new ymaps.geometry.Circle([30, 50], 10),
// Создаем экземпляр класса геообъекта и передаем нашу геометрию в конструктор.
    circleGeoObject = new ymaps.GeoObject({ geometry: circleGeometry });

// Изменяем радиус геометрии через свойство geometry геообъекта.
circleGeoObject.geometry.setRadius(5)
// Или напрямую.
circleGeometry.setRadius(5);
// Также доступ к circleGeometry можно получить через circleGeoObject.geometry.</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение координат. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldCoordinates - старые координаты центра;</li>
    <li>newCoordinates - новые координаты центра;</li>
    <li>oldRadius - старый радиус;</li>
    <li>newRadius - новый радиус.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="ICircleGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#event_detail/event_detail/event-mapchange"><keyword>mapchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменилась карта. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldMap - старая карта;</li>
    <li>newMap - новая карта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeometry.dita#event_detail/event_detail/event-mapchange"><keyword>IGeometry</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#event_detail/event_detail/event-pixelgeometrychange"><keyword>pixelgeometrychange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменилась пиксельная геометрия. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>pixelGeometry - новая пиксельная геометрия <xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref>.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeometry.dita#event_detail/event_detail/event-pixelgeometrychange"><keyword>IGeometry</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/contains" type="section"><keyword>contains</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/contains-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, лежит ли переданная точка внутри круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/contains" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей геометрию. Первый элемент массива - юго-западный угол области; второй элемент - северо-восточный угол соответственно.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getBounds" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>getClosest</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/getClosest-param-anchorPosition" translate="no" type="row">anchorPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Ищет на окружности точку, ближайшую к anchorPosition.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>getCoordinates</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты центра круга.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущую карту.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getMap" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/getPixelGeometry" type="section"><keyword>getPixelGeometry</keyword></xref>([<xref href="IGeometry.dita#method_detail/getPixelGeometry-param-options" translate="no" type="row">options</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пиксельную геометрию, соответствующую данной геометрии, ее опциям и состоянию карты.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/getPixelGeometry" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/getRadius" type="section"><keyword>getRadius</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает радиус круга.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/getRadius" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometry.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает строку "Circle".</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ICircleGeometry.dita#method_detail/getType" type="section"><keyword>ICircleGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>setCoordinates</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICircleGeometryAccess.dita" type="topic"><keyword>ICircleGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает координаты центра круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometry.dita#method_detail/setMap" type="section"><keyword>setMap</keyword></xref>(<xref href="IGeometry.dita#method_detail/setMap-param-map" translate="no" type="row">map</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает карту.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IGeometry.dita#method_detail/setMap" type="section"><keyword>IGeometry</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICircleGeometryAccess.dita#method_detail/setRadius" type="section"><keyword>setRadius</keyword></xref>(<xref href="ICircleGeometryAccess.dita#method_detail/setRadius-param-radius" translate="no" type="row">radius</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICircleGeometryAccess.dita" type="topic"><keyword>ICircleGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает радиус круга.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICircleGeometryAccess.dita#method_detail/setRadius" type="section"><keyword>ICircleGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_Y2QzNWMw_CACHING --></topic>