<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometry.LineString.fromEncodedCoordinates" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.LineString.fromEncodedCoordinates</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.LineString.fromEncodedCoordinates</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Создает геометрию <xref href="geometry.LineString.dita" type="topic"><keyword>geometry.LineString</keyword></xref> на основе строки закодированных в Base64 координат.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> геометрию.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ <xref href="geometry.LineString.dita" type="topic"><keyword>geometry.LineString</keyword></xref> } geometry.LineString.fromEncodedCoordinates(<xref href="#geometry.LineString.fromEncodedCoordinates/param-encodedCoordinates" translate="no" type="row">encodedCoordinates</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-encodedCoordinates">
            <entry colname="col1" translate="no">
                
                <xref href="#geometry.LineString.fromEncodedCoordinates/param-encodedCoordinates" type="row"><parmname>encodedCoordinates</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: String</p>
                <p/>
                <p>Закодированные в Base64 координаты вершин ломаной линии.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var base64Coords = "gMPJAYDw-gJAQg8AQEIPAEBCDwBAQg8A",
    geometry = ymaps.geometry.LineString.fromEncodedCoordinates(base64Coords);
    polyline = new ymaps.Polyline(geometry);</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_NGRkNjg5_CACHING --></topic>