<?xml version="1.0" encoding="UTF-8"?>
<topic id="geometry.base.LinearRing" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">geometry.base.LinearRing</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>geometry.base.LinearRing</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBaseLinearRingGeometry.dita" type="topic"><keyword>IBaseLinearRingGeometry</keyword></xref>.</p>
    



   
        <p>Базовая геометрия "Замкнутый контур".</p>
    







    <p translate="no"><xref href="#geometry.base.LinearRing/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#geometry.base.LinearRing/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#geometry.base.LinearRing/events-summary" translate="no" type="section">События </xref> | <xref href="#geometry.base.LinearRing/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">geometry.base.LinearRing([<xref href="#geometry.base.LinearRing/param-coordinates" translate="no" type="entry">coordinates</xref>[, <xref href="#geometry.base.LinearRing/param-fillRule" translate="no" type="entry">fillRule</xref>]])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-coordinates" translate="no">
                    <xref href="#geometry.base.LinearRing/param-coordinates" type="entry"><parmname>coordinates</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      []
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[][]</p>
                    <p/>
                    <p>Координаты геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-fillRule" translate="no">
                    <xref href="#geometry.base.LinearRing/param-fillRule" type="entry"><parmname>fillRule</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      "evenOdd"
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Строковый идентификатор, определяющий алгоритм заливки многоугольника. Может принимать одно из двух значений:<ul>
    <li>evenOdd - алгоритм, определяющий, находится ли точка в области заполнения, путем рисования луча от этой точки до бесконечности в любом направлении и подсчета количества сегментов контура в пределах заданной фигуры, которые пересекает этот луч. Если это число нечетное, точка находится внутри; если четное, точка находится снаружи.</li>
    <li>nonZero - алгоритм, определяющий, находится ли точка в области заполнения, путем рисования луча от этой точки до бесконечности в любом направлении и проверки точек, в которых сегмент фигуры пересекает этот луч. Начиная с нуля, добавляется единица каждый раз, когда сегмент пересекает луч слева направо, и вычитается единица каждый раз, когда сегмент пересекает луч справа налево. Если после подсчета пересечений результат равен нулю, точка находится снаружи контура. В противном случае она находится внутри.</li>
</ul></p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var linearRing = new ymaps.geometry.base.LinearRing([
    [0, 0], [0, 10], [10, 10], [10, 0], [0, 0]
]);
//...
linearRing.set(1, [5, 10]);</codeblock>
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="geometry.base.LinearRing.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="event.Manager.dita" type="topic"><keyword>event.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий геометрии.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение координат. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldCoordinates — старые координаты;</li>
    <li>newCoordinates - новые координаты;</li>
    <li>oldFillRule - старый алгоритм заливки;</li>
    <li>newFillRule - новые алгоритм заливки.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="ILinearRingGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/contains" type="section"><keyword>contains</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/contains-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, лежит ли переданная точка внутри контура.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/contains" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/get-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты точки с заданным индексом.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/get" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей геометрию. Первый элемент массива - угол с наименьшими значениями координат относительно остальных точек области; второй элемент - угол с наибольшими значениями координат.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>IBaseGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>getChildGeometry</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Создает и возвращает объект <xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref> для заданной вершины ломаной линии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>getClosest</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest-param-anchorPosition" translate="no" type="row">anchorPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Ищет на контуре точку, ближайшую к anchorPosition.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>getCoordinates</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив координат геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getFillRule" type="section"><keyword>getFillRule</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает идентификатор алгоритма заливки.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getFillRule" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Integer</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает количество точек в геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getLength" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseLinearRingGeometry.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает строку "LinearRing".</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IBaseLinearRingGeometry.dita#method_detail/getType" type="section"><keyword>IBaseLinearRingGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/insert" type="section"><keyword>insert</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/insert-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/insert-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавляет новую точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/insert" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/remove-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/remove" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/set" type="section"><keyword>set</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/set-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/set-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает координаты точки c заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/set" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>setCoordinates</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает массив координат геометрии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule" type="section"><keyword>setFillRule</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule-param-fillRule" translate="no" type="row">fillRule</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает алгоритм заливки контура.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/splice" type="section"><keyword>splice</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/splice-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/splice-param-number" translate="no" type="row">number</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет определенное число точек начиная с заданного индекса. При этом на место удаляемых точек могут быть добавлены новые. Координаты новых точек можно передавать дополнительными аргументами после параметра number.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/splice" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="events">
            <title translate="no">events</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="event.Manager.dita" type="topic"><keyword>event.Manager</keyword></xref>} events</codeblock></p>

            <p>Менеджер событий геометрии.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_YjkyZjgz_CACHING --></topic>