<?xml version="1.0" encoding="UTF-8"?>
<topic id="IBalloon" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IBalloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IBalloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPopup.dita" type="topic"><keyword>IPopup</keyword></xref>.</p>
    



   
        <p>Интерфейс балуна.</p>
    







    <p translate="no"><xref href="#IBalloon/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IBalloon/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IBalloon/events-summary" translate="no" type="section">События </xref> | <xref href="#IBalloon/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IBalloon()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>close</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>open</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBalloon.dita#method_detail/autoPan" type="section"><keyword>autoPan</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/close" type="section"><keyword>close</keyword></xref>([<xref href="IPopup.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Закрывает инфо-объект.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/close" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает данные инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание вернуть оверлей.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей, если тот существует.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>isOpen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает состояние инфо-объекта: открыт/закрыт.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/open" type="section"><keyword>open</keyword></xref>([<xref href="IPopup.dita#method_detail/open-param-position" translate="no" type="row">position</xref>[, <xref href="IPopup.dita#method_detail/open-param-data" translate="no" type="row">data</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает инфо-объект в указанной позиции. Если инфо-объект уже открыт, перемещает его в указанную точку. Формат и суть координат определяется проекцией <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref>, которая содержится в опциях.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/open" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="IPopup.dita#method_detail/setData-param-data" translate="no" type="row">data</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые данные.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>setPosition</keyword></xref>(<xref href="IPopup.dita#method_detail/setPosition-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новую позицию.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="autoPan">
        <title translate="no">autoPan</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} autoPan()</codeblock></p>

         <p>Перемещает карту таким образом, чтобы балун оказался видимым.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-promise.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ODRkN2Ey_CACHING --></topic>