<?xml version="1.0" encoding="UTF-8"?>
<topic id="IBaseLinearRingGeometry" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IBaseLinearRingGeometry</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IBaseLinearRingGeometry</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IBaseGeometry.dita" type="topic"><keyword>IBaseGeometry</keyword></xref>, <xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
    



   
        <p>Интерфейс геометрии "Замкнутый контур".</p>
    







    <p translate="no"><xref href="#IBaseLinearRingGeometry/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IBaseLinearRingGeometry/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IBaseLinearRingGeometry/events-summary" translate="no" type="section">События </xref> | <xref href="#IBaseLinearRingGeometry/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IBaseLinearRingGeometry()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>change</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение координат. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>oldCoordinates — старые координаты;</li>
    <li>newCoordinates - новые координаты;</li>
    <li>oldFillRule - старый алгоритм заливки;</li>
    <li>newFillRule - новые алгоритм заливки.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="ILinearRingGeometryAccess.dita#event_detail/event_detail/event-change"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/contains" type="section"><keyword>contains</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/contains-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, лежит ли переданная точка внутри контура.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/contains" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>freeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в "замороженный" режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/freeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/get-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты точки с заданным индексом.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/get" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей геометрию. Первый элемент массива - угол с наименьшими значениями координат относительно остальных точек области; второй элемент - угол с наибольшими значениями координат.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IBaseGeometry.dita#method_detail/getBounds" type="section"><keyword>IBaseGeometry</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>getChildGeometry</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Создает и возвращает объект <xref href="IPointGeometryAccess.dita" type="topic"><keyword>IPointGeometryAccess</keyword></xref> для заданной вершины ломаной линии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getChildGeometry" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>getClosest</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest-param-anchorPosition" translate="no" type="row">anchorPosition</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Ищет на контуре точку, ближайшую к anchorPosition.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getClosest" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>getCoordinates</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив координат геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getCoordinates" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getFillRule" type="section"><keyword>getFillRule</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает идентификатор алгоритма заливки.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getFillRule" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Integer</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает количество точек в геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/getLength" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBaseLinearRingGeometry.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает строку "LinearRing".</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/insert" type="section"><keyword>insert</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/insert-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/insert-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Добавляет новую точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/insert" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>isFrozen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если объект находится в "замороженном" режиме, иначе false.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/isFrozen" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/remove-param-index" translate="no" type="row">index</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет точку с заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/remove" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/set" type="section"><keyword>set</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/set-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/set-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает координаты точки c заданным индексом.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/set" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>setCoordinates</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates-param-coordinates" translate="no" type="row">coordinates</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает массив координат геометрии.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/setCoordinates" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule" type="section"><keyword>setFillRule</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule-param-fillRule" translate="no" type="row">fillRule</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ILinearRingGeometryAccess.dita" type="topic"><keyword>ILinearRingGeometryAccess</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает алгоритм заливки контура.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/setFillRule" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ILinearRingGeometryAccess.dita#method_detail/splice" type="section"><keyword>splice</keyword></xref>(<xref href="ILinearRingGeometryAccess.dita#method_detail/splice-param-index" translate="no" type="row">index</xref>, <xref href="ILinearRingGeometryAccess.dita#method_detail/splice-param-number" translate="no" type="row">number</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет определенное число точек начиная с заданного индекса. При этом на место удаляемых точек могут быть добавлены новые. Координаты новых точек можно передавать дополнительными аргументами после параметра number.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ILinearRingGeometryAccess.dita#method_detail/splice" type="section"><keyword>ILinearRingGeometryAccess</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>unfreeze</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IFreezable.dita" type="topic"><keyword>IFreezable</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Переводит объект в активный режим.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IFreezable.dita#method_detail/unfreeze" type="section"><keyword>IFreezable</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getType">
        <title translate="no">getType</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} getType()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>строку "LinearRing".</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MWE2Yjhj_CACHING --></topic>