<?xml version="1.0" encoding="UTF-8"?>
<topic id="IBehavior" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IBehavior</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IBehavior</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref>, <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>.</p>
    



   
        <p>Поведение карты. Добавляет к карте реакцию на определённые пользовательские действия (например, таскание, масштабирование правой кнопкой мыши, многосенсорное касание). Поведение по умолчанию выключено и включается вызовом метода enable.</p>
    







    <p translate="no"><xref href="#IBehavior/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IBehavior/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IBehavior/events-summary" translate="no" type="section">События </xref> | <xref href="#IBehavior/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IBehavior([<xref href="#IBehavior/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#IBehavior/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции поведения.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#event_detail/event_detail/event-disable"><keyword>disable</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Выключение поведения.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#event_detail/event_detail/event-enable"><keyword>enable</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Включение поведения.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/disable" type="section"><keyword>disable</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Выключает поведение.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/enable" type="section"><keyword>enable</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Включает поведение.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IParentOnMap.dita" type="topic"><keyword>IParentOnMap</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IBehavior.dita#method_detail/isEnabled" type="section"><keyword>isEnabled</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет, включено ли поведение.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IChildOnMap.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-disable">
            <title translate="no">disable</title>
            
             <p>Выключение поведения.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-enable">
            <title translate="no">enable</title>
            
             <p>Включение поведения.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="disable">
        <title translate="no">disable</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} disable()</codeblock></p>

         <p>Выключает поведение.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="enable">
        <title translate="no">enable</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} enable()</codeblock></p>

         <p>Включает поведение.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="isEnabled">
        <title translate="no">isEnabled</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isEnabled()</codeblock></p>

         <p>Проверяет, включено ли поведение.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true - поведение включено, false - выключено.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_N2ZmZjVl_CACHING --></topic>