<?xml version="1.0" encoding="UTF-8"?>
<topic id="ICanvasTile" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">ICanvasTile</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>ICanvasTile</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ITile.dita" type="topic"><keyword>ITile</keyword></xref>.</p>
    



   
        <p>Интерфейс тайлов, умеющих отображаться на 2d-контексте объекта canvas.</p>
    







    <p translate="no"><xref href="#ICanvasTile/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#ICanvasTile/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#ICanvasTile/events-summary" translate="no" type="section">События </xref> | <xref href="#ICanvasTile/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">ICanvasTile(<xref href="#ICanvasTile/param-url" translate="no" type="entry">url</xref>)</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-url" translate="no">
                    
                        <xref href="#ICanvasTile/param-url" type="entry"><parmname>url</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>URL тайла.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#event_detail/event_detail/event-ready"><keyword>ready</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие готовности тайла.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ITile.dita#event_detail/event_detail/event-ready"><keyword>ITile</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Уничтожает тайл.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ITile.dita#method_detail/destroy" type="section"><keyword>ITile</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ITile.dita#method_detail/isReady" type="section"><keyword>isReady</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет готовность тайла.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ITile.dita#method_detail/isReady" type="section"><keyword>ITile</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICanvasTile.dita#method_detail/renderAt" type="section"><keyword>renderAt</keyword></xref>(<xref href="ICanvasTile.dita#method_detail/renderAt-param-context" translate="no" type="row">context</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-canvasSize" translate="no" type="row">canvasSize</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-bounds" translate="no" type="row">bounds</xref>[, <xref href="ICanvasTile.dita#method_detail/renderAt-param-animate" translate="no" type="row">animate</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отрисовывает картиночный тайл на 2d-контексте объекта canvas.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="renderAt">
        <title translate="no">renderAt</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} renderAt(<xref href="ICanvasTile.dita#method_detail/renderAt-param-context" translate="no" type="row">context</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-canvasSize" translate="no" type="row">canvasSize</xref>, <xref href="ICanvasTile.dita#method_detail/renderAt-param-bounds" translate="no" type="row">bounds</xref>[, <xref href="ICanvasTile.dita#method_detail/renderAt-param-animate" translate="no" type="row">animate</xref>])</codeblock></p>

         <p>Отрисовывает картиночный тайл на 2d-контексте объекта canvas.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="renderAt-param-context">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/renderAt-param-context" type="row"><parmname>context</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>2d-контекст объекта canvas.</p>
                </entry>

            </row>
            
            <row id="renderAt-param-canvasSize">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/renderAt-param-canvasSize" type="row"><parmname>canvasSize</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>размеры HTML-элемента canvas.</p>
                </entry>

            </row>
            
            <row id="renderAt-param-bounds">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/renderAt-param-bounds" type="row"><parmname>bounds</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[][]</p>
                    <p/>
                   <p>Область в клиентских координатах, в которой нужно отрисовать тайл.</p>
                </entry>

            </row>
            
            <row id="renderAt-param-animate">
                <entry colname="col1" translate="no">
                <xref href="#method_detail/renderAt-param-animate" type="row"><parmname>animate</parmname></xref>
                </entry>
                <entry colname="col2" translate="no"> false
                    </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                   <p>true - анимировать рендеринг, false - нет.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="renderAt_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NTI3NTNm_CACHING --></topic>