<?xml version="1.0" encoding="UTF-8"?>
<topic id="ICopyrightsAccessor" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">ICopyrightsAccessor</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>ICopyrightsAccessor</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICopyrightsProvider.dita" type="topic"><keyword>ICopyrightsProvider</keyword></xref>.</p>
    



   
        <p>Интерфейс объекта, предоставляющего доступ к пользовательской информации об авторских правах, добавленной на карту с помощью метода map.Copyrights.add.</p>
    



    <p translate="no"><b>См.: </b>map.Copyrights.add </p>





    <p translate="no"><xref href="#ICopyrightsAccessor/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#ICopyrightsAccessor/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#ICopyrightsAccessor/events-summary" translate="no" type="section">События </xref> | <xref href="#ICopyrightsAccessor/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">ICopyrightsAccessor()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICopyrightsProvider.dita#event_detail/event_detail/event-copyrightschange"><keyword>copyrightschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Событие изменения информации об авторских правах.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICopyrightsProvider.dita#event_detail/event_detail/event-copyrightschange"><keyword>ICopyrightsProvider</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICopyrightsProvider.dita#method_detail/getCopyrights" type="section"><keyword>getCopyrights</keyword></xref>(<xref href="ICopyrightsProvider.dita#method_detail/getCopyrights-param-coords" translate="no" type="row">coords</xref>, <xref href="ICopyrightsProvider.dita#method_detail/getCopyrights-param-zoom" translate="no" type="row">zoom</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Запрашивает информацию об авторских правах в указанной точке с указанным коэффициентом масштабирования.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICopyrightsProvider.dita#method_detail/getCopyrights" type="section"><keyword>ICopyrightsProvider</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICopyrightsProvider.dita#method_detail/remove" type="section"><keyword>remove</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Удаляет добавленную через данный объект информацию об авторских правах.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICopyrightsProvider.dita#method_detail/remove" type="section"><keyword>ICopyrightsProvider</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICopyrightsProvider.dita#method_detail/setCopyrights" type="section"><keyword>setCopyrights</keyword></xref>(<xref href="ICopyrightsProvider.dita#method_detail/setCopyrights-param-copyrights" translate="no" type="row">copyrights</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт новое значение для добавленной через данный объект информации об авторских правах.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="ICopyrightsProvider.dita#method_detail/setCopyrights" type="section"><keyword>ICopyrightsProvider</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_ZGQ3OGFk_CACHING --></topic>