<?xml version="1.0" encoding="UTF-8"?>
<topic id="IEvent" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IEvent</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IEvent</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Событие, бросаемое менеджером событий IEventManager.</p>
    







    <p translate="no"><xref href="#IEvent/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IEvent/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IEvent()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/allowMapEvent" type="section"><keyword>allowMapEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Разрешает распространение данного события на карту.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/callMethod" type="section"><keyword>callMethod</keyword></xref>(<xref href="IEvent.dita#method_detail/callMethod-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Вызывает указанный метод у исходного события. Второй и последующие аргументы передаются методу при вызове.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/get" type="section"><keyword>get</keyword></xref>(<xref href="IEvent.dita#method_detail/get-param-name" translate="no" type="row">name</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Возвращает свойство события по ключу. С помощью этого метода можно получать доступ как к свойствам исходного события, так и к дополнительным свойствам, предоставляемым API карт.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/getSourceEvent" type="section"><keyword>getSourceEvent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает исходное событие.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isDefaultPrevented" type="section"><keyword>isDefaultPrevented</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если реакция по умолчанию на событие отменена.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isImmediatePropagationStopped" type="section"><keyword>isImmediatePropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если обработка события прервана.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isMapEventAllowed" type="section"><keyword>isMapEventAllowed</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если событие карты разрешено.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/isPropagationStopped" type="section"><keyword>isPropagationStopped</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если распространение события прервано,</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/preventDefault" type="section"><keyword>preventDefault</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отменяет реакцию по умолчанию на событие в рамках системы событий API Яндекс.Карт.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/stopImmediatePropagation" type="section"><keyword>stopImmediatePropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает обработку события в системе событий API Яндекс.Карт. Т.е. после вызова данного метода ни один обработчик данного события не будет вызван.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IEvent.dita#method_detail/stopPropagation" type="section"><keyword>stopPropagation</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Прекращает распространение события в системе событий API Яндекс.Карт.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="allowMapEvent">
        <title translate="no">allowMapEvent</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} allowMapEvent()</codeblock></p>

         <p>Разрешает распространение данного события на карту.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="callMethod">
        <title translate="no">callMethod</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} callMethod(<xref href="IEvent.dita#method_detail/callMethod-param-name" translate="no" type="row">name</xref>)</codeblock></p>

         <p>Вызывает указанный метод у исходного события. Второй и последующие аргументы передаются методу при вызове.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="callMethod-param-name">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/callMethod-param-name" type="row"><parmname>name</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Имя метода.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="callMethod_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object} get(<xref href="IEvent.dita#method_detail/get-param-name" translate="no" type="row">name</xref>)</codeblock></p>

         <p>Возвращает свойство события по ключу. С помощью этого метода можно получать доступ как к свойствам исходного события, так и к дополнительным свойствам, предоставляемым API карт.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> значение свойства.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="get-param-name">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/get-param-name" type="row"><parmname>name</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Имя свойства.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="get_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="getSourceEvent">
        <title translate="no">getSourceEvent</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IEvent.dita" type="topic"><keyword>IEvent</keyword></xref>|null} getSourceEvent()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> исходное событие.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isDefaultPrevented">
        <title translate="no">isDefaultPrevented</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isDefaultPrevented()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true, если реакция по умолчанию на событие отменена.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isImmediatePropagationStopped">
        <title translate="no">isImmediatePropagationStopped</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isImmediatePropagationStopped()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true, если обработка события прервана.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isMapEventAllowed">
        <title translate="no">isMapEventAllowed</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isMapEventAllowed()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>true, если событие карты разрешено.</p>

            
        
        
        

        

        

    </section>
    
        <section id="isPropagationStopped">
        <title translate="no">isPropagationStopped</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Boolean} isPropagationStopped()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> true, если распространение события прервано.</p>

            
        
        
        

        

        

    </section>
    
        <section id="preventDefault">
        <title translate="no">preventDefault</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} preventDefault()</codeblock></p>

         <p>Отменяет реакцию по умолчанию на событие в рамках системы событий API Яндекс.Карт.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopImmediatePropagation">
        <title translate="no">stopImmediatePropagation</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopImmediatePropagation()</codeblock></p>

         <p>Прекращает обработку события в системе событий API Яндекс.Карт. Т.е. после вызова данного метода ни один обработчик данного события не будет вызван.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
        <section id="stopPropagation">
        <title translate="no">stopPropagation</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} stopPropagation()</codeblock></p>

         <p>Прекращает распространение события в системе событий API Яндекс.Карт.</p>

        

        

        

        

        

        
        
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MmM4OTdh_CACHING --></topic>