<?xml version="1.0" encoding="UTF-8"?>
<topic id="IGeometryEditorChildModel" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IGeometryEditorChildModel</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IGeometryEditorChildModel</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IGeometryEditorModel.dita" type="topic"><keyword>IGeometryEditorModel</keyword></xref>.</p>
    



   
        <p>Интерфейс дочерней модели данных.</p>
    







    <p translate="no"><xref href="#IGeometryEditorChildModel/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IGeometryEditorChildModel/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IGeometryEditorChildModel/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IGeometryEditorChildModel(<xref href="#IGeometryEditorChildModel/param-geometry" translate="no" type="entry">geometry</xref>, <xref href="#IGeometryEditorChildModel/param-editor" translate="no" type="entry">editor</xref>, <xref href="#IGeometryEditorChildModel/param-pixels" translate="no" type="entry">pixels</xref>, <xref href="#IGeometryEditorChildModel/param-parent" translate="no" type="entry">parent</xref>)</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-geometry" translate="no">
                    
                        <xref href="#IGeometryEditorChildModel/param-geometry" type="entry"><parmname>geometry</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IBaseGeometry.dita" type="topic"><keyword>IBaseGeometry</keyword></xref></p>
                    <p/>
                    <p>Редактируемая дочерняя геометрия. Интерфейс IBaseGeometry не подразумевает наличие события pixelgeometrychange, поэтому пиксельные данные получаются от родительской модели данных.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-editor" translate="no">
                    
                        <xref href="#IGeometryEditorChildModel/param-editor" type="entry"><parmname>editor</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IGeometryEditor.dita" type="topic"><keyword>IGeometryEditor</keyword></xref></p>
                    <p/>
                    <p>Ссылка на редактор геометрии.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-pixels" translate="no">
                    
                        <xref href="#IGeometryEditorChildModel/param-pixels" type="entry"><parmname>pixels</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                    <p>Пиксельные данные модели.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-parent" translate="no">
                    
                        <xref href="#IGeometryEditorChildModel/param-parent" type="entry"><parmname>parent</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IGeometryEditorModel.dita" type="topic"><keyword>IGeometryEditorModel</keyword></xref></p>
                    <p/>
                    <p>Родительская модель данных.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeometryEditorChildModel.dita#field_detail/editor" type="section"><keyword>editor</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IGeometryEditor.dita" type="topic"><keyword>IGeometryEditor</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Редактор геометрии.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IGeometryEditorChildModel.dita#field_detail/geometry" type="section"><keyword>geometry</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IBaseGeometry.dita" type="topic"><keyword>IBaseGeometry</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Геометрия модели.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorModel.dita#method_detail/destroy" type="section"><keyword>destroy</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Деструктор.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IGeometryEditorModel.dita#method_detail/destroy" type="section"><keyword>IGeometryEditorModel</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorChildModel.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IGeometryEditorModel.dita" type="topic"><keyword>IGeometryEditorModel</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает родительскую модель данных.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorModel.dita#method_detail/getPixels" type="section"><keyword>getPixels</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пиксельные данные модели.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IGeometryEditorModel.dita#method_detail/getPixels" type="section"><keyword>IGeometryEditorModel</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IGeometryEditorChildModel.dita#method_detail/setPixels" type="section"><keyword>setPixels</keyword></xref>(<xref href="IGeometryEditorChildModel.dita#method_detail/setPixels-param-pixels" translate="no" type="row">pixels</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задает пиксельные данные модели.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="editor">
            <title translate="no">editor</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IGeometryEditor.dita" type="topic"><keyword>IGeometryEditor</keyword></xref>} editor</codeblock></p>

            <p>Редактор геометрии.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="geometry">
            <title translate="no">geometry</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IBaseGeometry.dita" type="topic"><keyword>IBaseGeometry</keyword></xref>} geometry</codeblock></p>

            <p>Геометрия модели.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>

















    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getParent">
        <title translate="no">getParent</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IGeometryEditorModel.dita" type="topic"><keyword>IGeometryEditorModel</keyword></xref>} getParent()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>родительскую модель данных.</p>

            
        
        
        

        

        

    </section>
    
        <section id="setPixels">
        <title translate="no">setPixels</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} setPixels(<xref href="IGeometryEditorChildModel.dita#method_detail/setPixels-param-pixels" translate="no" type="row">pixels</xref>)</codeblock></p>

         <p>Задает пиксельные данные модели.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setPixels-param-pixels">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setPixels-param-pixels" type="row"><parmname>pixels</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Пиксельные данные.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setPixels_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MGQ4ZDgw_CACHING --></topic>