<?xml version="1.0" encoding="UTF-8"?>
<topic id="IHintOwner" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IHintOwner</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IHintOwner</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Объект, имеющий хинт, доступный через свойство "hint".</p>
    







    <p translate="no"><xref href="#IHintOwner/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IHintOwner/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IHintOwner/events-summary" translate="no" type="section">События </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IHintOwner()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IHintOwner.dita#field_detail/hint" type="section"><keyword>hint</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IHintManager.dita" type="topic"><keyword>IHintManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Хинт объекта.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IHintOwner.dita#event_detail/event_detail/event-hintclose"><keyword>hintclose</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Скрытие хинта.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IHintOwner.dita#event_detail/event_detail/event-hintopen"><keyword>hintopen</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие хинта.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    









</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="hint">
            <title translate="no">hint</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IHintManager.dita" type="topic"><keyword>IHintManager</keyword></xref>} hint</codeblock></p>

            <p>Хинт объекта.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>













    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-hintclose">
            <title translate="no">hintclose</title>
            
             <p>Скрытие хинта.</p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-hintopen">
            <title translate="no">hintopen</title>
            
             <p>Открытие хинта.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic><!-- XLIFF_FARM_NWI1NmJi_CACHING --></topic>