<?xml version="1.0" encoding="UTF-8"?>
<topic id="IMultiRouteModelJson" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IMultiRouteModelJson</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IMultiRouteModelJson</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс объекта-описания модели мультимаршрута.</p>
    







    <p translate="no"><xref href="#IMultiRouteModelJson/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IMultiRouteModelJson/properties-summary" translate="no" type="section">Поля </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IMultiRouteModelJson()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IMultiRouteModelJson.dita#field_detail/params" type="section"><keyword>params</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IMultiRouteParams.dita" type="topic"><keyword>IMultiRouteParams</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Параметры маршрутизации.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IMultiRouteModelJson.dita#field_detail/referencePoints" type="section"><keyword>referencePoints</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IMultiRouteReferencePoint.dita" type="topic"><keyword>IMultiRouteReferencePoint</keyword></xref>[]</entry>
        
              <entry colname="col3">
                <p>Описание опорных точек мультимаршрута. Также смотрите описание параметра <xref href="IMultiRouteParams.dita#field_detail/viaIndexes" type="section"><keyword>IMultiRouteParams.viaIndexes</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    

















</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="params">
            <title translate="no">params</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IMultiRouteParams.dita" type="topic"><keyword>IMultiRouteParams</keyword></xref>} params</codeblock></p>

            <p>Параметры маршрутизации.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="referencePoints">
            <title translate="no">referencePoints</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IMultiRouteReferencePoint.dita" type="topic"><keyword>IMultiRouteReferencePoint</keyword></xref>[]} referencePoints</codeblock></p>

            <p>Описание опорных точек мультимаршрута. Также смотрите описание параметра <xref href="IMultiRouteParams.dita#field_detail/viaIndexes" type="section"><keyword>IMultiRouteParams.viaIndexes</keyword></xref>.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic><!-- XLIFF_FARM_MWM3NDFh_CACHING --></topic>