<?xml version="1.0" encoding="UTF-8"?>
<topic id="IPanoramaConnectionMarker" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanoramaConnectionMarker</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanoramaConnectionMarker</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPanoramaConnection.dita" type="topic"><keyword>IPanoramaConnection</keyword></xref>, <xref href="IPanoramaMarker.dita" type="topic"><keyword>IPanoramaMarker</keyword></xref>.</p>
    



   
        <p>Интерфейс, описывающий связи панорамы.</p>
    







    <p translate="no"><xref href="#IPanoramaConnectionMarker/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanoramaConnectionMarker/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IPanoramaConnectionMarker/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanoramaConnectionMarker()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#field_detail/properties" type="section"><keyword>properties</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Дополнительные свойства маркера.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IPanoramaMarker.dita#field_detail/properties" type="section"><keyword>IPanoramaMarker</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaConnection.dita#method_detail/getConnectedPanorama" type="section"><keyword>getConnectedPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise объект, который будет разрешен объектом связанной панорамы, или отклонен с ошибкой.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPanoramaConnection.dita#method_detail/getConnectedPanorama" type="section"><keyword>IPanoramaConnection</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getIconSet" type="section"><keyword>getIconSet</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise, который будет разрешен объектом, реализующим интерфейс <xref href="IPanoramaMarkerIconSet.dita" type="topic"><keyword>IPanoramaMarkerIconSet</keyword></xref> и содержащим изображения всех состояний маркера.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPanoramaMarker.dita#method_detail/getIconSet" type="section"><keyword>IPanoramaMarker</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getPanorama" type="section"><keyword>getPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает панораму, к которой принадлежит маркер.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPanoramaMarker.dita#method_detail/getPanorama" type="section"><keyword>IPanoramaMarker</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaMarker.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает положение маркера в системе координат панорамы, которой принадлежит содержащий узел граф. Задается в формате <codeph>[lon, lat, height]</codeph>, <codeph>[lat, lon, height]</codeph> или <codeph>[x, y, height]</codeph> в зависимости от системы и порядка координат. <codeph>height</codeph> – высота маркера в метрах, заданная относительно того же уровня, что и высота панорамы.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPanoramaMarker.dita#method_detail/getPosition" type="section"><keyword>IPanoramaMarker</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_NmI1ZDk3_CACHING --></topic>