<?xml version="1.0" encoding="UTF-8"?>
<topic id="IPanoramaGraphEdge" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanoramaGraphEdge</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanoramaGraphEdge</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс, описывающий ребро графа панорам.</p>
    







    <p translate="no"><xref href="#IPanoramaGraphEdge/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanoramaGraphEdge/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanoramaGraphEdge()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaGraphEdge.dita#method_detail/getEndNodes" type="section"><keyword>getEndNodes</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanoramaGraphNode.dita" type="topic"><keyword>IPanoramaGraphNode</keyword></xref>[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив из двух узлов графа, связанных ребром.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getEndNodes">
        <title translate="no">getEndNodes</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanoramaGraphNode.dita" type="topic"><keyword>IPanoramaGraphNode</keyword></xref>[]} getEndNodes()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>массив из двух узлов графа, связанных ребром.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_N2UzNWEy_CACHING --></topic>