<?xml version="1.0" encoding="UTF-8"?>
<topic id="IPanoramaConnectionArrow" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPanoramaConnectionArrow</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPanoramaConnectionArrow</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPanoramaConnection.dita" type="topic"><keyword>IPanoramaConnection</keyword></xref>.</p>
    



   
        <p>Интерфейс, описывающий связь, которая отображается на панораме в виде интерактивной стрелки.</p>
    







    <p translate="no"><xref href="#IPanoramaConnectionArrow/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPanoramaConnectionArrow/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#IPanoramaConnectionArrow/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPanoramaConnectionArrow()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IPanoramaConnectionArrow.dita#field_detail/properties" type="section"><keyword>properties</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Дополнительные свойства связи панорамы.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    














    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaConnection.dita#method_detail/getConnectedPanorama" type="section"><keyword>getConnectedPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает Promise объект, который будет разрешен объектом связанной панорамы, или отклонен с ошибкой.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPanoramaConnection.dita#method_detail/getConnectedPanorama" type="section"><keyword>IPanoramaConnection</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaConnectionArrow.dita#method_detail/getDirection" type="section"><keyword>getDirection</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает направление на панораму, на которую указывает связь из текущей панорамы.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPanoramaConnectionArrow.dita#method_detail/getPanorama" type="section"><keyword>getPanorama</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает панораму, которой принадлежит связь.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="properties">
            <title translate="no">properties</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} properties</codeblock></p>

            <p>Дополнительные свойства связи панорамы.</p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>

















    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getDirection">
        <title translate="no">getDirection</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} getDirection()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> направление на панораму, на которую указывает связь из текущей панорамы.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getPanorama">
        <title translate="no">getPanorama</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPanorama.dita" type="topic"><keyword>IPanorama</keyword></xref>} getPanorama()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> панораму, которой принадлежит связь.</p>

            
        
        
        

        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MDNjYzI3_CACHING --></topic>