<?xml version="1.0" encoding="UTF-8"?>
<topic id="IPositioningContext" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">IPositioningContext</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>IPositioningContext</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Интерфейс контекста позиционирования - объекта, позволяющего позиционировать внутри себя объект, заданный глобальными пиксельными координатами.</p>
    







    <p translate="no"><xref href="#IPositioningContext/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#IPositioningContext/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">IPositioningContext()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPositioningContext.dita#method_detail/fromClientPixels" type="section"><keyword>fromClientPixels</keyword></xref>(<xref href="IPositioningContext.dita#method_detail/fromClientPixels-param-clientPixelPoint" translate="no" type="row">clientPixelPoint</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразует клиентские пиксельные координаты в глобальные.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPositioningContext.dita#method_detail/getZoom" type="section"><keyword>getZoom</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает текущий уровень масштабирования, в котором работает контекст позиционирования.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPositioningContext.dita#method_detail/toClientPixels" type="section"><keyword>toClientPixels</keyword></xref>(<xref href="IPositioningContext.dita#method_detail/toClientPixels-param-globalPixelPoint" translate="no" type="row">globalPixelPoint</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразует глобальные пиксельные координаты в клиентские.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="fromClientPixels">
        <title translate="no">fromClientPixels</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} fromClientPixels(<xref href="IPositioningContext.dita#method_detail/fromClientPixels-param-clientPixelPoint" translate="no" type="row">clientPixelPoint</xref>)</codeblock></p>

         <p>Преобразует клиентские пиксельные координаты в глобальные.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>глобальные пиксельные координаты.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="fromClientPixels-param-clientPixelPoint">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/fromClientPixels-param-clientPixelPoint" type="row"><parmname>clientPixelPoint</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Клиентские пиксельные координаты.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="fromClientPixels_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="getZoom">
        <title translate="no">getZoom</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number} getZoom()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>текущий уровень масштабирования, в котором работает контекст позиционирования.</p>

            
        
        
        

        

        

    </section>
    
        <section id="toClientPixels">
        <title translate="no">toClientPixels</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} toClientPixels(<xref href="IPositioningContext.dita#method_detail/toClientPixels-param-globalPixelPoint" translate="no" type="row">globalPixelPoint</xref>)</codeblock></p>

         <p>Преобразует глобальные пиксельные координаты в клиентские.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>клиентские пиксельные координаты.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="toClientPixels-param-globalPixelPoint">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/toClientPixels-param-globalPixelPoint" type="row"><parmname>globalPixelPoint</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Глобальные пиксельные координаты.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="toClientPixels_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_MDk1ZDQy_CACHING --></topic>