<?xml version="1.0" encoding="UTF-8"?>
<topic id="layer.tileContainer.CanvasContainer" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">layer.tileContainer.CanvasContainer</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>layer.tileContainer.CanvasContainer</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref>.</p>
    



   
        <p>Контейнер тайлов на canvas.</p>
    







    <p translate="no"><xref href="#layer.tileContainer.CanvasContainer/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#layer.tileContainer.CanvasContainer/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#layer.tileContainer.CanvasContainer/events-summary" translate="no" type="section">События </xref> | <xref href="#layer.tileContainer.CanvasContainer/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">layer.tileContainer.CanvasContainer(<xref href="#layer.tileContainer.CanvasContainer/param-layer" translate="no" type="entry">layer</xref>[, <xref href="#layer.tileContainer.CanvasContainer/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
                <p>Создаёт контейнер тайлов на canvas. Доступен по ключу "default#canvas" в хранилище классов тайловых контейнеров.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-layer" translate="no">
                    
                        <xref href="#layer.tileContainer.CanvasContainer/param-layer" type="entry"><parmname>layer</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="ILayer.dita" type="topic"><keyword>ILayer</keyword></xref></p>
                    <p/>
                    <p>Слой.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#layer.tileContainer.CanvasContainer/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции контейнера.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.notFoundTile" translate="no">
                    <xref href="#layer.tileContainer.CanvasContainer/param-options.notFoundTile" type="entry"><parmname>options.notFoundTile</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      null
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String|null</p>
                    <p/>
                    <p>Опция, указывающая по какому url нужно загрузить картинку, если картинка для тайла не загрузилась. Если значение null, то будет показан стандартный тайл с текстовым сообщением. Для прозрачных тайлов опция notFoundTile не применяется, и вместо незагруженных тайлов ничего показываться не будет.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.tileClass" translate="no">
                    <xref href="#layer.tileContainer.CanvasContainer/param-options.tileClass" type="entry"><parmname>options.tileClass</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      'default#canvas'
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="ICanvasTile.dita" type="topic"><keyword>ICanvasTile</keyword></xref></p>
                    <p/>
                    <p>Класс тайлов, используемых контейнером. Должен реализовывать интерфейс <xref href="ICanvasTile.dita" type="topic"><keyword>ICanvasTile</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.tileTransparent" translate="no">
                    <xref href="#layer.tileContainer.CanvasContainer/param-options.tileTransparent" type="entry"><parmname>options.tileTransparent</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      false
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг, показывающий, являются ли тайлы контейнера прозрачными.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Сменился родительский объект.</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getMap" type="section"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на карту.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IParentOnMap.dita" type="topic"><keyword>IParentOnMap</keyword></xref>|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на родительский объект или null, если родительский элемент не был установлен.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/getParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile" type="section"><keyword>getTile</keyword></xref>(<xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-tileNumber" translate="no" type="row">tileNumber</xref>, <xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-tileZoom" translate="no" type="row">tileZoom</xref>, <xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-priority" translate="no" type="row">priority</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICanvasTile.dita" type="topic"><keyword>ICanvasTile</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Фабричная функция создания тайлов.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>setParent</keyword></xref>(<xref href="IChildOnMap.dita#method_detail/setParent-param-parent" translate="no" type="row">parent</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IChildOnMap.dita" type="topic"><keyword>IChildOnMap</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Устанавливает родительский объект. Если передать значение null, то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/setParent" type="section"><keyword>IChildOnMap</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getMap">
        <title translate="no">getMap</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="Map.dita" type="topic"><keyword>Map</keyword></xref>} getMap()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на карту.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getTile">
        <title translate="no">getTile</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ICanvasTile.dita" type="topic"><keyword>ICanvasTile</keyword></xref>} getTile(<xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-tileNumber" translate="no" type="row">tileNumber</xref>, <xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-tileZoom" translate="no" type="row">tileZoom</xref>, <xref href="layer.tileContainer.CanvasContainer.dita#method_detail/getTile-param-priority" translate="no" type="row">priority</xref>)</codeblock></p>

         <p>Фабричная функция создания тайлов.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> экземпляр тайла.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getTile-param-tileNumber">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getTile-param-tileNumber" type="row"><parmname>tileNumber</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Номер тайла.</p>
                </entry>

            </row>
            
            <row id="getTile-param-tileZoom">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getTile-param-tileZoom" type="row"><parmname>tileZoom</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Масштаб тайла.</p>
                </entry>

            </row>
            
            <row id="getTile-param-priority">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getTile-param-priority" type="row"><parmname>priority</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Приоритет загрузки.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="getTile_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NWJkYjJh_CACHING --></topic>