<?xml version="1.0" encoding="UTF-8"?>
<topic id="map.Converter" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">map.Converter</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>map.Converter</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Класс для преобразования глобальных пиксельных координат точки (считаются от левого верхнего угла мира) в локальные (считаются от левого верхнего угла окна) и наоборот. У каждой карты уже есть собственный конвертер, доступный как map.converter. Не инстанцируйте экземпляры этого класса без необходимости.</p>
    



    <p translate="no"><b>См.: </b><xref href="Map.dita#field_detail/converter" type="section"><keyword>Map.converter</keyword></xref> </p>





    <p translate="no"><xref href="#map.Converter/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#map.Converter/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">map.Converter(<xref href="#map.Converter/param-map" translate="no" type="entry">map</xref>)</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-map" translate="no">
                    
                        <xref href="#map.Converter/param-map" type="entry"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p>
                    <p/>
                    <p>Ссылка на карту.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.Converter.dita#method_detail/globalToPage" type="section"><keyword>globalToPage</keyword></xref>(<xref href="map.Converter.dita#method_detail/globalToPage-param-globalPixelPoint" translate="no" type="row">globalPixelPoint</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразовывает глобальные пиксельные координаты точки в локальные.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="map.Converter.dita#method_detail/pageToGlobal" type="section"><keyword>pageToGlobal</keyword></xref>(<xref href="map.Converter.dita#method_detail/pageToGlobal-param-pagePixelPoint" translate="no" type="row">pagePixelPoint</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразовывает локальные пиксельные координаты точки в глобальные.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="globalToPage">
        <title translate="no">globalToPage</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} globalToPage(<xref href="map.Converter.dita#method_detail/globalToPage-param-globalPixelPoint" translate="no" type="row">globalPixelPoint</xref>)</codeblock></p>

         <p>Преобразовывает глобальные пиксельные координаты точки в локальные.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>преобразованные координаты.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="globalToPage-param-globalPixelPoint">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/globalToPage-param-globalPixelPoint" type="row"><parmname>globalPixelPoint</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Пиксельные координаты точки, которые необходимо преобразовать.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="globalToPage_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Преобразуем географические координаты в пиксели окна браузера
var projection = map.options.get('projection');
console.log(map.converter.globalToPage(
    projection.toGlobalPixels(
        // географические координаты
        [55, 37],
        map.getZoom()
    )
));</codeblock>
        

    </section>
    
        <section id="pageToGlobal">
        <title translate="no">pageToGlobal</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number[]} pageToGlobal(<xref href="map.Converter.dita#method_detail/pageToGlobal-param-pagePixelPoint" translate="no" type="row">pagePixelPoint</xref>)</codeblock></p>

         <p>Преобразовывает локальные пиксельные координаты точки в глобальные.</p>

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>преобразованные координаты.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="pageToGlobal-param-pagePixelPoint">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/pageToGlobal-param-pagePixelPoint" type="row"><parmname>pagePixelPoint</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[]</p>
                    <p/>
                   <p>Пиксельные координаты точки, которые необходимо преобразовать.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="pageToGlobal_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Преобразуем координаты курсора мыши в геокоординаты
var projection = map.options.get('projection');
$('#map').bind('click', function (e) {
    console.log(projection.fromGlobalPixels(
        map.converter.pageToGlobal([e.pageX, e.pageY]), map.getZoom()
    ).join(', ');
});</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NWM0YzQx_CACHING --></topic>