<?xml version="1.0" encoding="UTF-8"?>
<topic id="MapType" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">MapType</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>MapType</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Тип карты.</p>
    







    <p translate="no"><xref href="#MapType/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#MapType/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">MapType(<xref href="#MapType/param-name" translate="no" type="entry">name</xref>, <xref href="#MapType/param-layers" translate="no" type="entry">layers</xref>)</codeblock></p>
    
       
            
                <p>Создает экземпляр типа карты.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-name" translate="no">
                    
                        <xref href="#MapType/param-name" type="entry"><parmname>name</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Название типа.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-layers" translate="no">
                    
                        <xref href="#MapType/param-layers" type="entry"><parmname>layers</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function[]|String[]</p>
                    <p/>
                    <p>Массив, содержащий конструкторы слоев или ключи.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Создадим собственный тип карты, состоящий из спутниковых снимков MapQuest
// с наложенным поверх Яндекс.Гибридом.

// Класс тайлов MapQuest.
var MQLayer = function () {
    var layer = new ymaps.Layer('http://oatile%d.mqcdn.com/naip//%z/%x/%y.jpg');
    // Копирайты.
    layer.getCopyrights = function () {
        return ymaps.vow.resolve('Data, imagery and map information provided by MapQuest, Open Street Map and contributors, CC-BY-SA');
    };
     // Диапазон доступных масштабов.
    layer.getZoomRange = function () {
        return ymaps.vow.resolve([0, 18]);
    };

    return layer;
};
// Добавим слой под ключом.
ymaps.layer.storage.add('mq#aerial', MQLayer);
// Создадим тип карты, состоящий из слоев 'mq#aerial' и 'yandex#skeleton'.
var myMapType = new ymaps.MapType('MQ + Ya', ['mq#aerial', 'yandex#skeleton']);
// Добавим в хранилище типов карты.
ymaps.mapType.storage.add('mq_ya#hybrid', myMapType);
// Теперь мы можем задать наш тип любой карте.
map.setType('mq_ya#hybrid');</codeblock>
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="MapType.dita#method_detail/getLayers" type="section"><keyword>getLayers</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Function[]|String[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает список слоев данного типа карты - массив конструкторов или ключей для слоев.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="MapType.dita#method_detail/getName" type="section"><keyword>getName</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает название типа карты.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="getLayers">
        <title translate="no">getLayers</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Function[]|String[]} getLayers()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>список слоев данного типа карты - массив конструкторов или ключей для слоев.</p>

            
        
        
        

        

        

    </section>
    
        <section id="getName">
        <title translate="no">getName</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{String} getName()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> название типа карты.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getName-param-map">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getName-param-map" type="row"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: </p>
                    <p/>
                   
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="getName_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NjdhMmQy_CACHING --></topic>