<?xml version="1.0" encoding="UTF-8"?>
<topic id="modules.isDefined" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">modules.isDefined</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>modules.isDefined</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Проверка доступности модуля по названию.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> true, если модуль определен, false — иначе.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ Boolean } modules.isDefined(<xref href="#modules.isDefined/param-module" translate="no" type="row">module</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-module">
            <entry colname="col1" translate="no">
                
                <xref href="#modules.isDefined/param-module" type="row"><parmname>module</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: String</p>
                <p/>
                <p>Модуль</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">if (ymaps.modules.isDefined('plugin.CustomModule')) {
    ymaps.modules.require(['plugin.CustomModule'])
        .spread(
            function (CustomModule) {
                // ...
            }        );}</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_ZGQ3M2Zl_CACHING --></topic>