<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="../index.xsl"?><topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="multiRouter.pedestrian.Segment" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3" xml:lang="ru">



<!-- ============================== class title ============================ -->



<title translate="no">multiRouter.pedestrian.Segment</title>
<body>

<!-- ============================== class summary ========================== -->



    <section>

    <p><note>Конструктор класса multiRouter.pedestrian.Segment скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>





    
        <p translate="no">Расширяет
            <xref href="IGeoObject.dita"><keyword>IGeoObject</keyword></xref>.</p>
    



   
        <p>Отображение пешего сегмента пешеходного маршрута.</p>
    







    <p translate="no"><xref href="#multiRouter.pedestrian.Segment/properties-summary" translate="no">Поля </xref> | <xref href="#multiRouter.pedestrian.Segment/events-summary" translate="no">События </xref> | <xref href="#multiRouter.pedestrian.Segment/methods-summary" translate="no">Методы </xref></p>


<!-- ============================== Static "class" (object) summary and detailed desc ========================== -->



</section>

<!-- ============================== Constructor summary ==================== -->



      <section id="constructor-summary">

    
       
            
                <p>Создает отображение пешего сегмента пешеходного маршрута.</p>
            
        

        

        

        

        

        

        
        
        

    </section>


<!-- ============================== Data Types Summary======================== -->
 





<!-- ============================== Properties summary ===================== -->


    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="field_name" colnum="1" colwidth="25*"/>
          <colspec colname="field_type" colnum="2" colwidth="15*"/>
          

           <colspec colname="field_description" colnum="3" colwidth="60*"/>
          <thead>
            <row>
              <entry align="left" translate="no">Имя</entry>
              <entry align="left" translate="no">Тип</entry>
          
              <entry align="left" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry translate="no"><xref href="IDomEventEmitter.dita#field_detail/events"><keyword>events</keyword></xref></entry>
              <entry translate="no"><xref href="IEventManager.dita"><keyword>IEventManager</keyword></xref></entry>
        
              <entry>
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IDomEventEmitter.dita#field_detail/events"><keyword>IDomEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry translate="no"><xref href="IGeoObject.dita#field_detail/geometry"><keyword>geometry</keyword></xref></entry>
              <entry translate="no"><xref href="IGeometry.dita"><keyword>IGeometry</keyword></xref> | null</entry>
        
              <entry>
                <p>Геометрия геообъекта.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IGeoObject.dita#field_detail/geometry"><keyword>IGeoObject</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry translate="no"><xref href="multiRouter.pedestrian.Segment.dita#field_detail/model"><keyword>model</keyword></xref></entry>
              <entry translate="no"><xref href="multiRouter.pedestrian.SegmentModel.dita"><keyword>multiRouter.pedestrian.SegmentModel</keyword></xref></entry>
        
              <entry>
                <p>Модель данных сегмента.</p>
                
              </entry>
            </row>
        
            <row>
              <entry translate="no"><xref href="ICustomizable.dita#field_detail/options"><keyword>options</keyword></xref></entry>
              <entry translate="no"><xref href="IOptionManager.dita"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry>
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry translate="no"><xref href="multiRouter.pedestrian.Segment.dita#field_detail/properties"><keyword>properties</keyword></xref></entry>
              <entry translate="no"><xref href="data.Manager.dita"><keyword>data.Manager</keyword></xref></entry>
        
              <entry>
                <p>Данные сегмента.
Доступны следующие поля:
<ul>
    <li>index: Integer - порядковый номер сегмента во множестве сегментов
    соответствующего пути маршрута;</li>
    <li>type: String - идентификатор типа сегмента, принимающий значение "pedestrian" для
    пеших сегментов;</li>
    <li>text: String - текстовое описание сегмента;</li>
    <li>distance: Object - объект с полями text и value, описывающий протяженность
    сегмента в метрах;</li>
    <li>duration: Object - объект с полями text и value, описывающий время движения по
    сегменту в секундах;</li>
    <li>lodIndex: Integer - порядковый номер первой точки сегмента во множестве всех
    координат соответствующего ему пути маршрута.</li>
</ul></p>
                
              </entry>
            </row>
        
            <row>
              <entry translate="no"><xref href="IGeoObject.dita#field_detail/state"><keyword>state</keyword></xref></entry>
              <entry translate="no"><xref href="IDataManager.dita"><keyword>IDataManager</keyword></xref></entry>
        
              <entry>
                <p>Состояние геообъекта.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IGeoObject.dita#field_detail/state"><keyword>IGeoObject</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    



<!-- ============================== Constants summary ======================== -->



<!-- ============================== Events summary ======================== -->


    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="event_name" colnum="1" colwidth="35*"/>
          <colspec colname="event_description" colnum="2" colwidth="65*"/>
          <thead>
            <row>
              <entry align="left" translate="no">Имя</entry>
              <entry align="left" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-click"><keyword>click</keyword></xref></entry>
                        <entry>
                            <p>Однократное нажатие левой кнопки мыши на объекте.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-click"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-contextmenu"><keyword>contextmenu</keyword></xref></entry>
                        <entry>
                            <p>Вызов контекстного меню на элементе.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-contextmenu"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-dblclick"><keyword>dblclick</keyword></xref></entry>
                        <entry>
                            <p>Двойное нажатие левой кнопки мыши на объекте.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-dblclick"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IGeoObject.dita#event_detail/event-geometrychange"><keyword>geometrychange</keyword></xref></entry>
                        <entry>
                            <p>Изменение геометрии геообъекта.
Экземпляр класса <xref href="Event.dita"><keyword>Event</keyword></xref>.
Имена полей, доступных через метод Event.get:
<ul>
    <li>originalEvent: <xref href="IEvent.dita"><keyword>IEvent</keyword></xref> - оригинальное событие геометрии.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeoObject.dita#event_detail/event-geometrychange"><keyword>IGeoObject</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IParentOnMap.dita#event_detail/event-mapchange"><keyword>mapchange</keyword></xref></entry>
                        <entry>
                            <p>Сменилась карта.
Поля данных:
<ul>
    <li>oldMap - старая карта;</li>
    <li>newMap - новая карта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IParentOnMap.dita#event_detail/event-mapchange"><keyword>IParentOnMap</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-mousedown"><keyword>mousedown</keyword></xref></entry>
                        <entry>
                            <p>Нажатие кнопки мыши над объектом.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-mousedown"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-mouseenter"><keyword>mouseenter</keyword></xref></entry>
                        <entry>
                            <p>Наведение курсора на объект.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-mouseenter"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-mouseleave"><keyword>mouseleave</keyword></xref></entry>
                        <entry>
                            <p>Вывод курсора за пределы объекта.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-mouseleave"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-mousemove"><keyword>mousemove</keyword></xref></entry>
                        <entry>
                            <p>Перемещение курсора над объектом.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-mousemove"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-mouseup"><keyword>mouseup</keyword></xref></entry>
                        <entry>
                            <p>Отпускание кнопки мыши над объектом.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-mouseup"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-multitouchend"><keyword>multitouchend</keyword></xref></entry>
                        <entry>
                            <p>Окончание мультисенсорного управления.
Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения.
Возвращает реализацию интерфейса IMultiTouchEvent.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-multitouchend"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-multitouchmove"><keyword>multitouchmove</keyword></xref></entry>
                        <entry>
                            <p>Повторящееся событие при мультисенсорном управлении.
Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения.
Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях.
Определяет свойство touches, которое содержит список прикосновений.
Каждое прикосновение описано объектом, которое содержит поля:
<ul>
  <li>clientX - координата касания X относительно видимой области браузера;</li>
  <li>clientY - координата касания Y относительно видимой области браузера;</li>
  <li>pageX - координата касания X касания относительно начала документа;</li>
  <li>pageY - координата касания Y касания относительно начала документа.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-multitouchmove"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-multitouchstart"><keyword>multitouchstart</keyword></xref></entry>
                        <entry>
                            <p>Начало мультисенсорного управления.
Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения.
Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях.
Определяет свойство touches, которое содержит список прикосновений.
Каждое прикосновение описано объектом, которое содержит поля:
<ul>
  <li>clientX - координата касания X относительно видимой области браузера;</li>
  <li>clientY - координата касания Y относительно видимой области браузера;</li>
  <li>pageX - координата касания X касания относительно начала документа;</li>
  <li>pageY - координата касания Y касания относительно начала документа.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-multitouchstart"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="ICustomizable.dita#event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry>
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IGeoObject.dita#event_detail/event-overlaychange"><keyword>overlaychange</keyword></xref></entry>
                        <entry>
                            <p>Изменение оверлея геообъекта.
Экземпляр класса <xref href="Event.dita"><keyword>Event</keyword></xref>.
Имена полей, доступных через метод Event.get:
<ul>
    <li>overlay: <xref href="IOverlay.dita"><keyword>IOverlay</keyword></xref>|null - ссылка на оверлей;</li>
    <li>oldOverlay: <xref href="IOverlay.dita"><keyword>IOverlay</keyword></xref>|null - предыдущий оверлей геообъекта.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeoObject.dita#event_detail/event-overlaychange"><keyword>IGeoObject</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IChild.dita#event_detail/event-parentchange"><keyword>parentchange</keyword></xref></entry>
                        <entry>
                            <p>Сменился родительский объект.
</p><p>Поля данных:</p>
<ul>
    <li>oldParent - старый родитель;</li>
    <li>newParent - новый родитель.</li>
</ul>
                            
                                <p translate="no">Унаследовано от <xref href="IChild.dita#event_detail/event-parentchange"><keyword>IChild</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IGeoObject.dita#event_detail/event-propertieschange"><keyword>propertieschange</keyword></xref></entry>
                        <entry>
                            <p>Изменение данных геообъекта.
Экземпляр класса <xref href="Event.dita"><keyword>Event</keyword></xref>.
Имена полей, доступных через метод Event.get:
<ul>
    <li>originalEvent: <xref href="IEvent.dita"><keyword>IEvent</keyword></xref> - оригинальное событие менеджера данных.</li>
</ul></p>
                            
                                <p translate="no">Унаследовано от <xref href="IGeoObject.dita#event_detail/event-propertieschange"><keyword>IGeoObject</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="multiRouter.pedestrian.Segment.dita#event_detail/event-update"><keyword>update</keyword></xref></entry>
                        <entry>
                            <p>Обновление отображения сегмента.
Экземпляр класса <xref href="Event.dita"><keyword>Event</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IDomEventEmitter.dita#event_detail/event-wheel"><keyword>wheel</keyword></xref></entry>
                        <entry>
                            <p>Скролл мышкой.
При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться.
Более детально описание в <xref href="domEvent.manager.dita"><keyword>domEvent.manager</keyword></xref>.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IDomEventEmitter.dita#event_detail/event-wheel"><keyword>IDomEventEmitter</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    



<!-- ============================== Methods summary ======================== -->


    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="method_name" colnum="1"/>
          
          
          <colspec colname="method_returns" colnum="3"/>
          
          <colspec colname="method_description" colnum="3"/>
          <thead>
            <row>
              <entry align="left" translate="no">Имя</entry>
          
          
              <entry align="left" translate="no">Возвращает</entry>
          
              <entry align="left" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry translate="no"><xref href="IParentOnMap.dita#method_detail/getMap"><keyword>getMap</keyword></xref>()</entry>
                        
                        
                        <entry translate="no"><xref href="Map.dita"><keyword>Map</keyword></xref></entry>
                        
                        <entry>
                            
                                
                                    <p>Возвращает ссылку на карту.</p>
                                    
                                      <p translate="no">Унаследован от  <xref href="IParentOnMap.dita#method_detail/getMap"><keyword>IParentOnMap</keyword></xref>.</p>
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IGeoObject.dita#method_detail/getOverlay"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                        <entry translate="no"><xref href="vow.Promise.dita"><keyword>vow.Promise</keyword></xref></entry>
                        
                        <entry>
                            
                                
                                    <p>Возвращает объект-обещание, который подтверждается объектом оверлея в
момент его фактического создания, либо отклоняется с передачей соответствующей ошибки.</p>
                                    
                                      <p translate="no">Унаследован от  <xref href="IGeoObject.dita#method_detail/getOverlay"><keyword>IGeoObject</keyword></xref>.</p>
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IGeoObject.dita#method_detail/getOverlaySync"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                        <entry translate="no"><xref href="IOverlay.dita"><keyword>IOverlay</keyword></xref> | null</entry>
                        
                        <entry>
                            
                                <p>Метод предоставляет синхронный доступ к оверлею.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IGeoObject.dita#method_detail/getOverlaySync"><keyword>IGeoObject</keyword></xref>.</p>
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IChildOnMap.dita#method_detail/getParent"><keyword>getParent</keyword></xref>()</entry>
                        
                        
                        <entry translate="no"><xref href="IControlParent.dita"><keyword>IControlParent</keyword></xref> | null</entry>
                        
                        <entry>
                            
                                
                                    <p>Возвращает ссылку на родительский объект или null,
если родительский элемент не был установлен.</p>
                                    
                                      <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/getParent"><keyword>IChildOnMap</keyword></xref>.</p>
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry translate="no"><xref href="IChildOnMap.dita#method_detail/setParent"><keyword>setParent</keyword></xref>(<xref href="IChildOnMap.dita#method_detail/setParent-param-parent" translate="no">parent</xref>)</entry>
                        
                        
                        <entry translate="no"><xref href="IChildOnMap.dita"><keyword>IChildOnMap</keyword></xref></entry>
                        
                        <entry>
                            
                                <p>Устанавливает родительский объект. Если передать значение null,
то элемент управления будет только удален из текущего родительского объекта.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IChildOnMap.dita#method_detail/setParent"><keyword>IChildOnMap</keyword></xref>.</p>
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>

<!-- ============================== Constructor details ==================== -->


<!-- ============================== Field details ========================== -->


    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="model">
            <title translate="no">model</title>
            <p translate="no"><codeblock code-lang="javascript">{<xref href="multiRouter.pedestrian.SegmentModel.dita"><keyword>multiRouter.pedestrian.SegmentModel</keyword></xref>} model</codeblock></p>

            <p>Модель данных сегмента.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="properties">
            <title translate="no">properties</title>
            <p translate="no"><codeblock code-lang="javascript">{<xref href="data.Manager.dita"><keyword>data.Manager</keyword></xref>} properties</codeblock></p>

            <p>Данные сегмента.
Доступны следующие поля:
<ul>
    <li>index: Integer - порядковый номер сегмента во множестве сегментов
    соответствующего пути маршрута;</li>
    <li>type: String - идентификатор типа сегмента, принимающий значение "pedestrian" для
    пеших сегментов;</li>
    <li>text: String - текстовое описание сегмента;</li>
    <li>distance: Object - объект с полями text и value, описывающий протяженность
    сегмента в метрах;</li>
    <li>duration: Object - объект с полями text и value, описывающий время движения по
    сегменту в секундах;</li>
    <li>lodIndex: Integer - порядковый номер первой точки сегмента во множестве всех
    координат соответствующего ему пути маршрута.</li>
</ul></p>

            

            
                

            

            

            

            

            </section>
        
    </body>
    </topic>


<!-- ============================== Typedef details ========================== -->







<!-- ============================== Event details ========================== -->


    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-update">
            <title translate="no">update</title>
            
             <p>Обновление отображения сегмента.
Экземпляр класса <xref href="Event.dita"><keyword>Event</keyword></xref>.</p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>


<!-- ============================== Method details ========================= -->




</topic>