<?xml version="1.0" encoding="UTF-8"?>
<topic id="objectManager.OverlayCollection" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">objectManager.OverlayCollection</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>objectManager.OverlayCollection</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>, <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Коллекция овелеев.</p>
    







    <p translate="no"><xref href="#objectManager.OverlayCollection/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#objectManager.OverlayCollection/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#objectManager.OverlayCollection/events-summary" translate="no" type="section">События </xref> | <xref href="#objectManager.OverlayCollection/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">objectManager.OverlayCollection()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-add"><keyword>add</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Добавление оверлея в коллекцию. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - добавленный оверлей.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-click"><keyword>click</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Однократное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-contextmenu"><keyword>contextmenu</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Вызов контекстного меню на элементе. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-dblclick"><keyword>dblclick</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Двойное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-mousedown"><keyword>mousedown</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Нажатие кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-mouseenter"><keyword>mouseenter</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Наведение курсора на объект. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-mouseleave"><keyword>mouseleave</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Вывод курсора за пределы объекта. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-mousemove"><keyword>mousemove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Перемещение курсора над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-mouseup"><keyword>mouseup</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Отпускание кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-multitouchend"><keyword>multitouchend</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Окончание мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-multitouchmove"><keyword>multitouchmove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Повторящееся событие при мультисенсорном управлении. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-multitouchstart"><keyword>multitouchstart</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Начало мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-remove"><keyword>remove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Удаление оверлея из коллекции. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - удаленный оверлей.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#event_detail/event_detail/event-wheel"><keyword>wheel</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Скролл мышкой. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/each" type="section"><keyword>each</keyword></xref>(<xref href="objectManager.OverlayCollection.dita#method_detail/each-param-callback" translate="no" type="row">callback</xref>, <xref href="objectManager.OverlayCollection.dita#method_detail/each-param-context" translate="no" type="row">context</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/getAll" type="section"><keyword>getAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив объектов, содержащихся в коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/getById" type="section"><keyword>getById</keyword></xref>(<xref href="objectManager.OverlayCollection.dita#method_detail/getById-param-id" translate="no" type="row">id</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей или null, если оверлея с переданным id не существует.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/getId" type="section"><keyword>getId</keyword></xref>(<xref href="objectManager.OverlayCollection.dita#method_detail/getId-param-overlay" translate="no" type="row">overlay</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает идентификатор объекта или null, если оверлей не содержится в коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/getIterator" type="section"><keyword>getIterator</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IIterator.dita" type="topic"><keyword>IIterator</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает итератор по коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.OverlayCollection.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает количество объектов в коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>



















    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-add">
            <title translate="no">add</title>
            
             <p>Добавление оверлея в коллекцию. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - добавленный оверлей.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-click">
            <title translate="no">click</title>
            
             <p>Однократное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-contextmenu">
            <title translate="no">contextmenu</title>
            
             <p>Вызов контекстного меню на элементе. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-dblclick">
            <title translate="no">dblclick</title>
            
             <p>Двойное нажатие левой кнопки мыши на объекте. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-mousedown">
            <title translate="no">mousedown</title>
            
             <p>Нажатие кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-mouseenter">
            <title translate="no">mouseenter</title>
            
             <p>Наведение курсора на объект. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-mouseleave">
            <title translate="no">mouseleave</title>
            
             <p>Вывод курсора за пределы объекта. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-mousemove">
            <title translate="no">mousemove</title>
            
             <p>Перемещение курсора над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-mouseup">
            <title translate="no">mouseup</title>
            
             <p>Отпускание кнопки мыши над объектом. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-multitouchend">
            <title translate="no">multitouchend</title>
            
             <p>Окончание мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-multitouchmove">
            <title translate="no">multitouchmove</title>
            
             <p>Повторящееся событие при мультисенсорном управлении. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-multitouchstart">
            <title translate="no">multitouchstart</title>
            
             <p>Начало мультисенсорного управления. Данное событие доступно только на устройствах, которые поддерживают множественные сенсорные прикосновения. Возвращает реализацию интерфейса IMultiTouchEvent c информацией о прикосновениях. Имена полей, доступных через метод IMultiTouchEvent.get:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-remove">
            <title translate="no">remove</title>
            
             <p>Удаление оверлея из коллекции. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - удаленный оверлей.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-wheel">
            <title translate="no">wheel</title>
            
             <p>Скролл мышкой. При использовании следует иметь в виду, что при сенсорном вводе события мыши будут эмулироваться. Более детальное описание доступно в <xref href="domEvent.manager.dita" type="topic"><keyword>domEvent.manager</keyword></xref>. Экземпляр класса Event. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор объекта, которому принадлежит оверлей;</li>
    <li>overlay - IOverlay - оверлей, на котором произошло событие;</li>
    <li>coords - географические координаты точки, в которой произошло событие;</li>
    <li>globalPixels - координаты события в глобальных пикселях от левого верхнего угла мира;</li>
    <li>pagePixels - координаты события в пикселях от левого верхнего угла страницы;</li>
    <li>clientPixels - координаты события в пикселях от левого верхнего угла окна браузера;</li>
    <li>domEvent - исходное DOM-событие (в виде объекта <xref href="DomEvent.dita" type="topic"><keyword>DomEvent</keyword></xref>), если оно имеется.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="each">
        <title translate="no">each</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} each(<xref href="objectManager.OverlayCollection.dita#method_detail/each-param-callback" translate="no" type="row">callback</xref>, <xref href="objectManager.OverlayCollection.dita#method_detail/each-param-context" translate="no" type="row">context</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="each-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/each-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик, в которую передаются объекты коллекции.</p>
                </entry>

            </row>
            
            <row id="each-param-context">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/each-param-context" type="row"><parmname>context</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст исполнения функции-обработчика.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="each_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">objectManager.clusters.overlays.each(function (overlay) {
     overlay.options.set('cursor', 'help');
});</codeblock>
        

    </section>
    
        <section id="getAll">
        <title translate="no">getAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object[]} getAll()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив объектов, содержащихся в коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var clusterOverlayArray = objectManager.clusters.overlays.getAll();</codeblock>
        

    </section>
    
        <section id="getById">
        <title translate="no">getById</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object|null} getById(<xref href="objectManager.OverlayCollection.dita#method_detail/getById-param-id" translate="no" type="row">id</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> оверлей или null, если оверлея с переданным id не существует.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getById-param-id">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getById-param-id" type="row"><parmname>id</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                   <p>Идентификатор объекта, которому принадлежит оверлей.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="getById_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">objectManager.objects.add('mouseenter', function (e) {
    var objectId = e.get('objectId'),
        overlay = objectManager.objects.overlays.getById(objectId);
    overlay.options.set('zIndex', 100);
});</codeblock>
        

    </section>
    
        <section id="getId">
        <title translate="no">getId</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number|null} getId(<xref href="objectManager.OverlayCollection.dita#method_detail/getId-param-overlay" translate="no" type="row">overlay</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>идентификатор объекта или null, если оверлей не содержится в коллекции.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getId-param-overlay">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getId-param-overlay" type="row"><parmname>overlay</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref></p>
                    <p/>
                   <p>Оверлей.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="getId_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">objectManager.objects.overlays.each(function (overlay) {
    var objectId = objectManager.objects.overlays.getId(overlay);
    objectManager.objects.setObjectOptions(objectId, {
        preset: 'islands#redIcon'
    });
});</codeblock>
        

    </section>
    
        <section id="getIterator">
        <title translate="no">getIterator</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IIterator.dita" type="topic"><keyword>IIterator</keyword></xref>} getIterator()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> итератор по коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var it = objectManager.objects.overlays.getIterator(),
    overlay;
while ((overlay = it.getNext()) != it.STOP_ITERATION) {
    overlay.options.set('zIndex', 10);
}</codeblock>
        

    </section>
    
        <section id="getLength">
        <title translate="no">getLength</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number} getLength()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>количество объектов в коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var objectsNumber = objectManager.objects.getLength(),
    overlaysNumber = objectManager.objects.overlays.getNumber();
alert('На данный момент на карте показано ' + overlaysNumber + ' из ' + objectsNumber.);</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_OThlM2Yx_CACHING --></topic>