<?xml version="1.0" encoding="UTF-8"?>
<topic id="objectManager.ClusterCollection" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">objectManager.ClusterCollection</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>objectManager.ClusterCollection</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="ICustomizable.dita" type="topic"><keyword>ICustomizable</keyword></xref>, <xref href="IEventEmitter.dita" type="topic"><keyword>IEventEmitter</keyword></xref>.</p>
    



   
        <p>Коллекция кластеров, сгенерированных <xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref>. Кластеры добавляются и удаляются из коллекции автоматически в ходе работы и доступны только на чтение. Объект-кластер представляет из себя JSON-структуру, аналогичную объектам в составе слоя. Поля объекта-кластера:<ul>
    <li>id - уникальный идентификатор кластера;</li>
    <li>geometry - описание геометрии кластера;</li>
    <li>properties - описание данных кластера. В поле properties.geoObjects хранится массив объектов, входящих в состав кластера;</li>
    <li>options - опции кластера. Необязательное поле;</li>
</ul></p>
    







    <p translate="no"><xref href="#objectManager.ClusterCollection/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#objectManager.ClusterCollection/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#objectManager.ClusterCollection/events-summary" translate="no" type="section">События </xref> | <xref href="#objectManager.ClusterCollection/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">objectManager.ClusterCollection()</codeblock></p>
    
       
            
        

        

        

        

        

        

        
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#field_detail/balloon" type="section"><keyword>balloon</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="objectManager.Balloon.dita" type="topic"><keyword>objectManager.Balloon</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Балун кластера в составе менеджера.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#field_detail/hint" type="section"><keyword>hint</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="objectManager.Hint.dita" type="topic"><keyword>objectManager.Hint</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Хинт объекта в составе <xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref>. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор объекта, над которым был показан хинт (всплывающая подсказка).</li>
</ul></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="option.Manager.dita" type="topic"><keyword>option.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций. Имена полей, доступных через метод option.Manager.get:<ul>
    <li>hasBalloon - флаг наличия у коллекции поля .balloon. Если при клике на кластер не нужно открывать балун, рекомендуется установить эту опцию в значение false, чтобы избежать лишних инициализаций;</li>
    <li>hasHint - флаг наличия у коллекции поля .hint. Если при наведении на кластер не нужно показывать всплывающую подсказку, рекомендуется установить эту опцию в значение false, чтобы избежать лишних инициализаций;</li>
    <li>hideIconOnBalloonOpen - cкрывать иконку при открытии балуна. Значение по умолчанию true.</li>
    <li>openBalloonOnClick - опция, позволяющая запретить открытие балуна при клике на кластер. По умолчанию открытие балуна разрешено;</li>
    <li>openHintOnHover - опция, позволяющая запретить показ всплывающей подсказки при наведении на кластер. По умолчанию показ хинтов разрешен.</li>
</ul></p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#field_detail/overlays" type="section"><keyword>overlays</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="objectManager.OverlayCollection.dita" type="topic"><keyword>objectManager.OverlayCollection</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Коллекция оверлеев кластеров. Все события, за исключением событий add и remove, пропагируются от коллекции оверлеев в коллекцию кластеров.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#field_detail/state" type="section"><keyword>state</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Состояние коллекции кластеров. Определяется следующими полями:<ul>
    <li>activeObject – JSON-описание объекта, выбранного в балуне кластера.</li>
</ul></p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#event_detail/event_detail/event-add"><keyword>add</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Добавление кластера в коллекцию. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор добавленного объекта;</li>
    <li>child - добавленный объект.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#event_detail/event_detail/event-clusteroptionschange"><keyword>clusteroptionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение опций кластера через метод <xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions" type="section"><keyword>objectManager.ClusterCollection.setClusterOptions</keyword></xref>. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор кластера, у которого заменили опции.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#event_detail/event_detail/event-remove"><keyword>remove</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Удаление кластера из коллекции. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор удаленного объекта;</li>
    <li>child - удаленный объект.</li>
</ul></p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/each" type="section"><keyword>each</keyword></xref>(<xref href="objectManager.ClusterCollection.dita#method_detail/each-param-callback" translate="no" type="row">callback</xref>, <xref href="objectManager.ClusterCollection.dita#method_detail/each-param-context" translate="no" type="row">context</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/getAll" type="section"><keyword>getAll</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает массив объектов, содержащихся в коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/getById" type="section"><keyword>getById</keyword></xref>(<xref href="objectManager.ClusterCollection.dita#method_detail/getById-param-id" translate="no" type="row">id</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Object|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-кластер c указанным идентификатором или null, если такого кластера не существует.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/getIterator" type="section"><keyword>getIterator</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IIterator.dita" type="topic"><keyword>IIterator</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает итератор по коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/getLength" type="section"><keyword>getLength</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает количество объектов в коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/getObjectManager" type="section"><keyword>getObjectManager</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает родительский слой объектов коллекции.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions" type="section"><keyword>setClusterOptions</keyword></xref>(<xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions-param-objectId" translate="no" type="row">objectId</xref>, <xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions-param-options" translate="no" type="row">options</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="objectManager.ObjectCollection.dita" type="topic"><keyword>objectManager.ObjectCollection</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает ссылку на себя.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>







    <topic id="field_detail">
        <title translate="no">Описание полей</title>
        <body>
        
            <section id="balloon">
            <title translate="no">balloon</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="objectManager.Balloon.dita" type="topic"><keyword>objectManager.Balloon</keyword></xref>} balloon</codeblock></p>

            <p>Балун кластера в составе менеджера.</p>

            

            
                

            

            

            

            

            </section>
        
            <section id="hint">
            <title translate="no">hint</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="objectManager.Hint.dita" type="topic"><keyword>objectManager.Hint</keyword></xref>} hint</codeblock></p>

            <p>Хинт объекта в составе <xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref>. Названия полей доступны через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор объекта, над которым был показан хинт (всплывающая подсказка).</li>
</ul></p>

            

            
                

            

            

            

            

            </section>
        
            <section id="options">
            <title translate="no">options</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="option.Manager.dita" type="topic"><keyword>option.Manager</keyword></xref>} options</codeblock></p>

            <p>Менеджер опций. Имена полей, доступных через метод option.Manager.get:<ul>
    <li>hasBalloon - флаг наличия у коллекции поля .balloon. Если при клике на кластер не нужно открывать балун, рекомендуется установить эту опцию в значение false, чтобы избежать лишних инициализаций;</li>
    <li>hasHint - флаг наличия у коллекции поля .hint. Если при наведении на кластер не нужно показывать всплывающую подсказку, рекомендуется установить эту опцию в значение false, чтобы избежать лишних инициализаций;</li>
    <li>hideIconOnBalloonOpen - cкрывать иконку при открытии балуна. Значение по умолчанию true.</li>
    <li>openBalloonOnClick - опция, позволяющая запретить открытие балуна при клике на кластер. По умолчанию открытие балуна разрешено;</li>
    <li>openHintOnHover - опция, позволяющая запретить показ всплывающей подсказки при наведении на кластер. По умолчанию показ хинтов разрешен.</li>
</ul></p>

            

            
                

            

            

            

            
                <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">objectManager.objects.options.set({
    preset: 'islands#greenDotIcon',
    hintContentLayout: ymaps.templateLayoutFactory.createClass('{{propeties.name}}')
});</codeblock>
            

            </section>
        
            <section id="overlays">
            <title translate="no">overlays</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="objectManager.OverlayCollection.dita" type="topic"><keyword>objectManager.OverlayCollection</keyword></xref>} overlays</codeblock></p>

            <p>Коллекция оверлеев кластеров. Все события, за исключением событий add и remove, пропагируются от коллекции оверлеев в коллекцию кластеров.</p>

            

            
                

            

            

            

            
                <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Меняем цвет иконки кластера при наведении мышью.
objectManager.clusters.events.add(['mouseenter', 'mouseleave'], function (e) {
    var objectId = e.get('objectId'),
        overlay = objectManager.clusters.overlays.getById(objectId);
    if (e.get('type') == 'mouseenter') {
        setRedColor(objectId);
        overlay.events.add('mapchange', onMapChange);
    } else {
        setGreenColor(objectId);
        overlay.events.remove('mapchange', onMapChange);
    }
});

function onMapChange (e) {
    setGreenColor(objectManager.clusters.overlays.getId(e.get('target')));
}

function setGreenColor (objectId) {
    objectManager.clusters.setClusterOptions(objectId, {
        preset: 'islands#greenClusterIcons'
    });
}

function setRedColor (objectId) {
    objectManager.clusters.setClusterOptions(objectId, {
        preset: 'islands#redClusterIcons'
    });
}</codeblock>
            

            </section>
        
            <section id="state">
            <title translate="no">state</title>
            <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="data.Manager.dita" type="topic"><keyword>data.Manager</keyword></xref>} state</codeblock></p>

            <p>Состояние коллекции кластеров. Определяется следующими полями:<ul>
    <li>activeObject – JSON-описание объекта, выбранного в балуне кластера.</li>
</ul></p>

            

            
                

            

            

            

            
                <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Откроем балун кластера с нужным выбранным объектом.
var objectState = objectManager.getObjectState(myObjects[i]);
if (objectState.isClustered) {
    objectManager.clusters.state.set('activeObject', myObjects[i]);
    objectManager.clusters.balloon.open(objectState.cluster.id);
}</codeblock>
            

            </section>
        
    </body>
    </topic>













    <topic id="event_detail">
        <title translate="no">Описание событий</title>
        <body>
        
            <section id="event-add">
            <title translate="no">add</title>
            
             <p>Добавление кластера в коллекцию. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор добавленного объекта;</li>
    <li>child - добавленный объект.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-clusteroptionschange">
            <title translate="no">clusteroptionschange</title>
            
             <p>Изменение опций кластера через метод <xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions" type="section"><keyword>objectManager.ClusterCollection.setClusterOptions</keyword></xref>. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId - идентификатор кластера, у которого заменили опции.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        
            <section id="event-remove">
            <title translate="no">remove</title>
            
             <p>Удаление кластера из коллекции. Экземпляр класса <xref href="Event.dita" type="topic"><keyword>Event</keyword></xref>. Имена полей, доступных через метод <xref href="Event.dita#method_detail/get" type="section"><keyword>Event.get</keyword></xref>:<ul>
    <li>objectId – идентификатор удаленного объекта;</li>
    <li>child - удаленный объект.</li>
</ul></p>

            

            

            

            

            

            
            
            

            </section>
        

    </body>
    </topic>





    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="each">
        <title translate="no">each</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} each(<xref href="objectManager.ClusterCollection.dita#method_detail/each-param-callback" translate="no" type="row">callback</xref>, <xref href="objectManager.ClusterCollection.dita#method_detail/each-param-context" translate="no" type="row">context</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="each-param-callback">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/each-param-callback" type="row"><parmname>callback</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Function</p>
                    <p/>
                   <p>Функция-обработчик, в которую передаются объекты коллекции.</p>
                </entry>

            </row>
            
            <row id="each-param-context">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/each-param-context" type="row"><parmname>context</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Контекст исполнения функции-обработчика.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="each_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var clusterizedObjectsCounter = 0;
objectManager.clusters.each(function (cluster) {
    clusterizedObjectsCounter += cluster.properties.geoObjects.length;
});
alert('На карте показано ' + clusterizedObjectsCounter + ' кластеризованных объектов.');</codeblock>
        

    </section>
    
        <section id="getAll">
        <title translate="no">getAll</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object[]} getAll()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> массив объектов, содержащихся в коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var clusterArray = objectManager.clusters.getAll();</codeblock>
        

    </section>
    
        <section id="getById">
        <title translate="no">getById</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Object|null} getById(<xref href="objectManager.ClusterCollection.dita#method_detail/getById-param-id" translate="no" type="row">id</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> объект-кластер c указанным идентификатором или null, если такого кластера не существует.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="getById-param-id">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/getById-param-id" type="row"><parmname>id</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Идентификатор кластера.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="getById_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Будем менять цвет кластера, если в нем более 20 объектов.
objectManager.clusters.events.add('add', function (e) {
    var cluster = objectManager.clusters.getById(e.get('objectId')),
        objects = cluster.properties.geoObjects;
    if (objects.length > 20) {
        objectManager.clusters.setClusterOptions(cluster.id, {
            preset: 'islands#redClusterIcons'
        });
    }
});</codeblock>
        

    </section>
    
        <section id="getIterator">
        <title translate="no">getIterator</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IIterator.dita" type="topic"><keyword>IIterator</keyword></xref>} getIterator()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> итератор по коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var clusterizedObjectsCounter = 0,
    it = objectManager.clusters.getIterator(),
    cluster;
while ((cluster = it.getNext()) != it.STOP_ITERATION)
    clusterizedObjectsCounter += cluster.properties.geoObjects.length;
});
alert('На карте показано ' + clusterizedObjectsCounter + ' кластеризованных объектов.');</codeblock>
        

    </section>
    
        <section id="getLength">
        <title translate="no">getLength</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{Number} getLength()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>количество объектов в коллекции.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">alert('На карте показано ' + objectManager.clusters.getLength() + ' кластеров.');</codeblock>
        

    </section>
    
        <section id="getObjectManager">
        <title translate="no">getObjectManager</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="ObjectManager.dita" type="topic"><keyword>ObjectManager</keyword></xref>} getObjectManager()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> родительский слой объектов коллекции.</p>

            
        
        
        

        

        

    </section>
    
        <section id="setClusterOptions">
        <title translate="no">setClusterOptions</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="objectManager.ObjectCollection.dita" type="topic"><keyword>objectManager.ObjectCollection</keyword></xref>} setClusterOptions(<xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions-param-objectId" translate="no" type="row">objectId</xref>, <xref href="objectManager.ClusterCollection.dita#method_detail/setClusterOptions-param-options" translate="no" type="row">options</xref>)</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> ссылку на себя.</p>

            
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="setClusterOptions-param-objectId">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setClusterOptions-param-objectId" type="row"><parmname>objectId</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                   <p>Идентификатор кластера.</p>
                </entry>

            </row>
            
            <row id="setClusterOptions-param-options">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/setClusterOptions-param-options" type="row"><parmname>options</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Объект с опциями кластера.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="setClusterOptions_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Будем менять цвет кластера, если в нем более 20 объектов.
objectManager.clusters.events.add('add', function (e) {
    var cluster = objectManager.clusters.getById(e.get('objectId')),
        objects = cluster.properties.geoObjects;
    if (objects.length > 20) {
        objectManager.clusters.setClusterOptions(cluster.id, {
            preset: 'islands#redClusterIcons'
        });
    }
});</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_ZGUwZjU2_CACHING --></topic>