<?xml version="1.0" encoding="UTF-8"?>
<topic id="objectManager.addon.clustersBalloon" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">objectManager.addon.clustersBalloon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>objectManager.addon.clustersBalloon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section id="constructor">

    
    
    
    <p translate="no"><note>Конструктор класса objectManager.addon.clustersBalloon скрыт, так как данный класс не предназначен для самостоятельной инициализации.</note></p>
    
    




    
        <p translate="no">Статический объект.</p>
    
    











    <p translate="no"><xref href="#objectManager.addon.clustersBalloon/methods-summary" translate="no" type="section">Методы </xref></p>






    

    

    

    
        
    

    

    
       
    

    

    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">&lt;script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=Map,ObjectManager,objectManager.addon.clustersBalloon"type="text/javascript">&lt;/script></codeblock>
    



</section>






 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="objectManager.addon.clustersBalloon.dita#method_detail/get" type="section"><keyword>get</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPopupManager.dita" type="topic"><keyword>IPopupManager</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает менеджер балуна менеджера объектов.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="get">
        <title translate="no">get</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="IPopupManager.dita" type="topic"><keyword>IPopupManager</keyword></xref>} get()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает</b> менеджер балуна менеджера объектов.</p>

            
        
        
        

        

        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">ymaps.objectManager.addon.clustersBalloon.get(myMap)</codeblock>
        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_NjQ5ODg2_CACHING --></topic>