<?xml version="1.0" encoding="UTF-8"?>
<topic id="Popup" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">Popup</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>Popup</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IPopup.dita" type="topic"><keyword>IPopup</keyword></xref>.</p>
    



   
        <p>Класс для создания инфо-объекта.</p>
    







    <p translate="no"><xref href="#Popup/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#Popup/properties-summary" translate="no" type="section">Поля </xref> | <xref href="#Popup/events-summary" translate="no" type="section">События </xref> | <xref href="#Popup/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">Popup(<xref href="#Popup/param-map" translate="no" type="entry">map</xref>[, <xref href="#Popup/param-options" translate="no" type="entry">options</xref>])</codeblock></p>
    
       
            
                <p>Инфо-объект.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-map" translate="no">
                    
                        <xref href="#Popup/param-map" type="entry"><parmname>map</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="Map.dita" type="topic"><keyword>Map</keyword></xref></p>
                    <p/>
                    <p>Ссылка на карту.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options" translate="no">
                    <xref href="#Popup/param-options" type="entry"><parmname>options</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Опции.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.closeTimeout" translate="no">
                    <xref href="#Popup/param-options.closeTimeout" type="entry"><parmname>options.closeTimeout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     700
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Задержка закрытия (в мс).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.interactivityModel" translate="no">
                    <xref href="#Popup/param-options.interactivityModel" type="entry"><parmname>options.interactivityModel</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>Ключ модели интерактивности. Доступные ключи и их значения перечислены в описании <xref href="interactivityModel.storage.dita" type="topic"><keyword>interactivityModel.storage</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.openTimeout" translate="no">
                    <xref href="#Popup/param-options.openTimeout" type="entry"><parmname>options.openTimeout</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     150
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Задержка открытия (в мс).</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.pane" translate="no">
                    <xref href="#Popup/param-options.pane" type="entry"><parmname>options.pane</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IPane.dita" type="topic"><keyword>IPane</keyword></xref>|String</p>
                    <p/>
                    <p>Пейн инфо-объекта. Список доступных по умолчанию пейнов смотрите в <xref href="map.pane.Manager.dita" type="topic"><keyword>map.pane.Manager</keyword></xref>.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.projection" translate="no">
                    <xref href="#Popup/param-options.projection" type="entry"><parmname>options.projection</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref></p>
                    <p/>
                    <p>Проекция координат в глобальные пиксели.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-options.zIndex" translate="no">
                    <xref href="#Popup/param-options.zIndex" type="entry"><parmname>options.zIndex</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: String</p>
                    <p/>
                    <p>z-index инфо-объекта.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 








    
    
    
        <section id="properties-summary">
        <title translate="no">Поля</title>
                        
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" colwidth="25*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="15*" rowheader="headers"/>
          

           <colspec colname="col3" colnum="3" colwidth="60*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Тип</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
        
            <row>
              <entry colname="col1" translate="no"><xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>events</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IEventManager.dita" type="topic"><keyword>IEventManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер событий.</p>
                
                  <p translate="no">Унаследовано от  <xref href="IEventEmitter.dita#field_detail/events" type="section"><keyword>IEventEmitter</keyword></xref>.</p>
                
              </entry>
            </row>
        
            <row>
              <entry colname="col1" translate="no"><xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>options</keyword></xref></entry>
              <entry colname="col2" translate="no"><xref href="IOptionManager.dita" type="topic"><keyword>IOptionManager</keyword></xref></entry>
        
              <entry colname="col3">
                <p>Менеджер опций.</p>
                
                  <p translate="no">Унаследовано от  <xref href="ICustomizable.dita#field_detail/options" type="section"><keyword>ICustomizable</keyword></xref>.</p>
                
              </entry>
            </row>
        
        </tbody>
        </tgroup>
        </table>
        </section>
    










    
    
    
        <section id="events-summary">
        <title translate="no">События</title>
        <table>
          <tgroup cols="2">
          <colspec colname="col1" colnum="1" colwidth="35*" rowheader="headers"/>
          <colspec colname="col2" colnum="2" colwidth="65*" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
              <entry align="left" colname="col2" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>close</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Закрытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-close"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>open</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Открытие инфо-объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="IPopup.dita#event_detail/event_detail/event-open"><keyword>IPopup</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>optionschange</keyword></xref></entry>
                        <entry colname="col2">
                            <p>Изменение в опциях объекта.</p>
                            
                                <p translate="no">Унаследовано от <xref href="ICustomizable.dita#event_detail/event_detail/event-optionschange"><keyword>ICustomizable</keyword></xref>.</p>
                            
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
            </table>
            </section>
    






    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/close" type="section"><keyword>close</keyword></xref>([<xref href="IPopup.dita#method_detail/close-param-force" translate="no" type="row">force</xref>])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Закрывает инфо-объект.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/close" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getData" type="section"><keyword>getData</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает данные инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>getOverlay</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает объект-обещание вернуть оверлей.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlay" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>getOverlaySync</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IOverlay.dita" type="topic"><keyword>IOverlay</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает оверлей, если тот существует.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getOverlaySync" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>getPosition</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты инфо-объекта.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/getPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>isOpen</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает состояние инфо-объекта: открыт/закрыт.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/isOpen" type="section"><keyword>IPopup</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/open" type="section"><keyword>open</keyword></xref>([<xref href="IPopup.dita#method_detail/open-param-position" translate="no" type="row">position</xref>[, <xref href="IPopup.dita#method_detail/open-param-data" translate="no" type="row">data</xref>]])</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Открывает инфо-объект в указанной позиции. Если инфо-объект уже открыт, перемещает его в указанную точку. Формат и суть координат определяется проекцией <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref>, которая содержится в опциях.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/open" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setData" type="section"><keyword>setData</keyword></xref>(<xref href="IPopup.dita#method_detail/setData-param-data" translate="no" type="row">data</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новые данные.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setData" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>setPosition</keyword></xref>(<xref href="IPopup.dita#method_detail/setPosition-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Задаёт инфо-объекту новую позицию.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IPopup.dita#method_detail/setPosition" type="section"><keyword>IPopup</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_ZDVkZTQ1_CACHING --></topic>