<?xml version="1.0" encoding="UTF-8"?>
<topic id="projection.Cartesian" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">projection.Cartesian</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>projection.Cartesian</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IProjection.dita" type="topic"><keyword>IProjection</keyword></xref>.</p>
    



   
        <p>Декартова проекция прямоугольной области. Учитывает параметр coordorder загрузки API — при значении 'latlong' в массиве координат точки на первом месте должен стоять y, а на втором x.</p>
    







    <p translate="no"><xref href="#projection.Cartesian/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#projection.Cartesian/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">projection.Cartesian(<xref href="#projection.Cartesian/param-bounds" translate="no" type="entry">bounds</xref>[, <xref href="#projection.Cartesian/param-cycled" translate="no" type="entry">cycled</xref>[, <xref href="#projection.Cartesian/param-scale" translate="no" type="entry">scale</xref>]])</codeblock></p>
    
       
            
                <p>Создает проекцию прямоугольной координатной области в пиксели. Размер области в пикселях всегда NxN, где N = 256 * 2^zoom.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-bounds" translate="no">
                    
                        <xref href="#projection.Cartesian/param-bounds" type="entry"><parmname>bounds</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number[][]</p>
                    <p/>
                    <p>Массив из двух точек - координат левого нижнего и правого верхнего углов прямоугольной координатной области.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-cycled" translate="no">
                    <xref href="#projection.Cartesian/param-cycled" type="entry"><parmname>cycled</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     [false, false]
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean[]</p>
                    <p/>
                    <p>Массив из признаков зацикленности карты по x и y.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-scale" translate="no">
                    <xref href="#projection.Cartesian/param-scale" type="entry"><parmname>scale</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     1
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number|Number[]</p>
                    <p/>
                    <p>Масштаб одного деления на оси. Может быть числом или парой чисел для каждой из осей.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IProjection.dita#method_detail/fromGlobalPixels" type="section"><keyword>fromGlobalPixels</keyword></xref>(<xref href="IProjection.dita#method_detail/fromGlobalPixels-param-globalPixelPoint" translate="no" type="row">globalPixelPoint</xref>, <xref href="IProjection.dita#method_detail/fromGlobalPixels-param-zoom" translate="no" type="row">zoom</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразует пиксельные координаты на указанном уровне масштабирования в координаты проекции.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IProjection.dita#method_detail/fromGlobalPixels" type="section"><keyword>IProjection</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IProjection.dita#method_detail/getCoordSystem" type="section"><keyword>getCoordSystem</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="ICoordSystem.dita" type="topic"><keyword>ICoordSystem</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координатную систему, используемую проекцией.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IProjection.dita#method_detail/getCoordSystem" type="section"><keyword>IProjection</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IProjection.dita#method_detail/isCycled" type="section"><keyword>isCycled</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Показатель зацикленности проекции.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IProjection.dita#method_detail/isCycled" type="section"><keyword>IProjection</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IProjection.dita#method_detail/toGlobalPixels" type="section"><keyword>toGlobalPixels</keyword></xref>(<xref href="IProjection.dita#method_detail/toGlobalPixels-param-coordPoint" translate="no" type="row">coordPoint</xref>, <xref href="IProjection.dita#method_detail/toGlobalPixels-param-zoom" translate="no" type="row">zoom</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[]</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Преобразует координаты проекции в глобальные пиксельные на указанном уровне масштабирования.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IProjection.dita#method_detail/toGlobalPixels" type="section"><keyword>IProjection</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_NjcxMzQ5_CACHING --></topic>