<?xml version="1.0" encoding="UTF-8"?>
<topic id="shape.Polygon" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">shape.Polygon</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>shape.Polygon</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    






    
        <p translate="no">Расширяет
            <xref href="IShape.dita" type="topic"><keyword>IShape</keyword></xref>.</p>
    



   
        <p>Пиксельная фигура "Полигон".</p>
    







    <p translate="no"><xref href="#shape.Polygon/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#shape.Polygon/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">shape.Polygon(<xref href="#shape.Polygon/param-pixelGeometry" translate="no" type="entry">pixelGeometry</xref>[, <xref href="#shape.Polygon/param-params" translate="no" type="entry">params</xref>])</codeblock></p>
    
       
            
                <p>Создает фигуру.</p>
            
        

        

        

        

        

        

        
        
        
            <p translate="no"><b>Параметры:</b></p>
            
            
                
            
                
            
                
            
                
            
                
            
            <table>
             <tgroup cols="3">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
                <colspec colname="col2" colnum="2" rowheader="headers"/>
              <colspec colname="col3" colnum="3" rowheader="headers"/>
              <thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>
                </row>
              </thead>
            <tbody>
            
            
            <row>
                <entry colname="col1" id="param-pixelGeometry" translate="no">
                    
                        <xref href="#shape.Polygon/param-pixelGeometry" type="entry"><parmname>pixelGeometry</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: <xref href="IPixelPolygonGeometry.dita" type="topic"><keyword>IPixelPolygonGeometry</keyword></xref></p>
                    <p/>
                    <p>Пиксельная геометрия фигуры.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params" translate="no">
                    <xref href="#shape.Polygon/param-params" type="entry"><parmname>params</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                     — 
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                    <p>Параметры фигуры.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.fill" translate="no">
                    <xref href="#shape.Polygon/param-params.fill" type="entry"><parmname>params.fill</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг наличия заливки.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.outline" translate="no">
                    <xref href="#shape.Polygon/param-params.outline" type="entry"><parmname>params.outline</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      true
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Boolean</p>
                    <p/>
                    <p>Флаг наличия линии обводки.</p>
                </entry>
            </row>
            
            <row>
                <entry colname="col1" id="param-params.strokeWidth" translate="no">
                    <xref href="#shape.Polygon/param-params.strokeWidth" type="entry"><parmname>params.strokeWidth</parmname></xref>
                </entry>
                <entry colname="col2" translate="no">
                      0
                    
                </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Number</p>
                    <p/>
                    <p>Толщина линии обводки в пикселях.</p>
                </entry>
            </row>
            
            </tbody>
            </tgroup>
            </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
        
      
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/contains" type="section"><keyword>contains</keyword></xref>(<xref href="IShape.dita#method_detail/contains-param-position" translate="no" type="row">position</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Проверяет лежит ли переданная точка внутри фигуры.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/contains" type="section"><keyword>IShape</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/equals" type="section"><keyword>equals</keyword></xref>(<xref href="IShape.dita#method_detail/equals-param-shape" translate="no" type="row">shape</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Boolean</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает true, если переданная фигура эквивалентна данной.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/equals" type="section"><keyword>IShape</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/getBounds" type="section"><keyword>getBounds</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>Number[][]|null</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает координаты двух противоположных углов области, охватывающей фигуру. Первый элемент массива - угол с наименьшими значениями координат относительно остальных точек области; второй элемент - угол с наибольшими значениями координат.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/getBounds" type="section"><keyword>IShape</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/getGeometry" type="section"><keyword>getGeometry</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IPixelGeometry.dita" type="topic"><keyword>IPixelGeometry</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает пиксельную геометрию фигуры.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/getGeometry" type="section"><keyword>IShape</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/getType" type="section"><keyword>getType</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p>String</p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает идентификатор типа геометрии.</p>
                                        
                                          <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/getType" type="section"><keyword>IShape</keyword></xref>.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/scale" type="section"><keyword>scale</keyword></xref>(<xref href="IShape.dita#method_detail/scale-param-factor" translate="no" type="row">factor</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IShape.dita" type="topic"><keyword>IShape</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Создает отмасштабированную копию фигуры.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/scale" type="section"><keyword>IShape</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="IShape.dita#method_detail/shift" type="section"><keyword>shift</keyword></xref>(<xref href="IShape.dita#method_detail/shift-param-offset" translate="no" type="row">offset</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="IShape.dita" type="topic"><keyword>IShape</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Создает копию фигуры сдвинутую на заданную величину.</p>
                                
                                  <p translate="no">Унаследован от  <xref href="IShape.dita#method_detail/shift" type="section"><keyword>IShape</keyword></xref>.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body><!-- XLIFF_FARM_MmFkYmUw_CACHING --></topic>