<?xml version="1.0" encoding="UTF-8"?>
<topic id="util.math.areEqual" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.math.areEqual</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.math.areEqual</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Производит сравнение двух точек с допустимой погрешностью.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> результат сравнения.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ Boolean } util.math.areEqual(<xref href="#util.math.areEqual/param-first" translate="no" type="row">first</xref>, <xref href="#util.math.areEqual/param-second" translate="no" type="row">second</xref>[, <xref href="#util.math.areEqual/param-diff" translate="no" type="row">diff</xref>])</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-first">
            <entry colname="col1" translate="no">
                
                <xref href="#util.math.areEqual/param-first" type="row"><parmname>first</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number[]</p>
                <p/>
                <p>Массив для сравнения.</p>
            </entry>
        </row>
        
        <row id="param-second">
            <entry colname="col1" translate="no">
                
                <xref href="#util.math.areEqual/param-second" type="row"><parmname>second</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number[]</p>
                <p/>
                <p>Массив, который будем сравнивать.</p>
            </entry>
        </row>
        
        <row id="param-diff">
            <entry colname="col1" translate="no">
                <xref href="#util.math.areEqual/param-diff" type="row"><parmname>diff</parmname></xref>
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Number</p>
                <p/>
                <p>Точность сравнения.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    



</section>






 























</body><!-- XLIFF_FARM_OGU0OTQ4_CACHING --></topic>