<?xml version="1.0" encoding="UTF-8"?>
<topic id="util.extend" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.extend</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.extend</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Функция, копирующая свойства из одного или нескольких JavaScript-объектов в другой JavaScript-объект.</p>
        
    
















    

    

    

    
        
    

    

    
       
    

    

    
        
         
         <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">util.extend(<xref href="#util.extend/param-target" translate="no" type="row">target</xref>, <xref href="#util.extend/param-source" translate="no" type="row">...source</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-target">
            <entry colname="col1" translate="no">
                
                <xref href="#util.extend/param-target" type="row"><parmname>target</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Object</p>
                <p/>
                <p>Целевой JavaScript-объект. Будет модифицирован в результате работы функции.</p>
            </entry>
        </row>
        
        <row id="param-source">
            <entry colname="col1" translate="no">
                
                <xref href="#util.extend/param-source" type="row"><parmname>source</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Object</p>
                <p/>
                <p>JavaScript-объект - источник. Все его свойства будут скопированы. Источников может быть несколько (функция может иметь произвольное число параметров), данные копируются справа налево (последний аргумент имеет наивысший приоритет при копировании).</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">var options = ymaps.util.extend({
     prop1: 'a',
     prop2: 'b'
}, {
     prop2: 'c',
     prop3: 'd'
}, {
     prop3: 'e'
});
// Получаем результат: {
//     prop1: 'a',
//     prop2: 'c',
//     prop3: 'e'
// }</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_MTBlZTZk_CACHING --></topic>