<?xml version="1.0" encoding="UTF-8"?>
<topic id="util.augment" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.augment</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.augment</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Базовая функция, реализующая наследование в JavaScript. Реализует наследование прототипа без исполнения конструктора родителя. К дочернему классу добавляется поле 'superclass', указывающее на прототип родительского класса, и поле 'constructor', которое указывает на конструктор класса. Через поле 'constructor' объекта 'superclass' можно обратится к конструктору родительского класса.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> прототип дочернего класса.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ Object } util.augment(<xref href="#util.augment/param-ChildClass" translate="no" type="row">ChildClass</xref>, <xref href="#util.augment/param-ParentClass" translate="no" type="row">ParentClass</xref>, <xref href="#util.augment/param-override" translate="no" type="row">override</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-ChildClass">
            <entry colname="col1" translate="no">
                
                <xref href="#util.augment/param-ChildClass" type="row"><parmname>ChildClass</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Function</p>
                <p/>
                <p>Дочерний класс.</p>
            </entry>
        </row>
        
        <row id="param-ParentClass">
            <entry colname="col1" translate="no">
                
                <xref href="#util.augment/param-ParentClass" type="row"><parmname>ParentClass</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Function</p>
                <p/>
                <p>Родительский класс.</p>
            </entry>
        </row>
        
        <row id="param-override">
            <entry colname="col1" translate="no">
                
                <xref href="#util.augment/param-override" type="row"><parmname>override</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Object</p>
                <p/>
                <p>Набор дополнительных полей и функций, которые будут приписаны к прототипу дочернего класса.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">// Родительский класс.
var ParentClass = function (param1, param2) {
    this.param1 = param1;
    this.param2 = param2;
};

ParentClass.prototype = {
    foo: function () {
        alert('Parent!');
    }
};
// Дочерний класс.
var ChildClass = function (param1, param2, param3) {
    // Вызываем конструктор родителя.
    ChildClass.superclass.constructor.call(this, param1, param2);
    this._param3 = param3;
}

// Наследуем ChildClass from ParentClass.
ymaps.util.augment(ChildClass, ParentClass, {
    // Переопределяем у наследника метод "foo".
    foo: function () {
        // Вызываем метод родительского класса.
        ChildClass.superclass.foo.call(this);
        alert('Child!');    }});</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_MmYyYTgz_CACHING --></topic>