<?xml version="1.0" encoding="UTF-8"?>
<topic id="util.bind" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">util.bind</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>util.bind</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
        <p><note type="attention">Данная функция является устаревшей. Используйте нативный метод bind().</note></p>
    
    




    
        <p translate="no">Статическая функция.</p>
    
    
        
            <p>Связывает переданную функцию с переданным контекстом исполнения.</p>
        
    
















    

    

    

    
        
    

    

    
       
       <p><b>Возвращает</b> копию переданной функции с заданным контекстом исполнения <codeph>this</codeph>.</p>
       
    

    

    
        
         
              <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{ Function } util.bind(<xref href="#util.bind/param-callback" translate="no" type="row">callback</xref>, <xref href="#util.bind/param-context" translate="no" type="row">context</xref>)</codeblock></p>
         
     

    
        <p translate="no"><b>Параметры:</b></p>
        
        
            
        
            
        

        <table>
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          <colspec colname="col2" colnum="2" rowheader="headers"/>
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Параметр</entry>
              <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
        
        <row id="param-callback">
            <entry colname="col1" translate="no">
                
                <xref href="#util.bind/param-callback" type="row"><parmname>callback</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Function</p>
                <p/>
                <p>Функция.</p>
            </entry>
        </row>
        
        <row id="param-context">
            <entry colname="col1" translate="no">
                
                <xref href="#util.bind/param-context" type="row"><parmname>context</parmname></xref>
                <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                
            </entry>

            <entry colname="col2" translate="no">  — 
            </entry>
            <entry colname="col3">
                <p translate="no">Тип: Object</p>
                <p/>
                <p>Контекст исполнения.</p>
            </entry>
        </row>
        
        </tbody>
        </tgroup>
        </table>
        
            <p id="constructor_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
        
    
    



    
        <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">
var myObject = {
        name: 'test!'
    };
ymaps.geocode.load('Moscow')
    then(ymaps.util.bind(function (res) {
        alert(this.name); // test!
    }, myObject));</codeblock>
    



</section>






 























</body><!-- XLIFF_FARM_NTk1OTNj_CACHING --></topic>