<?xml version="1.0" encoding="UTF-8"?>
<topic id="vow.Deferred" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexTopic.xsd:1.3">







<title translate="no">vow.Deferred</title>
 <prolog>
        <metadata>
            <keywords>
                <keyword>vow.Deferred</keyword>
            </keywords>
        </metadata>
    </prolog>

<body>





    <section>

    
    








   
        <p>Класс, описывающий объекты-deferred.</p><p><note>Данный класс является частью библиотеки <xref href="https://github.com/dfilatov/vow/" scope="external">Vow</xref>. Ниже описаны только некоторые методы. Полный список методов доступен здесь: <xref href="http://dfilatov.github.io/vow/" scope="external">http://dfilatov.github.io/vow/</xref>. Copyright (c) 2012-2013 Filatov Dmitry (<xref href="mailto:dfilatov@yandex-team.ru" scope="external">dfilatov@yandex-team.ru</xref>). Dual licensed under the <xref href="http://www.opensource.org/licenses/mit-license.php" scope="external">MIT</xref> and <xref href="http://www.gnu.org/licenses/gpl.html" scope="external">GPL</xref> licenses.</note></p><p>
</p><p><note>Не является отдельным модулем: доступен после подключения модуля <xref href="vow.dita" type="topic"><keyword>vow</keyword></xref>.</note></p>
    







    <p translate="no"><xref href="#vow.Deferred/constructor-summary" translate="no" type="section">Конструктор</xref> | <xref href="#vow.Deferred/methods-summary" translate="no" type="section">Методы </xref></p>






</section>





      <section id="constructor-summary">

    
        <title translate="no">Конструктор</title>

        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">vow.Deferred()</codeblock></p>
    
       
            
                <p>Создаёт объект-deferred.</p>
            
        

        

        

        

        

        

        
        
        
      
        
            <p translate="no"><b>Пример: </b></p><codeblock code-lang="javascript" xml:space="preserve">function someAsyncMethod () {
    var deferred = new ymaps.vow.Deferred(); // или `var deferred = ymaps.vow.defer();`

    doSomeAsyncStuff(function (err, value) {
        if (err) {
            deferred.reject(err);
            return;
        }

        deferred.resolve(value);
    });

    return deferred.promise();
}

someAsyncMethod().then(function (value) {
    console.log('Результат работы метода: ' + value);
}, function (err) {
    console.log('Ошибка: ' + err);
});</codeblock>
        

    </section>



 




















    
    
    
        <section id="methods-summary">
        <title translate="no">Методы</title>
                        
        
            
        
            
        
            
        
        
            
        
            
        
            
        
        <table>
        
          <tgroup cols="3">
          <colspec colname="col1" colnum="1" rowheader="headers"/>
          
          
          <colspec colname="col2" colnum="3" rowheader="headers"/>
          
          <colspec colname="col3" colnum="3" rowheader="headers"/>
          <thead>
            <row>
              <entry align="left" colname="col1" translate="no">Имя</entry>
          
          
              <entry align="left" colname="col2" translate="no">Возвращает</entry>
          
              <entry align="left" colname="col3" translate="no">Описание</entry>
            </row>
          </thead>
        <tbody>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="vow.Deferred.dita#method_detail/promise" type="section"><keyword>promise</keyword></xref>()</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"><p><xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref></p></entry>
                             
                        
                        <entry colname="col3">
                            
                            
                                 
                                     
                                        <p>Возвращает связанный объект-promise.</p>
                                        
                                    
                                
                            
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="vow.Deferred.dita#method_detail/reject" type="section"><keyword>reject</keyword></xref>(<xref href="vow.Deferred.dita#method_detail/reject-param-reason" translate="no" type="row">reason</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Отклоняет связанный объект-promise с указанной причиной.</p>
                                
                             
                        </entry>
                    </row>
                
                    <row>
                        <entry colname="col1" translate="no"><xref href="vow.Deferred.dita#method_detail/resolve" type="section"><keyword>resolve</keyword></xref>(<xref href="vow.Deferred.dita#method_detail/resolve-param-value" translate="no" type="row">value</xref>)</entry>
                        
                        
                            
                                <entry colname="col2" translate="no"/>
                             
                        
                        <entry colname="col3">
                            
                            
                                <p>Разрешает связанный объект-promise указанным значением.</p>
                                
                             
                        </entry>
                    </row>
                
                </tbody>
            </tgroup>
        </table>
        </section>
    





</body>























    <topic id="method_detail">
    <title translate="no">Описание методов</title>
    <body>
    
        <section id="promise">
        <title translate="no">promise</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{<xref href="vow.Promise.dita" type="topic"><keyword>vow.Promise</keyword></xref>} promise()</codeblock></p>

         

        

        

        

        

        

        
        
         
            <p><b>Возвращает </b>связанный объект-promise.</p>

            
        
        
        

        

        

    </section>
    
        <section id="reject">
        <title translate="no">reject</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} reject(<xref href="vow.Deferred.dita#method_detail/reject-param-reason" translate="no" type="row">reason</xref>)</codeblock></p>

         <p>Отклоняет связанный объект-promise с указанной причиной.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="reject-param-reason">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/reject-param-reason" type="row"><parmname>reason</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Причина отклонения.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="reject_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
        <section id="resolve">
        <title translate="no">resolve</title>
        <p translate="no"><codeblock code-lang="javascript" xml:space="preserve">{} resolve(<xref href="vow.Deferred.dita#method_detail/resolve-param-value" translate="no" type="row">value</xref>)</codeblock></p>

         <p>Разрешает связанный объект-promise указанным значением.</p>

        

        

        

        

        

        
        
        
        
        

        
            <p translate="no"><b>Параметры:</b></p>
            
            
               
            
            <table>
              <tgroup cols="4">
              <colspec colname="col1" colnum="1" rowheader="headers"/>
              <colspec colname="col2" colnum="2" rowheader="headers"/>
             <colspec colname="col3" colnum="3" rowheader="headers"/>
               <colspec colname="col4" colnum="4"/><thead>
                <row>
                  <entry align="left" colname="col1" translate="no">Параметр</entry>
                  <entry align="left" colname="col2" translate="no">Значение по умолчанию</entry>
                  <entry align="left" colname="col3" translate="no">Описание</entry>

                </row>
              </thead>
            <tbody>
            
            
            <row id="resolve-param-value">
                <entry colname="col1" translate="no">
                
                        <xref href="#method_detail/resolve-param-value" type="row"><parmname>value</parmname></xref>
                         <xref href="../warehouse/index.dita#index/required-field" popup="yes" type="p">*</xref>
                    
                </entry>
                <entry colname="col2" translate="no"> — </entry>
                <entry colname="col3">
                    <p translate="no">Тип: Object</p>
                    <p/>
                   <p>Значение.</p>
                </entry>

            </row>
            
            </tbody>
            </tgroup>
            </table>
            
              <p id="resolve_params_options_starred" translate="no"><sup>*</sup> Обязательный параметр/опция.</p>
            
        

        

    </section>
    
</body>
</topic><!-- XLIFF_FARM_YWJmYTkx_CACHING --></topic>